<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.onyx.android.sdk.ui.view.OnyxBaseGridLayout
        android:id="@+id/grid_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contentView_function_panel"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true" />

    <LinearLayout
        android:id="@+id/contentView_function_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/contentView_page_indicator_area"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/button_paste"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_minHeight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/paste"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_minHeight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/copy"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_cut"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_minHeight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/cut"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_minHeight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/delete"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_minHeight"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1.0"
            android:clickable="true"
            android:focusable="true"
            android:text="@android:string/cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentView_page_indicator_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/contentview_bottom_info_bg">

        <Button
            android:id="@+id/button_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/contentView_button_X_axis_margin"
            android:background="@drawable/imagebtn_bg"
            android:gravity="center"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Large"
            android:minWidth="@dimen/contentView_button_progress_minWidth"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView_item_total_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Large"
            android:layout_marginLeft="@dimen/contentView_button_X_axis_margin"
            android:layout_toLeftOf="@+id/button_progress"
            android:gravity="left|center_vertical"
            android:maxLines="1" />
    </RelativeLayout>
</merge>