<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/reader_function_bar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:id="@+id/layout_back_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/imagebtn_bg">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_dialog_reader_menu_arrow"/>

            <TextView
                android:textSize="@dimen/menu_back_text_size"
                android:id="@+id/textView_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="@string/dialog_reader_menu_back"/>
        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_note_write"/>

        <ImageButton
            android:id="@+id/side_note_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_side_note"/>

        <ImageButton
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/prebtn_bg"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/nextbtn_bg"/>

        <ImageButton
            android:id="@+id/button_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_dic"/>

        <ImageButton
            android:id="@+id/button_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_topic"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_search"/>

    </LinearLayout>

    <View
        android:id="@+id/reader_function_bar_divider"
        style="@style/single_line_X_axis_View"
        android:layout_height="2dp"
        android:layout_below="@id/reader_function_bar"/>

    <View
        android:layout_weight="1"
        android:id="@+id/dismiss_zone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"/>

    <View
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_top_divider_height"/>

    <com.onyx.android.sdk.ui.view.ReaderLayerMenuLayout
        android:background="@android:color/white"
        android:id="@+id/layout_reader_menu"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.onyx.android.sdk.ui.view.ReaderLayerMenuLayout>

    <View
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_top_divider_height"/>

    <LinearLayout
        android:padding="5dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:id="@+id/layout_grid_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chapter_back"
                android:padding="5dp"
                android:background="@drawable/imagebtn_bg"
                android:src="@drawable/reader_page_chapter_back_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <SeekBar
                android:minHeight="@dimen/menu_seek_bar_height"
                android:maxHeight="@dimen/menu_seek_bar_height"
                android:padding="5dp"
                android:background="@drawable/focused_bg"
                android:thumb="@drawable/seekbar_thumb"
                android:id="@+id/seek_bar_page"
                android:layout_weight="8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seekbar_progress"
                android:max="20"/>

            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/chapter_forward"
                android:padding="5dp"
                android:background="@drawable/imagebtn_bg"
                android:src="@drawable/reader_page_chapter_forward_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/main_menu_page_progress_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="@dimen/reader_status_bar_text_size"/>

            <TextView
                android:layout_marginRight="10dp"
                android:focusable="true"
                android:background="@drawable/imagebtn_bg"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:text="1/1"/>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>