<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/reader_function_bar"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:id="@+id/layout_back_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="@drawable/imagebtn_bg">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_dialog_reader_menu_arrow"/>

            <TextView
                android:textSize="@dimen/menu_back_text_size"
                android:id="@+id/textView_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:textColor="@android:color/black"
                android:text="@string/dialog_reader_menu_back"/>
        </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/prebtn_bg"/>

        <ImageButton
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/nextbtn_bg"/>

        <ImageButton
            android:id="@+id/button_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_dic"/>

        <ImageButton
            android:id="@+id/button_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_topic"/>

        <ImageButton
            android:id="@+id/button_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog_reader_menu_top_bar_function_icon_margin"
            android:padding="@dimen/dialog_reader_menu_top_bar_function_icon_padding"
            android:background="@drawable/imagebtn_bg"
            android:nextFocusLeft="@id/layout_back_area"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_dialog_reader_menu_search"/>

    </LinearLayout>

    <View
        android:id="@+id/reader_function_bar_divider"
        style="@style/single_line_X_axis_View"
        android:layout_height="2dp"
        android:layout_below="@id/reader_function_bar"/>

    <View
        android:layout_weight="1"
        android:id="@+id/dismiss_zone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            style="@style/single_line_X_axis_View"
            android:layout_height="@dimen/dialog_reader_menu_top_divider_height"/>

        <com.onyx.android.sdk.ui.view.ReaderLayerMenuLayout
            android:id="@+id/layout_reader_menu"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.onyx.android.sdk.ui.view.ReaderLayerMenuLayout>

        <View
            style="@style/single_line_X_axis_View"
            android:layout_height="@dimen/dialog_reader_menu_top_divider_height"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:singleLine="true"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:id="@+id/text_view_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/dialog_reader_menu_text_view_size"/>

            <TextView
                android:background="@drawable/imagebtn_bg"
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/primary_text_light"
                android:textSize="@dimen/dialog_reader_menu_text_view_size"
                android:text="1/1"/>


        </LinearLayout>>
    </LinearLayout>

</LinearLayout>