<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/square_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <TextView
        android:textColor="@android:color/black"
        android:layout_margin="8dp"
        android:layout_gravity="center"
        android:text="@string/custom_line_width"
        android:textSize="@dimen/dialog_title_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:paddingLeft="@dimen/dialog_main_view_padding"
        android:paddingRight="@dimen/dialog_main_view_padding"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="@string/custom_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="@dimen/common_dialog_width"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_MinusButton"
                android:src="@drawable/ic_dialog_set_value_decrease"
                android:focusable="true"
                android:background="@drawable/imagebtn_bg"/>

            <SeekBar
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:max="20"
                android:id="@+id/seekBar_valueControl" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView_AddButton"
                android:src="@drawable/ic_dialog_set_value_increase"
                android:focusable="true"
                android:background="@drawable/imagebtn_bg" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="right"
                android:textSize="20sp"
                android:text="1"
                android:id="@+id/start_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="left"
                android:textSize="20sp"
                android:text="20"
                android:id="@+id/end_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/preview_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_margin="10dp"
                android:text="@string/line_width_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.CircleView
                android:id="@+id/circle_view"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <com.onyx.android.sdk.ui.view.BesselCurveView
                android:layout_marginLeft="20dp"
                android:id="@+id/bessel_view"
                android:layout_width="300dp"
                android:layout_height="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="20sp"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:background="@drawable/no_top_line_press_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/btn_ok"
            android:text="@string/ok"
            android:background="@drawable/no_left_top_line_press_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
