<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/common_dialog_width"
              android:layout_height="wrap_content"
              android:background="@drawable/square_bg"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_title_text_size" />


    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_title_text_size" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:max="20"
        android:id="@+id/progress" />
</LinearLayout>
