<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_loading_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:minHeight="@dimen/dialog_loading_min_height" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.onyx.android.sdk.ui.OnyxProgressBar
            android:id="@+id/imageview_loading"
            android:layout_width="@dimen/dialog_loading_progressbar_width"
            android:layout_height="@dimen/dialog_loading_progressbar_width"
            android:layout_marginLeft="@dimen/dialog_loading_progressbar_padding_left"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textview_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageview_loading"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dialog_loading_text_size" />
    </RelativeLayout>


</RelativeLayout>