<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="@string/cold_light" />

        <ImageButton
            android:id="@+id/imagebutton_cold_light_down"
            android:layout_width="@dimen/dialog_brightness_button_width"
            android:layout_height="@dimen/dialog_brightness_button_width"
            android:layout_marginLeft="@dimen/dialog_brightness_button_margin_left"
            android:layout_marginRight="@dimen/dialog_brightness_button_margin_right"
            android:background="@drawable/button_focus_background"
            android:contentDescription="@drawable/ic_light_down"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_light_down" />

        <RatingBar
            android:id="@+id/ratingbar_cold_light_settings"
            style="@style/LightSettingsRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dialog_brightness_ratingbar_margin_right"
            android:numStars="@integer/start_amount"
            android:progressDrawable="@drawable/light_bar_big_step"
            android:stepSize="1.0" />

        <ImageButton
            android:id="@+id/imagebutton_cold_light_add"
            android:layout_width="@dimen/dialog_brightness_button_width"
            android:layout_height="@dimen/dialog_brightness_button_width"
            android:layout_marginRight="@dimen/dialog_brightness_button_margin_right"
            android:background="@drawable/button_focus_background"
            android:contentDescription="@drawable/ic_light_add"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_light_add" />

    </LinearLayout>

    <TextView
        style="@style/single_line_X_axis_View"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:text="" />

        <ImageButton
            android:id="@+id/imagebutton_warm_light_down"
            android:layout_width="@dimen/dialog_brightness_button_width"
            android:layout_height="@dimen/dialog_brightness_button_width"
            android:layout_marginLeft="@dimen/dialog_brightness_button_margin_left"
            android:layout_marginRight="@dimen/dialog_brightness_button_margin_right"
            android:background="@drawable/button_focus_background"
            android:contentDescription="@drawable/ic_light_down"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_light_down" />

        <RatingBar
            android:id="@+id/ratingbar_warm_light_settings"
            style="@style/LightSettingsRatingBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dialog_brightness_ratingbar_margin_right"
            android:numStars="@integer/start_amount"
            android:progressDrawable="@drawable/light_bar_big_step"
            android:stepSize="1.0" />

        <ImageButton
            android:id="@+id/imagebutton_warm_light_add"
            android:layout_width="@dimen/dialog_brightness_button_width"
            android:layout_height="@dimen/dialog_brightness_button_width"
            android:layout_marginRight="@dimen/dialog_brightness_button_margin_right"
            android:background="@drawable/button_focus_background"
            android:contentDescription="@drawable/ic_light_add"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_light_add" />

    </LinearLayout>
</LinearLayout>