<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_border"
    android:padding="2dp">

    <include
        android:id="@+id/dialog_tittleBar"
        layout="@layout/dialog_tittle_bar" />

    <View
        android:id="@+id/top_divider_line"
        style="@style/single_line_X_axis_View"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_tittleBar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/alert_msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_divider_line"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light"
        android:ellipsize="middle"
        android:gravity="center"
        android:padding="10dp" />

    <View
        android:id="@+id/bottom_divider_line"
        style="@style/single_line_X_axis_View"
        android:layout_height="1dp"
        android:layout_below="@id/alert_msg_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <LinearLayout
        android:id="@+id/btn_function_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottom_divider_line"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/imagebtn_bg"
            android:gravity="center"
            android:minHeight="@dimen/button_minHeight"
            android:padding="5dp"
            android:text="@android:string/cancel"
            android:textColor="@color/primary_text_device_default_light" />

        <View
            android:id="@+id/button_panel_divider"
            style="@style/single_line_Y_axis_View"
            android:layout_width="1dp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/imagebtn_bg"
            android:gravity="center"
            android:minHeight="@dimen/button_minHeight"
            android:padding="5dp"
            android:text="@android:string/ok"
            android:textColor="@color/primary_text_device_default_light" />

        <View
            android:id="@+id/button_panel_neutral_divider"
            style="@style/single_line_Y_axis_View"
            android:layout_width="1dp" />

        <Button
            android:id="@+id/btn_neutral"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/imagebtn_bg"
            android:gravity="center"
            android:minHeight="@dimen/button_minHeight"
            android:padding="5dp"
            android:text="@android:string/unknownName"
            android:textColor="@color/primary_text_device_default_light" />
    </LinearLayout>
</RelativeLayout>