<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:id="@+id/font_face_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/font_face"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:gravity="bottom"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/font_face_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RadioGroup>

            <ImageView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/imagebtn_bg"
                android:layout_marginLeft="20dp"
                android:id="@+id/more_font"
                android:src="@drawable/ic_dialog_reader_menu_font_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


    </LinearLayout>

    <View
        style="@style/single_line_X_axis_View"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:baselineAligned="false"
        android:id="@+id/font_size_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/reader_layer_menu_font_style_font_size_layout_height"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_view_decrease_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/imagebtn_bg"
            android:focusable="true"
            android:src="@drawable/ic_dialog_reader_menu_font_small"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_0"
                style="@style/fontSize_textView_style"
                android:textSize="10sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_1"
                style="@style/fontSize_textView_style"
                android:textSize="12sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_2"
                style="@style/fontSize_textView_style"
                android:textSize="14sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_3"
                style="@style/fontSize_textView_style"
                android:textSize="16sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_4"
                style="@style/fontSize_textView_style"
                android:textSize="18sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_5"
                style="@style/fontSize_textView_style"
                android:textSize="20sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_6"
                style="@style/fontSize_textView_style"
                android:textSize="22sp"/>

            <com.onyx.android.sdk.ui.view.AlignTextView
                android:id="@+id/text_view_font_size_7"
                style="@style/fontSize_textView_style"
                android:textSize="24sp"/>

        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_view_increase_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/reader_layer_menu_font_style_font_size_button_margin"
            android:background="@drawable/imagebtn_bg"
            android:focusable="true"
            android:src="@drawable/ic_dialog_reader_menu_font_big"/>

    </LinearLayout>

    <View
            style="@style/single_line_X_axis_View"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

        <LinearLayout
                android:id="@+id/line_spacing_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/reader_layer_menu_font_style_font_line_spacing"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_gravity="center">
                <ImageView android:id="@+id/image_view_small_line_spacing"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_line_space_small"/>
                <ImageView android:id="@+id/image_view_middle_line_spacing"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_line_space_mid"/>
                <ImageView android:id="@+id/image_view_large_line_spacing"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_line_space_big"/>
                <ImageView android:id="@+id/image_view_decrease_line_spacing"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_line_space_shrink"/>
                <ImageView android:id="@+id/image_view_increase_line_spacing"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_line_space_expand"/>
            </LinearLayout>

        </LinearLayout>

        <View
                style="@style/single_line_Y_axis_View"
                android:layout_width="1dp"/>

        <LinearLayout
                android:id="@+id/page_margin_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/reader_layer_menu_font_style_page_margins"
                    android:textStyle="bold"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" android:layout_gravity="center">
                <ImageView android:id="@+id/image_view_small_page_margins"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_margin_small"/>
                <ImageView android:id="@+id/image_view_middle_page_margins"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_margin_mid"/>
                <ImageView android:id="@+id/image_view_large_page_margins"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_margin_big"/>
                <ImageView android:id="@+id/image_view_decrease_page_margins"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_margin_shrink"/>
                <ImageView android:id="@+id/image_view_increase_page_margins"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"
                           style="@style/fontStyle_imageView_style"
                           android:src="@drawable/ic_dialog_reader_menu_font_margin_expand"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>