<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="21dp"
                android:paddingLeft="20dp">

    <ImageView
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:id="@+id/image_view_indicator"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_tree_recycler_item_view_indicator"/>

    <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>

    <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/text_view_description"
            android:layout_toRightOf="@id/image_view_indicator"/>

    <View
        android:layout_marginLeft="24dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/split_line"
        android:layerType="software"
        android:background="@drawable/dash_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</RelativeLayout>