<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_duration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/dialog_slideshow_statistic_duration"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_duration_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_page_count_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/dialog_slideshow_statistic_page_count"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_page_count_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_start_battery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/dialog_slideshow_statistic_start_battery"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_start_battery_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview_end_battery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text="@string/dialog_slideshow_statistic_end_battery"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview_end_battery_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingTop="6dp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/primary_text_light"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="@string/ok"
        android:textSize="22sp" />
</LinearLayout>