<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/dialog_export_margin"
            android:layout_gravity="center"
            android:text="@string/export_pdf"
            android:textSize="@dimen/dialog_title_text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.onyx.android.sdk.ui.view.OnyxCheckBox
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:textSize="@dimen/dialog_export_text_size"
            android:id="@+id/annotation_checkbox"
            android:text="@string/export_annotation_highlight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.onyx.android.sdk.ui.view.OnyxCheckBox
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:textSize="@dimen/dialog_export_text_size"
            android:id="@+id/scribble_checkbox"
            android:text="@string/export_scribble"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <RadioGroup
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:layout_marginBottom="@dimen/dialog_export_margin"
            android:id="@+id/merged_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.onyx.android.sdk.ui.view.OnyxRadioButton
                android:textSize="@dimen/dialog_export_text_size"
                android:id="@+id/merged_all"
                android:text="@string/export_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.OnyxRadioButton
                android:layout_marginTop="@dimen/dialog_export_margin"
                android:textSize="@dimen/dialog_export_text_size"
                android:id="@+id/merged_part"
                android:text="@string/export_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/dialog_export_text_size"
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:text="@string/export_brush_stroke_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
            android:id="@+id/color_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

        <View
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/export_location"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/dialog_export_text_size"
            android:maxEms="24"
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:layout_marginBottom="@dimen/dialog_export_margin"
            android:text="@string/export_location_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/dialog_export_margin"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textSize="@dimen/dialog_export_text_size"
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:background="@drawable/no_top_line_press_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <Button
            android:textSize="@dimen/dialog_export_text_size"
            android:id="@+id/btn_ok"
            android:text="@string/ok"
            android:background="@drawable/no_left_top_line_press_bg"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
    </LinearLayout>
</LinearLayout>
