<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_app_cover"
        android:layout_width="@dimen/dialog_application_list_item_image_size"
        android:layout_height="@dimen/dialog_application_list_item_image_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dialog_application_list_item_image_margin_left"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textView_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dialog_application_list_item_appname_margin_left"
        android:layout_toRightOf="@id/imageView_app_cover"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="@dimen/dialog_content_text_size" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_application_list_item_divider_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dialog_application_list_item_divider_margin_left_right"
        android:layout_marginRight="@dimen/dialog_application_list_item_divider_margin_left_right"
        android:background="@drawable/dotted_line_black" />

</RelativeLayout>