<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mode_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/title"
        android:scaleType="center" />

    <View
        android:id="@+id/anchor_view"
        android:visibility="invisible"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerHorizontal="true"/>

    <CheckBox
        android:layout_centerHorizontal="true"
        android:id="@+id/checkbox_current_select"
        android:button="@drawable/custom_btn_radio"
        android:layout_alignLeft="@+id/anchor_view"
        android:layout_alignRight="@+id/anchor_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode_icon"
        android:paddingLeft="10dp"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />

</RelativeLayout>