<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <FrameLayout
        android:layout_above="@+id/layout_turn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <TextView
            android:text="无文档"
            android:id="@+id/empty_text"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <RelativeLayout
        android:layout_above="@+id/divider_line"
        android:id="@+id/layout_turn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/directory_page_indicator_height">

        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/total"
            android:text="@string/total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/imagebtn_bg"
            android:id="@+id/pre_icon"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_dialog_reader_arrow_left_black"
            android:layout_toLeftOf="@+id/page_size_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/page_size_indicator"
            android:layout_centerInParent="true"
            android:text="1/7"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:background="@drawable/imagebtn_bg"
            android:id="@+id/next_icon"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_dialog_reader_arrow_right_black"
            android:layout_toRightOf="@+id/page_size_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:padding="5dp"
            android:background="@drawable/imagebtn_bg"
            android:id="@+id/back_icon"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_dialog_reader_back_black"
            android:layout_toLeftOf="@+id/back_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/back_text"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/action_return"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:background="@color/normal_black"
        android:layout_above="@+id/layout_menu"
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/layout_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/directory_tab_height">

        <RadioButton
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/btn_directory"
            android:background="@drawable/no_line_button_bg"
            android:button="@null"
            android:text="@string/toc"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <RadioButton
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/btn_bookmark"
            android:background="@drawable/left_right_line_button_bg"
            android:button="@null"
            android:text="@string/bookmark"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <RadioButton
            android:gravity="center"
            android:textSize="24sp"
            android:id="@+id/btn_annotation"
            android:background="@drawable/no_line_button_bg"
            android:button="@null"
            android:text="@string/annotation"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </RadioGroup>

</RelativeLayout>
