<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="1dp"
              android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_item_smart_reflow"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="@dimen/dialog_title_text_size"
        android:minHeight="@dimen/dialog_title_min_height" />

    <View
        android:background="@color/normal_black"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_format"
                android:id="@+id/format_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:layout_toRightOf="@+id/format_text"
                android:layout_margin="5dp"
                android:id="@+id/format_recycler"
                android:layout_width="@dimen/dialog_reflow_checkbox_layout_width"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.PageRecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_justification"
                android:id="@+id/align_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:layout_toRightOf="@+id/align_text"
                android:layout_margin="5dp"
                android:id="@+id/align_recycler"
                android:layout_width="@dimen/dialog_reflow_checkbox_layout_width"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.PageRecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_font_size"
                android:id="@+id/font_size_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                android:layout_toRightOf="@+id/font_size_text"
                android:layout_marginTop="5dp"
                android:id="@+id/font_size_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_auto_straighten"
                android:id="@+id/upgrade_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                android:layout_toRightOf="@+id/upgrade_text"
                android:layout_marginTop="5dp"
                android:id="@+id/upgrade_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_columns"
                android:id="@+id/columns_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                android:layout_toRightOf="@+id/columns_text"
                android:layout_marginTop="5dp"
                android:id="@+id/columns_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="@dimen/dialog_reflow_setting_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/dialog_common_text_size"
                android:layout_centerVertical="true"
                android:gravity="left"
                android:layout_marginRight="10dp"
                android:text="@string/dialog_reflow_settings_text_direction"
                android:id="@+id/direction_text"
                android:layout_width="@dimen/dialog_reflow_text_view_width"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:layout_toRightOf="@+id/direction_text"
                android:layout_margin="5dp"
                android:id="@+id/direction_recycler"
                android:layout_width="@dimen/dialog_reflow_checkbox_layout_width"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.PageRecyclerView>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:background="@color/normal_black"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/directory_tab_height">

        <com.onyx.android.sdk.ui.view.OnyxButton
            android:focusable="true"
            android:text="@string/reset"
            android:gravity="center"
            android:textSize="@dimen/dialog_common_text_size"
            android:id="@+id/reset_button"
            android:background="@drawable/no_line_press_bg"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <com.onyx.android.sdk.ui.view.OnyxButton
            android:focusable="true"
            android:gravity="center"
            android:textSize="@dimen/dialog_common_text_size"
            android:id="@+id/cancel_button"
            android:background="@drawable/left_right_line_press_button_bg"
            android:text="@string/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <com.onyx.android.sdk.ui.view.OnyxButton
            android:focusable="true"
            android:gravity="center"
            android:textSize="@dimen/dialog_common_text_size"
            android:id="@+id/confirm_button"
            android:background="@drawable/no_line_press_bg"
            android:text="@string/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>
