<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
            android:padding="10dp"
            android:id="@+id/layout_grid_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

        <ImageView
                android:background="@drawable/square_bg"
                android:layout_gravity="center_vertical"
                android:id="@+id/image_view_four_grids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_reader_page_four_black_focused"/>

        <ImageView
                android:layout_toRightOf="@+id/image_view_four_grids"
                android:background="@drawable/square_bg"
                android:layout_gravity="center_vertical"
                android:id="@+id/image_view_nine_grids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_reader_page_nine_white_focused"/>

        <LinearLayout
            android:layout_toRightOf="@+id/image_view_nine_grids"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_marginBottom="@dimen/dialog_quick_preview_page_margin_bottom"
                android:thumb="@drawable/seekbar_thumb"
                android:id="@+id/seek_bar_page"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dialog_quick_preview_seek_bar_height"
                android:focusable="true"
                android:progressDrawable="@drawable/seekbar_progress"
                android:max="20"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:id="@+id/text_view_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:text="1/1"/>
        </LinearLayout>
    </RelativeLayout>

    <View
            android:id="@+id/view_divider"
            style="@style/single_line_X_axis_View"
            android:layout_height="@dimen/dialog_reader_menu_top_divider_height"
            android:layout_above="@id/layout_grid_indicator"/>

    <RelativeLayout
            android:id="@+id/layout_prev_page_left_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_grid_indicator"
            android:layout_alignParentLeft="true" >

        <ImageButton
                android:background="@drawable/imagebtn_bg"
                android:id="@+id/image_view_prev_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dialog_reader_page_arrow_left"/>

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/layout_next_page_right_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_grid_indicator"
            android:layout_alignParentRight="true">

        <ImageButton
                android:background="@drawable/imagebtn_bg"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:id="@+id/image_view_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_dialog_reader_page_closed"/>

        <ImageButton
                android:background="@drawable/imagebtn_bg"
                android:id="@+id/image_view_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dialog_reader_page_arrow_right"/>
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/grid_view_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layout_grid_indicator"
                android:layout_toRightOf="@id/layout_prev_page_left_area"
                android:layout_toLeftOf="@id/layout_next_page_right_area"
                android:layout_weight="1"/>

</RelativeLayout>