<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_toLeftOf="@+id/right_shadow"
        android:layout_above="@+id/bottom_shadow"
        android:padding="3dp"
        android:background="@drawable/preview_item_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:scaleType="center"
            android:layout_above="@+id/text_view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:padding="5dp"
            android:id="@+id/text_view_page"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="第三页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btn_page"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:text="1"
            android:gravity="center"
            android:background="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/right_shadow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/library_book_cover_shadow"
        android:layout_width="@dimen/dialog_quick_preview_list_item_shadow_height"
        android:layout_height="match_parent"/>

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/bottom_shadow"
        android:layout_alignParentBottom="true"
        android:src="@drawable/library_book_cover_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_quick_preview_list_item_shadow_height"/>

</RelativeLayout>
