<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:orientation="vertical"
              android:background="@drawable/scribble_full_screen_toolbar_layout_bg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/left_page"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_page_arrow_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/right_page"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_page_arrow_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:padding="5dp"
        android:id="@+id/restore"
        android:layout_margin="5dp"
        android:rotation="180"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_pack_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>