<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="#14000000">

    <LinearLayout
        android:paddingLeft="20dp"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_statistics_read_key_text_size"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/activity_statistics_read_value_text_size"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.onyx.android.sdk.ui.view.DashedLine
        android:id="@+id/bottom_dash_line"
        app:dashLine_orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <com.onyx.android.sdk.ui.view.DashedLine
        app:dashLine_orientation="vertical"
        android:id="@+id/right_dash_line"
        android:layout_alignParentRight="true"
        android:layout_width="2dp"
        android:layout_height="match_parent"/>
</RelativeLayout>
