<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FillHomeworkBinding">

        <import type="android.view.View" />

        <variable
            name="taskName"
            type="String" />

        <variable
            name="wholeScore"
            type="int" />

        <variable
            name="showTaskType"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/fill_homework_title_bar"
            layout="@layout/title_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/fill_homework_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fill_homework_page_title_margin_top"
                android:gravity="center_horizontal"
                android:text="@{taskName}"
                android:textSize="@dimen/level_one_heading_font"
                android:visibility="@{showTaskType ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/full_score(wholeScore)}"
                android:textSize="@dimen/level_three_heading_font"
                android:visibility="@{showTaskType ? View.VISIBLE : View.GONE}" />
        </LinearLayout>

        <com.onyx.android.plato.view.NestedPageRecyclerView
            android:id="@+id/fill_homework_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/fill_homework_recycler_view_padding" />

        <LinearLayout
            android:id="@+id/fill_homework_page_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/fill_homework_page_padding">

            <ImageButton
                android:id="@+id/fill_homework_page_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_left"
                android:visibility="gone" />

            <TextView
                android:id="@+id/fill_homework_page_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_three_heading_font" />

            <ImageButton
                android:id="@+id/fill_homework_page_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_right"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>
