<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="requestInfo"
            type="com.onyx.android.plato.cloud.bean.ChangePasswordRequestBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/login_activity_padding"
        android:paddingRight="@dimen/login_activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_old_password_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_old_password_title_tips"
                    android:textColor="@color/color_gray_tips"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_change_password_old_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:padding="@dimen/change_password_input_box_padding"
                android:text="@={requestInfo.oldPassword}"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_new_password_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_new_password_title_tips"
                    android:textColor="@color/color_gray_tips"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_change_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:inputType="textPassword"
                android:padding="@dimen/change_password_input_box_padding"
                android:text="@={requestInfo.newPassword}"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_final_password_title"
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_password_new_password_title_tips"
                    android:textColor="@color/color_gray_tips"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_change_password_final_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:inputType="textPassword"
                android:padding="@dimen/change_password_input_box_padding"
                android:text="@={requestInfo.finalPassword}"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_password_fragment_confirm"
            style="@style/user_center_text_style"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/change_password_confirm_button_margin_top"
            android:background="@color/gray"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/user_center_text_padding_top_and_bottom"
            android:text="@string/change_password_confirm"
            android:textColor="@color/color_white"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>
