<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="userInfo"
            type="com.onyx.android.plato.cloud.bean.UserInfoBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/user_center_title_margin_bottom">

        <include layout="@layout/layout_divide_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom">

            <TextView
                style="@style/user_center_text_style"
                android:text="@string/user_center_fragment_account_key" />

            <TextView
                style="@style/user_center_colon_style"
                android:text="@string/user_center_colon" />

            <TextView
                android:id="@+id/tv_user_center_fragment_account_value"
                style="@style/user_center_text_style"
                android:text="@{userInfo.account}" />
        </LinearLayout>

        <include layout="@layout/layout_divide_line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom">

            <TextView
                style="@style/user_center_text_style"
                android:text="@string/user_center_fragment_name_key" />

            <TextView
                style="@style/user_center_colon_style"
                android:text="@string/user_center_colon" />

            <TextView
                android:id="@+id/tv_user_center_fragment_name_value"
                style="@style/user_center_text_style"
                android:text="@{userInfo.name}" />
        </LinearLayout>

        <include layout="@layout/layout_divide_line" />

        <LinearLayout
            android:id="@+id/ll_user_center_fragment_phone_number_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{listener::onClick}"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom">

            <TextView
                style="@style/user_center_text_style"
                android:text="@string/user_center_fragment_phone_number_key" />

            <TextView
                style="@style/user_center_colon_style"
                android:text="@string/user_center_colon" />

            <TextView
                android:id="@+id/tv_user_center_fragment_phone_number_value"
                style="@style/user_center_text_style"
                android:layout_width="match_parent"
                android:drawableRight="@drawable/icon_go"
                android:paddingRight="@dimen/user_center_right_icon_padding_right"
                android:text="@{userInfo.mobile}" />
        </LinearLayout>

        <include layout="@layout/layout_divide_line" />

        <TextView
            android:id="@+id/tv_user_center_fragment_change_password"
            style="@style/user_center_text_style"
            android:layout_width="match_parent"
            android:drawableRight="@drawable/icon_go"
            android:onClick="@{listener::onClick}"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:paddingRight="@dimen/user_center_right_icon_padding_right"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom"
            android:text="@string/user_center_fragment_change_password" />

        <include layout="@layout/layout_divide_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/user_center_logout_button_margin_top"
            android:background="@color/divider_grey" />

        <TextView
            android:id="@+id/tv_user_center_fragment_logout"
            style="@style/user_center_text_style"
            android:layout_width="match_parent"
            android:gravity="center"
            android:onClick="@{listener::onClick}"
            android:padding="@dimen/user_center_text_padding_top_and_bottom"
            android:text="@string/user_center_fragment_logout" />

        <include layout="@layout/layout_divide_line" />
    </LinearLayout>
</layout>
