<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeworkItemBinding">

        <import type="com.onyx.android.plato.cloud.bean.ContentBean" />

        <import type="com.onyx.android.plato.utils.StringUtil" />

        <import type="com.onyx.android.plato.utils.TimeUtils" />

        <variable
            name="data"
            type="ContentBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/item_homework_num_width"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.num}"
            android:textSize="@dimen/level_three_heading_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/homework_item_chapter_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/homework_unfinished_title_format(StringUtil.transitionHomeworkType(data.type), data.title)}"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/item_homework_subject_margin_left"
                    android:background="@drawable/text_unselected_state"
                    android:gravity="center"
                    android:padding="@dimen/item_homework_subject_padding"
                    android:text="@{data.course}"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.auth}"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/homework_unfinished_time_margin"
                    android:text="@{@string/homework_item_deadline_format(data.deadline)}"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{TimeUtils.compareCurrentDate(data.deadline) ? @string/homework_item_deadline_pass : @string/blank}"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TimeUtils.compareCurrentDate(data.deadline) ? @string/homework_item_fill_homework : @string/blank}"
            android:textSize="@dimen/level_three_heading_font" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_go" />
    </LinearLayout>
</layout>
