<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemFillHomeworkTitleBinding">

        <variable
            name="type"
            type="String" />

        <variable
            name="number"
            type="int" />

        <variable
            name="allScores"
            type="int" />

        <variable
            name="eachScore"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/item_fill_homework_title(type,allScores,number,eachScore)}"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>
