<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ParseAnswerBinding">
        <import type="android.view.View"/>

        <variable
            name="userAnswer"
            type="String" />

        <variable
            name="correctAnswer"
            type="String" />

        <variable
            name="recorderTime"
            type="String" />

        <variable
            name="answerParse"
            type="String" />

        <variable
            name="addVisible"
            type="boolean"/>

        <variable
            name="modifyVisible"
            type="boolean"/>

        <variable
            name="mistakeVisible"
            type="boolean"/>
    </data>

    <LinearLayout xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/parse_title_bar"
            layout="@layout/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.onyx.android.plato.view.QuestionView
            android:id="@+id/parse_question_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:layout_marginTop="@dimen/question_parse_margin_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:text="@{userAnswer}"
            android:textSize="@dimen/level_three_heading_font" />

        <ImageView
            android:id="@+id/parse_answer_image"
            android:layout_width="@dimen/question_view_subjective_answer_width"
            android:layout_height="@dimen/question_view_subjective_answer_height"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_answer_area"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:text="@{correctAnswer}"
            android:textSize="@dimen/level_three_heading_font" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/parse_knowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:layout_marginTop="@dimen/question_parse_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/answer_parse"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{answerParse}"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_parse_margin_top">

            <include
                android:id="@+id/parse_add_sound_layout"
                layout="@layout/parse_add_sound_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:addVisible="@{addVisible}"
                bind:recorderTime="@{recorderTime}" />

            <include
                android:id="@+id/parse_modify_sound_layout"
                layout="@layout/parse_modify_sound_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:modifyVisible="@{modifyVisible}"
                bind:recorderTime="@{recorderTime}" />

            <include
                android:id="@+id/parse_mistake_layout"
                layout="@layout/parse_mistake_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                bind:mistakeVisible="@{mistakeVisible}"
                bind:recorderTime="@{recorderTime}" />
        </FrameLayout>
    </LinearLayout>
</layout>
