<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ParseAnswerBinding">

        <variable
            name="userAnswer"
            type="String" />

        <variable
            name="correctAnswer"
            type="String" />

        <variable
            name="recorderTime"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/parse_title_bar"
            layout="@layout/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.onyx.android.plato.view.QuestionView
            android:id="@+id/parse_question_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/question_parse_height"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:layout_marginTop="@dimen/question_parse_margin_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:text="@{userAnswer}"
            android:textSize="@dimen/level_three_heading_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:text="@{correctAnswer}"
            android:textSize="@dimen/level_three_heading_font" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/question_parse_margin_left"
            android:text="@string/knowledge_point"
            android:textSize="@dimen/level_three_heading_font" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/question_parse_margin_left"
            android:background="@android:color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/question_parse_margin_top">

            <LinearLayout
                android:id="@+id/parse_add_sound_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_gray_stroke"
                android:orientation="vertical"
                android:padding="@dimen/question_parse_add_sound_layout_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/voice_remark"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:id="@+id/parse_sound_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_sound"
                        android:gravity="center_vertical"
                        android:text="@string/hold_input_voice"
                        android:textSize="@dimen/level_three_heading_font" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/parse_delete_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_backup_selector"
                        android:text="@string/remove"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/level_three_heading_font" />

                    <Button
                        android:id="@+id/parse_add_sound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/question_parse_add_sound_button_margin"
                        android:layout_marginRight="@dimen/question_parse_add_sound_button_margin"
                        android:background="@drawable/button_backup_selector"
                        android:text="@string/add"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <TextView
                    android:id="@+id/parse_read_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/record_result_margin_left"
                    android:background="@drawable/ic_voice_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/record_result_padding_left"
                    android:text="@{recorderTime}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parse_modify_sound_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/question_parse_add_sound_layout_padding"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_sound"
                    android:gravity="center_vertical"
                    android:text="@string/voice_remark"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:id="@+id/parse_read_record_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/question_parse_add_sound_button_margin"
                    android:background="@drawable/ic_voice_background"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/question_parse_add_sound_button_margin"
                    android:text="@{recorderTime}"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_three_heading_font" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/parse_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/question_parse_add_sound_button_margin"
                    android:background="@drawable/button_backup_selector"
                    android:text="@string/modify"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parse_mistake_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_gray_stroke"
                android:orientation="vertical"
                android:padding="@dimen/question_parse_add_sound_layout_padding"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wrong_reflection"
                        android:textSize="@dimen/level_two_heading_font" />

                    <ImageView
                        android:id="@+id/parse_mistake_input_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_sound" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/question_parse_margin_left">

                        <TextView
                            android:id="@+id/parse_mistake_input_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@string/hold_input_voice"
                            android:textSize="@dimen/level_three_heading_font" />

                        <LinearLayout
                            android:id="@+id/parse_mistake_sound_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/parse_mistake_voice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_voice_background"
                                android:gravity="center_vertical"
                                android:paddingLeft="@dimen/record_result_padding_left"
                                android:text="@{recorderTime}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/level_three_heading_font" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/line_height"
                                android:layout_weight="1" />

                            <Button
                                android:id="@+id/parse_mistake_modify"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/record_result_padding_left"
                                android:background="@drawable/button_backup_selector"
                                android:text="@string/edit"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/level_three_heading_font" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/question_parse_margin_top"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/error_analysis"
                        android:textSize="@dimen/level_two_heading_font" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_selector"
                                android:padding="@dimen/question_parse_add_sound_layout_padding"
                                android:text="@string/see_wrong"
                                android:textSize="@dimen/level_three_heading_font" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/question_parse_add_sound_button_margin"
                                android:background="@drawable/text_selector"
                                android:padding="@dimen/question_parse_add_sound_layout_padding"
                                android:text="@string/unclear_concept"
                                android:textSize="@dimen/level_three_heading_font" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/question_parse_add_sound_button_margin"
                                android:background="@drawable/text_selector"
                                android:padding="@dimen/question_parse_add_sound_layout_padding"
                                android:text="@string/careless"
                                android:textSize="@dimen/level_three_heading_font" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/question_parse_margin_top"
                            android:background="@drawable/text_selector"
                            android:drawablePadding="@dimen/question_parse_add_sound_layout_padding"
                            android:drawableTop="@drawable/icon_add_page"
                            android:padding="@dimen/custom_parse_padding"
                            android:text="@string/custom"
                            android:textSize="@dimen/level_three_heading_font" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/question_parse_add_sound_layout_padding">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/parse_mistake_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_backup_selector"
                        android:text="@string/remove"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/level_three_heading_font" />

                    <Button
                        android:id="@+id/parse_mistake_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/question_parse_add_sound_button_margin"
                        android:background="@drawable/button_backup_selector"
                        android:text="@string/add"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/level_three_heading_font" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
