<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ReportBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/report_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/homework_title_layout"/>

        <com.onyx.android.plato.view.PageRecyclerView
            android:id="@+id/report_course_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/homework_course_margin_top" />

        <com.onyx.android.plato.view.PageRecyclerView
            android:id="@+id/report_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@{@dimen/homework_recycler_view_padding}"
            android:paddingLeft="@{@dimen/homework_recycler_view_padding}"
            android:paddingRight="@{@dimen/homework_recycler_view_padding}" />
    </LinearLayout>
</layout>
