# www

./: Android.mk  t
android/kreader/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  current_time_from_git.sh  deploy.gradle  get_app_version_from_git.sh  gradle.properties  hash_code_from_git.sh  local.properties  proguard-rules.pro  project.properties  settings.gradle  signing.gradle  version_code_from_git.sh  versioning.gradle
android/kreader/app/: .gitignore  build.gradle  proguard-rules.pro
android/kreader/app/app-market/: build.gradle  proguard-rules.pro
android/kreader/app/common/OnyxPinyinIME/: build.gradle
android/kreader/app/common/e-info/: build.gradle  proguard-rules.pro
android/kreader/app/common/monitor/: build.gradle
android/kreader/app/common/onyx-settings/: build.gradle  proguard-rules.pro
android/kreader/app/common/tools/: build.gradle  proguard-rules.pro
android/kreader/app/demo-push/: build.gradle  proguard-rules.pro
android/kreader/app/edu/: build.gradle  proguard-rules.pro
android/kreader/app/edu-note/: build.gradle
android/kreader/app/edu/edu/: build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-homework/: .gitignore  build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-manager/: build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-note/: build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-reader/: build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-student/: build.gradle  proguard-rules.pro
android/kreader/app/edu/edu-teacher/: .gitignore  build.gradle
android/kreader/app/edu/edu-unitconversion/: build.gradle
android/kreader/app/edu/eschool/: build.gradle  proguard-rules.pro
android/kreader/app/ereader/app-market/: build.gradle
android/kreader/app/ereader/demo-push/: build.gradle
android/kreader/app/ereader/kcb/: build.gradle
android/kreader/app/ereader/knote/: build.gradle  proguard-rules.pro
android/kreader/app/ereader/knote2/: build.gradle  proguard-rules.pro
android/kreader/app/ereader/kreader/: build.gradle  proguard-rules.pro
android/kreader/app/ereader/note/: build.gradle  proguard-rules.pro
android/kreader/app/eschool/: build.gradle
android/kreader/app/kreader/: build.gradle  proguard-rules.pro
android/kreader/app/mobile-edu/: build.gradle  proguard-rules.pro
android/kreader/app/note/: build.gradle  proguard-rules.pro
android/kreader/app/oem/JDRead/: build.gradle  proguard-rules.pro
android/kreader/app/oem/Plato/: build.gradle
android/kreader/app/oem/Sun/: build.gradle
android/kreader/app/oem/apkupdate/: build.gradle  proguard-rules.pro
android/kreader/app/oem/dr/: build.gradle  local.properties  proguard-rules.pro
android/kreader/app/onyx-settings/: build.gradle
android/kreader/app/phone-reader/: build.gradle
android/kreader/app/phone/phone-reader/: build.gradle
android/kreader/app/sandbox/creama-note/: build.gradle  gradle.properties
android/kreader/app/sandbox/sample/: build.gradle
android/kreader/docs/: PhoneReader.mdj  SampleCode.java  account.mdj  dataprovider.mdj  fbreaderj.mdj  kreader-note-thread.mdj  kreader-note.mdj  kreader.mdj  model.mdj  monitor.mdj  overview.mdj  reader.mdj  requestManager.mdj  scribble.mdj  sdk-data.mdj  text.mdj
android/kreader/gradle/wrapper/: gradle-wrapper.properties
android/kreader/jni/: Application.mk
android/kreader/jni/adobe/: Android.mk  com_onyx_reader_adobe_AdobeReaderPlugin.h  onyx.cpp
android/kreader/jni/djvu/: Android.mk  Application.mk  Core.mk  com_onyx_kreader_plugins_djvu_DjvuJniWrapper.h  djvu.c  djvu.cpp  onyx_djvu_context.cpp  onyx_djvu_context.h
android/kreader/keys/: android-release-key.keystore
android/kreader/libraries/OnyxSDK/: build.gradle  proguard-rules.pro
android/kreader/libraries/alreader-engine/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/chinese-analyzer/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/cropimage/: build.gradle
android/kreader/libraries/cropper/: build.gradle
android/kreader/libraries/epdcontroller/: build.gradle
android/kreader/libraries/evernote-service/: build.gradle
android/kreader/libraries/jd-drm/: build.gradle
android/kreader/libraries/libedu/: build.gradle  proguard-rules.pro
android/kreader/libraries/libsetting/: build.gradle
android/kreader/libraries/onyxdownloadservice/: build.gradle  proguard-rules.pro
android/kreader/libraries/onyxsdk-appcompat/: build.gradle  deploy.settings
android/kreader/libraries/onyxsdk-base/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk-cloud/: .factorypath  .gitignore  ant.properties  build.gradle  build.xml  proguard-project.txt  proguard-rules.pro  project.properties
android/kreader/libraries/onyxsdk-data/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk-ebookservice/: build.gradle
android/kreader/libraries/onyxsdk-im/: build.gradle  proguard-rules.pro
android/kreader/libraries/onyxsdk-libsetting/: build.gradle
android/kreader/libraries/onyxsdk-pen/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk-qrcodescanner/: build.gradle
android/kreader/libraries/onyxsdk-reader/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk-scribble/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk-settings/: build.gradle
android/kreader/libraries/onyxsdk-statistics/: build.gradle
android/kreader/libraries/onyxsdk-ui/: build.gradle  deploy.settings  proguard-rules.pro
android/kreader/libraries/onyxsdk.base/: build.gradle  proguard-rules.pro
android/kreader/libraries/onyxsdk.ui/: build.gradle
android/kreader/res/layout/: activity_reader.xml  activity_test.xml  dialog_set_value.xml  layout_test_activity.xml
android/kreader/res/raw/: onyx.json  reader_menu.json
android/kreader/res/values/: dimens.xml  strings.xml
android/kreader/samples/Books/: test2.txt
android/kreader/tests/pdfiumWrapperTest/: AndroidManifest.xml
(+11340 files in other folders)
