[1mdiff --git a/android/kreader/libraries/onyxsdk-scribble/src/main/res/raw/note_mapping.json b/android/kreader/libraries/onyxsdk-scribble/src/main/res/raw/note_mapping.json[m
[1mindex ffb935d..8807439 100644[m
[1m--- a/android/kreader/libraries/onyxsdk-scribble/src/main/res/raw/note_mapping.json[m
[1m+++ b/android/kreader/libraries/onyxsdk-scribble/src/main/res/raw/note_mapping.json[m
[36m@@ -284,6 +284,32 @@[m
   },[m
 [m
 [m
[32m+[m[32m  "t76_ovotec": {"mappingList": [[m
[32m+[m[32m      { "orientation" : 90,  "tx" : 1440, "ty" : 0},[m
[32m+[m[32m      { "orientation" : 180,  "tx" : 1440, "ty" : 1080},[m
[32m+[m[32m      { "orientation" : 270,  "tx" : 0, "ty" : 1080},[m
[32m+[m[32m      { "orientation" : 0,  "tx" : 0, "ty" : 0}],[m
[32m+[m
[32m+[m[32m    "pressureList" : [[m
[32m+[m[32m      {"pressure": 64, "ratio": 0.30},[m
[32m+[m[32m      {"pressure": 128, "ratio": 0.35},[m
[32m+[m[32m      {"pressure": 196, "ratio": 0.40},[m
[32m+[m[32m      {"pressure": 256, "ratio": 0.45},[m
[32m+[m[32m      {"pressure": 312, "ratio": 0.50},[m
[32m+[m[32m      {"pressure": 378, "ratio": 0.55},[m
[32m+[m[32m      {"pressure": 442, "ratio": 0.60},[m
[32m+[m[32m      {"pressure": 512, "ratio": 0.65},[m
[32m+[m[32m      {"pressure": 578, "ratio": 0.70},[m
[32m+[m[32m      {"pressure": 642, "ratio": 0.75},[m
[32m+[m[32m      {"pressure": 706, "ratio": 0.83},[m
[32m+[m[32m      {"pressure": 770, "ratio": 0.92},[m
[32m+[m[32m      {"pressure": 814, "ratio": 0.83},[m
[32m+[m[32m      {"pressure": 878, "ratio": 0.9},[m
[32m+[m[32m      {"pressure": 942, "ratio": 0.95},[m
[32m+[m[32m      {"pressure": 1024, "ratio": 1}][m
[32m+[m[32m  },[m
[32m+[m
[32m+[m
   "kepler": {"mappingList": [[m
       { "orientation" : 270,  "tx" : 0, "ty" : 1072},[m
       { "orientation" : 0,  "tx" : 0, "ty" : 0},[m
