<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dictViewModel"
            type="com.onyx.jdread.reader.model.DictViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/reader_dict_title_padding_bottom"
            android:paddingLeft="@dimen/reader_dict_title_padding_left"
            android:paddingRight="@dimen/reader_dict_title_padding_right"
            android:paddingTop="@dimen/reader_dict_title_padding_top">

            <TextView
                style="@style/ReaderTitleBarBuyStyle"
                android:layout_marginRight="@dimen/reader_title_back_margin_right"
                android:drawableLeft="@mipmap/ic_read_back"
                android:drawablePadding="@dimen/reader_title_bar_drawable_padding"
                android:gravity="center_vertical"
                android:onClick="@{()->dictViewModel.backClick()}"
                android:text="@string/baidupedia" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <WebView
            android:id="@+id/dict_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:padding="10dp" />
    </LinearLayout>
</layout>