<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.text.InputType" />

        <import type="android.view.View" />

        <variable
            name="noteViewModel"
            type="com.onyx.jdread.reader.model.NoteViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_read_back"
                    android:drawablePadding="@dimen/reader_title_bar_drawable_padding"
                    android:ellipsize="end"
                    android:onClick="@{()->noteViewModel.backClick()}"
                    android:text="@{noteViewModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/ic_read_save"
                    android:drawablePadding="8dp"
                    android:onClick="@{()->noteViewModel.saveClick()}"
                    android:text="@string/save"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableLeft="@mipmap/ic_read_edit"
                    android:drawablePadding="8dp"
                    android:onClick="@{()->noteViewModel.editClick()}"
                    android:text="@string/reader_edit"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingBottom="@dimen/reader_note_padding_bottom"
            android:paddingLeft="@dimen/reader_note_padding_left"
            android:paddingRight="@dimen/reader_note_padding_right"
            android:paddingTop="@dimen/reader_note_padding_top">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="@{noteViewModel.chapterName}"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@{noteViewModel.createNoteDate}"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/reader_note_padding_left"
            android:paddingRight="@dimen/reader_note_padding_right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_read_note_line"
                android:drawablePadding="5dp"
                android:text="@string/reader_book_info_note"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_one_heading_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}">

                <com.onyx.jdread.reader.ui.view.PageTextView
                    android:id="@+id/tv_new_note"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:clickable="true"
                    android:gravity="top"
                    android:maxLines="12"
                    android:onClick="@{()->noteViewModel.gotoPagePosition()}"
                    android:text="@={noteViewModel.newNote}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@{noteViewModel.newPageNumber}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}" />
            </LinearLayout>

            <EditText
                android:id="@+id/new_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:text="@={noteViewModel.newNote}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:visibility="gone" />
        </LinearLayout>

        <View
            style="@style/reader_dotted_line_style"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/reader_note_padding_left"
            android:paddingRight="@dimen/reader_note_padding_right" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/reader_note_padding_left"
            android:paddingRight="@dimen/reader_note_padding_right">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@mipmap/ic_read_note_line"
                    android:drawablePadding="5dp"
                    android:text="@string/reader_original"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_one_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_read_note_line"
                    android:drawablePadding="5dp"
                    android:text="@string/reader_changes"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_one_heading_font"
                    android:visibility="@{noteViewModel.isSrcNoteModify?View.VISIBLE:View.GONE}" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}">

                <com.onyx.jdread.reader.ui.view.PageTextView
                    android:id="@+id/tv_src_note"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:gravity="top"
                    android:maxLines="13"
                    android:onClick="@{()->noteViewModel.gotoPagePosition()}"
                    android:paddingTop="10dp"
                    android:text="@={noteViewModel.srcNote}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="@{noteViewModel.srcPageNumber}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{noteViewModel.isEdit?View.GONE:View.VISIBLE}" />
            </LinearLayout>

            <EditText
                android:id="@+id/src_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:text="@={noteViewModel.srcEditNote}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</layout>