<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="bookmarkModel"
            type="com.onyx.jdread.reader.catalog.model.BookmarkModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ReaderBookInfoBookmarkItemTitleStyle"
                android:layout_weight="7"
                android:text="@{bookmarkModel.chapter}" />

            <TextView
                style="@style/ReaderBookInfoBookmarkItemTitleStyle"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@{bookmarkModel.data}"/>
        </LinearLayout>

        <TextView
            style="@style/ReaderBookInfoBookmarkItemStyle"
            android:text="@{bookmarkModel.content}" />

        <TextView
            style="@style/ReaderBookInfoBookmarkItemStyle"
            android:text="@{bookmarkModel.readProgress}"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dash_line"
            android:layerType="software" />

    </LinearLayout>
</layout>