<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DialogExportBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dialog_export_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/dialog_export_close_padding"
            android:src="@mipmap/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/export_note_to"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/dialog_export_to_margin"
            android:layout_marginLeft="@dimen/dialog_export_to_margin"
            android:layout_marginRight="@dimen/dialog_export_to_margin"
            android:layout_marginTop="@dimen/dialog_export_to_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_export_to_native"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dialog_export_to_drawable_padding"
                android:drawableTop="@mipmap/ic_export_local"
                android:gravity="center"
                android:text="@string/native_folder"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:id="@+id/dialog_export_to_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dialog_export_to_drawable_padding"
                android:drawableTop="@mipmap/ic_export_email"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:id="@+id/dialog_export_to_impression"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="@dimen/dialog_export_to_drawable_padding"
                android:drawableTop="@mipmap/ic_export_evernote"
                android:gravity="center"
                android:text="@string/impression_note"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
