<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <import type="android.view.View" />

        <variable
            name="dialogModel"
            type="com.onyx.jdread.library.view.LibraryDeleteDialog.DialogModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_text_content_height"
            android:gravity="center"
            android:text="@{dialogModel.message}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_background"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onNegativeClick()}"
                android:text="@{dialogModel.negativeText}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_background"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onPositiveClick()}"
                android:text="@{dialogModel.positiveText}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>