<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.android.sdk.data.model.DataModel" />

        <import type="com.onyx.jdread.util.SizeConverter" />

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <variable
            name="dialogModel"
            type="com.onyx.jdread.library.view.SingleItemManageDialog.DialogModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/close_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="@dimen/dialog_single_manage_close_padding"
            android:paddingRight="@dimen/dialog_single_manage_close_padding_right"
            android:paddingTop="@dimen/dialog_single_manage_close_padding"
            android:src="@mipmap/ic_shelf_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dialog_single_manage_padding">

            <RelativeLayout
                android:layout_width="@dimen/model_item_cover_width"
                android:layout_height="@dimen/model_item_cover_height"
                android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}">

                <ImageView
                    thumbnail="@{dialogModel.dataModel.coverBitmap}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@{dialogModel.dataModel.coverDefault}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/book_format_margin_right"
                    android:layout_marginTop="@dimen/book_format_margin_top"
                    android:text="@{dialogModel.dataModel.format}"
                    android:textColor="@color/normal_black"
                    android:textSize="@dimen/level_medium_heading_font" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/model_item_cover_width"
                android:layout_height="@dimen/model_item_cover_height"
                android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}">

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/libraryCover_recycler"
                    items="@{dialogModel.dataModel.childList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_stroke"
                    android:padding="@dimen/rectangle_stroke_width" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="@dimen/rectangle_stroke_width"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_group_label"
                    android:visibility="@{StringUtils.isNotBlank(dialogModel.dataModel.childCount)?View.VISIBLE:View.GONE}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/model_item_child_count_padding"
                    android:text="@{dialogModel.dataModel.childCount}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/model_item_cover_height"
                android:layout_marginLeft="@dimen/dialog_single_manage_info_margin_left"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}">

                <com.onyx.jdread.library.view.EndEllipsizeTextView
                    android:layout_width="@dimen/dialog_single_manage_title_width"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{dialogModel.dataModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <com.onyx.jdread.library.view.EndEllipsizeTextView
                    android:layout_width="@dimen/dialog_single_manage_title_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@{@string/author_format(dialogModel.dataModel.author)}"
                    android:textColor="@{dialogModel.isCloudBook()?@android:color/black:@color/gray}"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:lines="1"
                    android:text="@{@string/format_format(dialogModel.dataModel.format)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:lines="1"
                    android:text="@{@string/size_format(SizeConverter.BTrim.convert(dialogModel.dataModel.size))}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:lines="1"
                    android:text="@{@string/read_format(dialogModel.dataModel.progress)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/model_item_cover_height"
                android:layout_marginLeft="@dimen/dialog_single_manage_info_margin_left"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:lines="1"
                    android:text="@{dialogModel.dataModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_single_info_text_margin_top"
                    android:lines="1"
                    android:text="@{@string/book_total_format(dialogModel.dataModel.childCount)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/book_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/book_detail"
            android:textColor="@{dialogModel.isCloudBook()?@android:color/black:@color/gray}"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/move_to"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/move_to"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/delete_book"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showBookMenu()?View.VISIBLE:View.GONE}" />

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/rename_library"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/rename_library"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/delete_library"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/delete_library"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

        <TextView
            android:id="@+id/delete_library_include_book"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_single_manage_text_height"
            android:gravity="center_vertical"
            android:padding="@dimen/dialog_single_manage_padding"
            android:text="@string/delete_library_include_book"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{dialogModel.showLibraryMenu()?View.VISIBLE:View.GONE}" />

    </LinearLayout>
</layout>