<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="DialogTopUpBinding">

        <variable
            name="userInfo"
            type="com.onyx.jdread.personal.cloud.entity.jdbean.UserInfo" />

        <variable
            name="orderModel"
            type="com.onyx.jdread.shop.model.PayOrderViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_up_dialog_title_height"
                android:padding="@dimen/top_up_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{orderModel.title}"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_one_heading_font" />

                <ImageView
                    android:id="@+id/dialog_top_up_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_close" />
            </RelativeLayout>

            <include layout="@layout/layout_gray_line" />

            <include
                bind:orderModel="@{orderModel}"
                layout="@layout/dialog_pay_order_layout"
                android:id="@+id/pay_order"/>

            <include
                android:visibility="gone"
                android:id="@+id/dialog_top_up_detail_layout"
                layout="@layout/dialog_top_up_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:userInfo="@{userInfo}"/>

            <include
                android:id="@+id/dialog_top_up_qr_code_layout"
                layout="@layout/dialog_top_up_qrcode_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <include
                android:id="@+id/dialog_top_up_success_layout"
                layout="@layout/dialog_top_up_success_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>
</layout>
