<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="DialogUpdateTipBinding">

        <variable
            name="progress"
            type="int" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dialog_system_update_padding"
            android:text="@string/updating"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/divider_color" />

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_system_update_progress_padding"
            android:padding="@dimen/dialog_system_update_progress_padding"
            android:progress="@{progress}" />
    </LinearLayout>
</layout>
