<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.onyx.android.sdk.wifi.WifiAdmin" />

        <import type="android.view.View" />

        <variable
            name="dialogModel"
            type="com.onyx.jdread.setting.view.AddWIFIConfigurationDialog.DialogModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.setting.view.AddWIFIConfigurationDialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/dialog_single_manage_close_padding"
            android:text="@string/add_wifi_configuration"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/add_wifi_dialog_edit_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_ssid"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_ssid"
                android:layout_width="@dimen/dialog_build_edit_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_wifi_dialog_edit_margin_left"
                android:text="@={dialogModel.ssid}" />
        </LinearLayout>

        <View style="@style/DottedLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/add_wifi_dialog_edit_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_security"
                android:textColor="@android:color/black" />

            <Spinner
                android:id="@+id/security_spinner"
                android:layout_width="@dimen/dialog_build_edit_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_wifi_dialog_edit_margin_left"
                android:entries="@array/wifi_access_security" />
        </LinearLayout>

        <View style="@style/DottedLineStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/add_wifi_dialog_edit_padding"
            android:visibility="@{dialogModel.type==WifiAdmin.SECURITY_NONE?View.GONE:View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/network_password"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="@dimen/dialog_build_edit_width"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/add_wifi_dialog_edit_margin_left"
                android:entries="@array/wifi_access_security"
                android:inputType="textPassword"
                android:text="@{dialogModel.password}"
                bind:isShowPwd="@{dialogModel.isShowPwd}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->dialogModel.onChangePasswordVisibleViewClick()}"
                android:padding="@dimen/user_login_widget_padding"
                android:src="@mipmap/ic_password_invisible"
                bind:eyeBackgroundImage="@{dialogModel.isShowPwd}"/>
        </LinearLayout>

        <View
            style="@style/DottedLineStyle"
            android:visibility="@{dialogModel.type==WifiAdmin.SECURITY_NONE?View.GONE:View.VISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onNegativeClick()}"
                android:text="@{dialogModel.negativeText}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onPositiveClick()}"
                android:text="@{dialogModel.positiveText}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font"
                bind:sureEnable="@{dialogModel.sureEnable}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
