<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <import type="android.view.View" />

        <variable
            name="dialogModel"
            type="com.onyx.jdread.library.view.MoveToLibraryListDialog.DialogModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/move_to"
                android:textSize="@dimen/level_two_heading_font" />

            <ImageView
                android:id="@+id/close_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/dialog_single_manage_close_padding"
                android:paddingRight="@dimen/dialog_single_manage_close_padding_right"
                android:paddingTop="@dimen/dialog_single_manage_close_padding"
                android:src="@mipmap/ic_shelf_close" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_list_dialog_height"
            android:orientation="horizontal">

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/recycler"
                items="@{dialogModel.items}"
                android:layout_width="0dp"
                android:layout_height="@dimen/library_list_dialog_height"
                android:layout_weight="1"
                android:paddingLeft="@dimen/library_list_dialog_recycler_padding"
                android:paddingRight="@dimen/library_list_dialog_recycler_padding" />

            <com.onyx.jdread.library.view.CustomScrollBar
                focus="@{dialogModel.focusPosition}"
                totalPage="@{dialogModel.totalPage}"
                android:layout_width="@dimen/dialog_move_to_library_list_scroll_bar_width"
                android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/library_build_button_height"
            android:layout_gravity="center"
            android:background="@drawable/selected_background"
            android:drawableLeft="@mipmap/ic_shelf_set"
            android:drawablePadding="@dimen/library_build_button_drawable_padding"
            android:gravity="center_vertical"
            android:onClick="@{()->dialogModel.onBuildLibraryClicked()}"
            android:text="@string/build_library"
            android:textSize="@dimen/level_two_heading_font" />
    </LinearLayout>

</layout>