<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <import type="android.view.View" />

        <variable
            name="dialogModel"
            type="com.onyx.jdread.library.view.LibraryBuildDialog.DialogModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dialog_single_manage_close_padding"
            android:text="@{dialogModel.title}"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{StringUtils.isNullOrEmpty(dialogModel.title)?View.GONE:View.VISIBLE}" />

        <EditText
            android:layout_width="@dimen/dialog_build_edit_width"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/dialog_build_edit_height"
            android:hint="@string/build_library_hint"
            android:text="@={dialogModel.libraryName}"
            android:maxLength="@integer/library_name_length"
            android:textSize="@dimen/level_two_heading_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_button_height"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_background"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onPositiveClick()}"
                android:text="@{dialogModel.positiveText}"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selected_background"
                android:gravity="center"
                android:onClick="@{()->dialogModel.onNegativeClick()}"
                android:text="@{dialogModel.negativeText}" />
        </LinearLayout>
    </LinearLayout>

</layout>