<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="itemModel"
            type="com.onyx.jdread.setting.model.DictionaryModel.DictionaryItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{itemModel.appName}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle_stroke_grey_corners"
            android:padding="@dimen/dictionary_status_item_padding"
            android:text="@string/installed"
            android:textColor="@color/text_gray_color"
            android:textSize="@dimen/level_two_heading_font" />
    </RelativeLayout>

</layout>
