<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PersonalAccountBinding">

        <variable
            name="userInfo"
            type="com.onyx.jdread.personal.cloud.entity.jdbean.UserInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/account_title_bar"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/personal_account_whole_margin_top"
            android:orientation="vertical"
            android:padding="@dimen/personal_account_whole_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_account_value_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(userInfo.yuedou)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_account_dec_margin_top"
                        android:gravity="center"
                        android:text="@string/read_bean"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/personal_account_line_height"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(userInfo.voucher)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_account_dec_margin_top"
                        android:gravity="center"
                        android:text="@string/vouchers"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/personal_account_line_height"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(userInfo.vip_remain_days)}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_account_dec_margin_top"
                        android:gravity="center"
                        android:text="@string/available_read"
                        android:textColor="@color/text_color_grey"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/NoPaddingDottedLineType"
                android:layout_marginTop="@dimen/personal_account_divider_margin_top" />

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/account_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_account_recycler_height" />
        </LinearLayout>
    </LinearLayout>
</layout>
