<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <variable
            name="view"
            type="com.onyx.jdread.library.ui.LibraryFragment" />

        <variable
            name="libraryModel"
            type="com.onyx.jdread.library.model.LibraryViewDataModel" />

        <variable
            name="indicatorModel"
            type="com.onyx.jdread.library.model.PageIndicatorModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.library.ui.LibraryFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/library_manage_layout_margin"
            android:layout_gravity="center_vertical"
            android:paddingRight="@dimen/library_manage_layout_margin">

            <TextView
                android:id="@+id/page_title"
                style="@style/global_activities_back_btn_category_tittle"
                android:drawableLeft="@drawable/title_back"
                android:gravity="center_vertical"
                android:onClick="@{()->libraryModel.onBackClick()}"
                android:text="@{libraryModel.title}"
                android:visibility="@{StringUtils.isNullOrEmpty(libraryModel.title)?View.INVISIBLE:View.VISIBLE}" />

            <ImageView
                android:id="@+id/image_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="@{()->libraryModel.onMenuClick()}"
                android:src="@mipmap/ic_menu"
                android:visibility="@{libraryModel.showTopMenu?View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/image_manage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/library_manage_margin_right"
                android:layout_toLeftOf="@id/image_menu"
                android:onClick="@{()->libraryModel.onManageClick()}"
                android:src="@mipmap/ic_manage"
                android:visibility="@{libraryModel.showTopMenu?View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/image_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/library_search_margin_right"
                android:layout_toLeftOf="@id/image_manage"
                android:onClick="@{()->libraryModel.onSearchClick()}"
                android:src="@mipmap/ic_search"
                android:visibility="@{libraryModel.showTopMenu?View.VISIBLE:View.INVISIBLE}" />
        </RelativeLayout>

        <com.onyx.android.sdk.ui.view.SinglePageRecyclerView
            android:id="@+id/content_pageView"
            items="@{libraryModel.visibleItems}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_content_page_view_height" />

        <include
            layout="@layout/page_indicator_layout"
            bind:model="@{indicatorModel}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_black"
            android:visibility="@{libraryModel.showBottomMenu?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/function_bar_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{libraryModel.showBottomMenu?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@mipmap/ic_undo"
                android:onClick="@{()->libraryModel.selectAll()}"
                android:text="@{libraryModel.selectAllBtnText}"
                android:textSize="@dimen/level_one_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/library_manage_btn_margin"
                android:layout_marginRight="@dimen/library_manage_btn_margin"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@mipmap/ic_undo"
                android:text="@string/delete"
                android:onClick="@{()->libraryModel.delete()}"
                android:textSize="@dimen/level_one_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@mipmap/ic_undo"
                android:onClick="@{()->libraryModel.moveTo()}"
                android:text="@string/move_to"
                android:textSize="@dimen/level_one_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>