<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="PersonalBinding">

        <import type="android.view.View" />

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="userName"
            type="String" />

        <variable
            name="isLogin"
            type="boolean" />

        <variable
            name="isSignToday"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{isLogin ? View.VISIBLE : View.INVISIBLE}">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/user_image_height"
                        android:layout_height="@dimen/user_image_height"
                        android:layout_marginTop="@dimen/personal_portrait_margin_top"
                        bind:personalImage="@{imageUrl}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_name_margin_top"
                        android:text="@{userName}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_two_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_read_time_margin_top"
                        android:text="@string/the_read_time_for_today"
                        android:textColor="@color/text_gray_color"
                        android:textSize="@dimen/level_two_heading_font" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/personal_sign_in_margin_right"
                    android:layout_marginTop="@dimen/personal_sign_in_margin_top"
                    android:background="@drawable/arc_shape_stroke"
                    android:gravity="center"
                    android:paddingBottom="@dimen/personal_sign_in_padding_bottom"
                    android:paddingLeft="@dimen/personal_sign_in_padding_left"
                    android:paddingRight="@dimen/personal_sign_in_padding_right"
                    android:paddingTop="@dimen/personal_sign_in_padding_top"
                    android:text="@{isSignToday ? @string/signed_in : @string/unsigned_in}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </RelativeLayout>

            <Button
                android:id="@+id/personal_login"
                android:layout_width="@dimen/personal_logout_width"
                android:layout_height="@dimen/personal_logout_height"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_stroke_corners"
                android:paddingLeft="@dimen/personal_log_out_margin"
                android:paddingRight="@dimen/personal_log_out_margin"
                android:text="@string/login_immediately"
                android:textSize="@dimen/level_two_heading_font"
                android:visibility="@{isLogin ? View.INVISIBLE : View.VISIBLE}" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:layout_marginTop="@dimen/personal_recycler_margin_top"
            android:background="@color/divider_color" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/personal_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_recycler_height" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="@color/divider_color" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/personal_log_out"
            android:layout_width="@dimen/personal_logout_width"
            android:layout_height="@dimen/personal_logout_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/personal_log_out_margin"
            android:background="@drawable/rectangle_stroke_corners"
            android:paddingLeft="@dimen/personal_log_out_margin"
            android:paddingRight="@dimen/personal_log_out_margin"
            android:text="@string/log_out"
            android:textSize="@dimen/level_two_heading_font"
            android:visibility="@{isLogin ? View.VISIBLE : View.INVISIBLE}" />
    </LinearLayout>
</layout>
