<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fileServerModel"
            type="com.onyx.jdread.library.model.FileServerModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.library.ui.WiFiPassBookFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/wifi_pass_book_content_margin_top"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_pass_book_prompt_top"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{fileServerModel.serverAddress}"
                android:textSize="@dimen/level_two_heading_font" />

            <ImageView
                android:id="@+id/qr_image"
                android:layout_width="@dimen/wifi_pass_book_qr_code_width"
                android:layout_height="@dimen/wifi_pass_book_qr_code_width" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_pass_book_prompt_bottom_1"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_pass_book_prompt_bottom_2"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>