<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PersonalNoteBinding">

        <import type="android.view.View" />

        <variable
            name="export"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/personal_note_title"
                layout="@layout/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="@dimen/personal_note_export_padding">

                <TextView
                    android:id="@+id/personal_note_export_flag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_cart"
                    android:drawablePadding="@dimen/personal_note_export_drawable_padding"
                    android:gravity="center_vertical"
                    android:text="@string/export_note"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{export ? View.GONE : View.VISIBLE}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{export ? View.VISIBLE : View.GONE}">

                    <CheckBox
                        android:id="@+id/personal_note_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/personal_note_export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/personal_note_export_drawable_margin_left"
                        android:src="@mipmap/ic_cart" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/personal_note_recycler_padding">

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/personal_note_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/divider_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/personal_note_page_margin_top"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
