<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ConsumptionRecordBinding">

        <variable
            name="pageText"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/consumption_record_title"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/consumption_record_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/gift_center_recycler_padding"
                android:paddingRight="@dimen/gift_center_recycler_padding" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/gift_center_page_padding"
                android:padding="@dimen/gift_center_page_padding"
                android:text="@{pageText}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <ViewStub
            android:id="@+id/none_result_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout="@layout/layout_none_result" />

    </LinearLayout>
</layout>
