<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="BuyReadVipBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/buy_vip_title"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_buy_read_vip_margin"
            android:layout_marginLeft="@dimen/fragment_buy_read_vip_margin"
            android:layout_marginRight="@dimen/fragment_buy_read_vip_margin_right"
            android:layout_marginTop="@dimen/fragment_buy_read_vip_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/user_image_height"
                android:layout_height="@dimen/user_image_height"
                android:src="@mipmap/ic_me" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dgaga"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_buy_read_vip_dec_margin_top"
                    android:text="@string/not_open_vip"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/buy_read_vip_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/fragment_buy_read_vip_dec_margin_top"
                    android:background="@drawable/bottom_line"
                    android:text="@string/read_vip_instructions"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/fragment_buy_read_vip_recycler_padding">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/divider_color" />

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/buy_vip_recycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_buy_read_vip_recycler_height" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="@color/divider_color" />
        </LinearLayout>
    </LinearLayout>
</layout>
