<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <variable
            name="view"
            type="com.onyx.jdread.library.ui.LibraryFragment" />

        <variable
            name="libraryModel"
            type="com.onyx.jdread.library.model.LibraryViewDataModel" />

        <variable
            name="indicatorModel"
            type="com.onyx.jdread.library.model.PageIndicatorModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.library.ui.LibraryFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/fragment_content_padding"
                android:gravity="center_vertical"
                android:onClick="@{()->libraryModel.onBackClick()}"
                android:orientation="horizontal"
                android:visibility="@{StringUtils.isNullOrEmpty(libraryModel.title)?View.INVISIBLE:View.VISIBLE}">

                <ImageView
                    android:layout_width="@dimen/back_icon_width_and_height"
                    android:layout_height="@dimen/back_icon_width_and_height"
                    android:src="@mipmap/ic_read_back" />

                <TextView
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/title_bar_drawable_padding"
                    android:text="@{libraryModel.title}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_one_heading_font" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="@{libraryModel.showTopMenu?View.VISIBLE:View.INVISIBLE}">

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->libraryModel.onSearchClick()}"
                    android:padding="@dimen/library_manage_layout_padding"
                    android:src="@mipmap/ic_shelf_search" />

                <ImageView
                    android:id="@+id/image_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/image_manage_button_margin"
                    android:layout_marginRight="@dimen/image_manage_button_margin"
                    android:onClick="@{()->libraryModel.onManageClick()}"
                    android:padding="@dimen/library_manage_layout_padding"
                    android:src="@{libraryModel.count == 0?@drawable/ic_shelf_manage_gray:@drawable/ic_shelf_manage}" />

                <ImageView
                    android:id="@+id/image_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{()->libraryModel.onMenuClick()}"
                    android:padding="@dimen/library_manage_layout_padding"
                    android:src="@mipmap/ic_shelf_menu" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/library_content_page_view_height">

            <com.onyx.android.sdk.ui.view.SinglePageRecyclerView
                android:id="@+id/content_pageView"
                items="@{libraryModel.items}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/empty_library_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableTop="@mipmap/ic_shelf_book_none"
                android:textSize="@dimen/level_two_heading_font"
                android:text="@string/empty_library_prompt"
                android:visibility="@{libraryModel.count == 0?View.VISIBLE:View.GONE}" />
        </RelativeLayout>

        <include
            layout="@layout/page_indicator_layout"
            bind:model="@{indicatorModel}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/normal_black"
            android:visibility="@{libraryModel.showBottomMenu?View.VISIBLE:View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/function_bar_height"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="@{libraryModel.showBottomMenu?View.VISIBLE:View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@{libraryModel.isSelectAll?@drawable/ic_shelf_check_all_finish:@drawable/ic_shelf_check_all}"
                android:onClick="@{()->libraryModel.selectAll()}"
                android:text="@string/select_all"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_14"
                android:visibility="@{libraryModel.canSelectAll?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:clickable="false"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@mipmap/ic_shelf_check_all_gray"
                android:text="@string/select_all"
                android:textColor="@color/text_gray_color"
                android:textSize="@dimen/font_size_14"
                android:visibility="@{libraryModel.canSelectAll?View.GONE:View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/library_manage_btn_margin"
                android:layout_marginRight="@dimen/library_manage_btn_margin"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@{libraryModel.haveSelected?@drawable/ic_shelf_move:@drawable/ic_shelf_move_gray}"
                android:onClick="@{()->libraryModel.moveTo()}"
                android:text="@string/move_to"
                android:textColor="@{libraryModel.haveSelected?@android:color/black:@color/text_gray_color}"
                android:textSize="@dimen/font_size_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/function_bar_item_image_margin"
                android:drawablePadding="@dimen/function_bar_item_name_margin"
                android:drawableTop="@{libraryModel.haveSelected?@drawable/ic_shelf_delete_book:@drawable/ic_shelf_delet_book_gray}"
                android:onClick="@{()->libraryModel.delete()}"
                android:text="@string/delete"
                android:textColor="@{libraryModel.haveSelected?@android:color/black:@color/text_gray_color}"
                android:textSize="@dimen/font_size_14" />
        </LinearLayout>
    </LinearLayout>
</layout>