<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="categoryViewModel"
            type="com.onyx.jdread.shop.model.AllCategoryViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_book_detail_margin_top_and_bottom"
        android:layout_marginTop="@dimen/fragment_book_detail_margin_top_and_bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/layout_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            bind:titleBarViewModel="@{categoryViewModel.titleBarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginTop="@dimen/all_category_type_margin_top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->categoryViewModel.onTitleOneClick()}"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/title_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_textview_shadow_background"
                    android:checked="true"
                    android:gravity="center"
                    android:paddingBottom="@dimen/all_category_title_shadow_padding_bottom"
                    android:text="@{categoryViewModel.titleOne}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->categoryViewModel.onTitleTwoClick()}"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/title_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_textview_shadow_background"
                    android:gravity="center"
                    android:paddingBottom="@dimen/all_category_title_shadow_padding_bottom"
                    android:text="@{categoryViewModel.titleTwo}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->categoryViewModel.onTitleThreeClick()}"
                android:orientation="vertical">

                <CheckedTextView
                    android:id="@+id/title_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_textview_shadow_background"
                    android:gravity="center"
                    android:paddingBottom="@dimen/all_category_title_shadow_padding_bottom"
                    android:text="@{categoryViewModel.titleThree}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_line" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_category_top"
            categoryTopItems="@{categoryViewModel.topCategoryItems}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recycler_view_top_categorys_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginTop="@dimen/recycler_view_all_categorys_margin_top" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_all_categorys"
            categoryItems="@{categoryViewModel.allCategoryItems}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginTop="@dimen/all_category_recycle_view_overlap_height"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/all_category_recycle_view_overlap_height"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginTop="@dimen/recycle_view_indicator_margin_top"
            android:gravity="right"
            android:paddingRight="@dimen/all_category_indicator_padding_right"
            android:text="@{@string/book_comment_indicator_value(categoryViewModel.currentPosition,categoryViewModel.totalPage)}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

</layout>