<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.BookShopViewModel" />

        <import type="com.onyx.jdread.main.common.Constants" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/book_shop_padding_left"
        android:paddingRight="@dimen/book_shop_padding_right"
        android:paddingTop="@dimen/book_shop_padding_top">

        <include
            android:id="@+id/shop_top_function"
            layout="@layout/layout_book_shop_top_function"
            bind:viewModel="@{viewModel}" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_banner"
            bannerSubjectItems="@{viewModel.bannerSubjectIems.bannerList}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_shop_banner_recycler_height"
            android:layout_marginBottom="@dimen/book_shop_banner_recycler_margin_top_and_bottom"
            android:layout_marginTop="@dimen/book_shop_banner_recycler_margin_top_and_bottom" />

        <include
            android:id="@+id/suject_item_one"
            layout="@layout/item_subject_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:viewModel="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_ZERO)}" />

        <include
            android:id="@+id/suject_item_two"
            layout="@layout/item_subject_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_shop_contain_recycler_margin_top"
            bind:viewModel="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_ONE)}" />

    </LinearLayout>

</layout>