<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pswFindModel"
            type="com.onyx.jdread.setting.model.PswFindModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.setting.ui.PasswordFindFragment">

        <include
            android:id="@+id/password_find_title"
            layout="@layout/title_bar" />

        <TextView
            android:id="@+id/qr_code_tipView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_setting_content_margin_top"
            android:gravity="center"
            android:text="@{pswFindModel.qrCodeTip}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <ImageView
            android:id="@+id/qr_code_imageView"
            thumbnail="@{pswFindModel.qrCodeImage}"
            android:layout_width="@dimen/fragment_find_password_qr_image_size"
            android:layout_height="@dimen/fragment_find_password_qr_image_size"
            android:layout_margin="@dimen/fragment_find_password_qr_image_margin"
            android:scaleType="fitXY"
            android:visibility="@{pswFindModel.qrCodeImage!=null?View.VISIBLE:View.INVISIBLE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->pswFindModel.onRefreshClick()}"
            android:text="@string/click_to_refresh"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_find_button_margin_top"
            android:background="@drawable/rectangle_stroke_common_corners_selector"
            android:gravity="center"
            android:minWidth="@dimen/fragment_find_button_min_width"
            android:onClick="@{()->pswFindModel.onUnlockClick()}"
            android:padding="@dimen/fragment_find_button_padding"
            android:text="@string/psw_success_to_unlock"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_medium_heading_font" />

    </LinearLayout>
</layout>
