<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="GiftCenterBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/gift_center_title_bar"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/gift_center_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/gift_center_recycler_padding"
            android:paddingRight="@dimen/gift_center_recycler_padding"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="@dimen/gift_center_page_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>
