<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SystemUpdateBinding">

        <import type="android.view.View" />

        <import type="com.onyx.jdread.util.Utils"/>

        <import type="com.onyx.android.sdk.utils.StringUtils"/>

        <variable
            name="model"
            type="com.onyx.jdread.setting.model.SettingUpdateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/system_update_setting_bar"
            layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/system_update_whole_padding"
            android:paddingRight="@dimen/system_update_whole_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/system_update_version_title_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.systemUpdateData.versionTitle}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{model.systemUpdateData.version}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/system_update_package_downloaded_margin_left"
                    android:text="@string/update_package_downloaded"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="@{model.systemUpdateData.showDownloaded ? View.VISIBLE : View.GONE}" />
            </LinearLayout>

            <View
                style="@style/DottedLineStyle"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/system_update_consideration_margin_top"
                android:text="@string/consideration"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font"
                android:visibility="@{StringUtils.isNullOrEmpty(model.systemUpdateData.noticeMessage) ? View.GONE : View.VISIBLE}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/system_update_consideration_margin_top"
                android:text="@{model.systemUpdateData.noticeMessage}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/system_update_progress_margin_bottom">

                <TextView
                    android:id="@+id/upgrade_immediately"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_stroke_common_corners_selector"
                    android:gravity="center"
                    android:padding="@dimen/system_update_upgrade_immediately_padding"
                    android:text="@{model.systemUpdateData.updateDes}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font"
                    android:visibility="@{model.systemUpdateData.showProgress ? View.GONE : View.VISIBLE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{model.systemUpdateData.showProgress ? View.VISIBLE : View.GONE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Utils.addPercent(@string/downloading(model.systemUpdateData.progress))}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="@{model.systemUpdateData.progress}" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
