<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="SettingBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_device_detail_height"
            android:layout_marginLeft="@dimen/setting_device_detail_margin_left"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_setting_jdread" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/setting_device_detail_describe_margin_left"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JDRead"
                    android:textSize="@dimen/level_one_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/setting_device_detail_describe_margin_top"
                    android:text="banben:"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/setting_device_detail_describe_margin_top"
                    android:text="bianhao"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/setting_device_detail_describe_margin_top"
                android:src="@mipmap/ic_setting_more" />
        </LinearLayout>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/setting_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_device_detail_setting_height"
            android:background="@drawable/light_rectangle_stroke" />
    </LinearLayout>
</layout>
