<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pswSettingModel"
            type="com.onyx.jdread.setting.model.PswSettingModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.setting.ui.PasswordSettingFragment">

        <include
            android:id="@+id/password_settings_title"
            layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_setting_content_margin_top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{pswSettingModel.encrypted?View.GONE:View.VISIBLE}">

            <EditText
                style="@style/PasswordEditTextStyle"
                android:inputType="number"
                android:hint="@string/password_setting_hint"
                android:text="@={pswSettingModel.passwordEdit}" />

            <EditText
                style="@style/PasswordEditTextStyle"
                android:layout_marginTop="@dimen/phone_edit_margin_top"
                android:inputType="phone"
                android:hint="@string/password_setting_phone_hint"
                android:text="@={pswSettingModel.phoneEdit}" />

            <TextView
                android:layout_width="@dimen/password_setting_edit_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/phone_edit_hint_margin_top"
                android:text="@string/phone_number_edit_hint"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="@dimen/password_setting_confirm_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/phone_edit_margin_top"
                android:background="@drawable/rectangle_stroke"
                android:gravity="center"
                android:onClick="@{()->pswSettingModel.confirmPassword()}"
                android:padding="@dimen/edit_text_padding"
                android:text="@string/confirm_password"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/password_setting_content_margin_top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="@{pswSettingModel.encrypted?View.VISIBLE:View.GONE}">

            <TextView
                style="@style/PasswordEditTextStyle"
                android:background="@null"
                android:drawableTop="@mipmap/ic_setting_lock"
                android:gravity="center"
                android:drawablePadding="@dimen/password_setting_drawable_padding"
                android:text="@string/encrypted" />

            <EditText
                style="@style/PasswordEditTextStyle"
                android:layout_marginTop="@dimen/unlock_password_edit_margin_top"
                android:text="@={pswSettingModel.unlockPasswordEdit}" />

            <TextView
                android:layout_width="@dimen/password_setting_confirm_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unlock_password_text_margin_top"
                android:background="@drawable/rectangle_stroke"
                android:gravity="center"
                android:onClick="@{()->pswSettingModel.unlockPassword()}"
                android:padding="@dimen/edit_text_padding"
                android:text="@string/unlock_the_password"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
