<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.CategoryBookListViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_book_detail_margin_top_and_bottom"
        android:layout_marginTop="@dimen/fragment_book_detail_margin_top_and_bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/layout_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            bind:titleBarViewModel="@{viewModel.titleBarViewModel}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/recycler_view_subject_list"
                subjectList="@{viewModel.bookList}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
                android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="@{viewModel.sortButtonIsOpen ? View.VISIBLE : View.GONE}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_marginTop="@dimen/subject_list_sort_button_container_margin_top"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/subject_list_sort_button_container_padding_bottom"
                    android:paddingLeft="@dimen/subject_list_sort_button_container_padding_left">

                    <CheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_stroke_background"
                        android:checked="@{viewModel.sortKeyHotSelected}"
                        android:onClick="@{()->viewModel.onSortKeyHotClick()}"
                        android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:paddingLeft="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingRight="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:text="@string/subject_list_sort_type_hot"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <CheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/subject_list_sort_button_margin_left"
                        android:background="@drawable/text_stroke_background"
                        android:checked="@{viewModel.sortKeyNewestSelected}"
                        android:onClick="@{()->viewModel.onSortKeyNewestClick()}"
                        android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:paddingLeft="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingRight="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:text="@string/subject_list_sort_type_newest"
                        android:textSize="@dimen/level_three_heading_font" />

                    <CheckedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/subject_list_sort_button_margin_left"
                        android:background="@drawable/text_stroke_background"
                        android:checked="@{viewModel.sortKeyPriceSelected}"
                        android:onClick="@{()->viewModel.onSortKeyPriceClick()}"
                        android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:paddingLeft="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingRight="@dimen/category_book_list_selected_button_padding_left_and_right"
                        android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:text="@string/subject_list_sort_type_price"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                </LinearLayout>

                <include layout="@layout/layout_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/subject_list_category_items_container_height"
                android:background="@android:color/white"
                android:clickable="true"
                android:orientation="vertical"
                android:visibility="@{viewModel.allCatIsOpen ? View.VISIBLE : View.GONE}">

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/recycler_view_category_list"
                    categoryItems="@{viewModel.categoryItems}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/subject_list_just_vip_margin_top_and_bottom"
                    android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
                    android:layout_marginTop="@dimen/subject_list_just_vip_margin_top_and_bottom"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/subject_list_show_vip"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_stroke_background"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:text="@string/vip"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_17" />

                    <CheckBox
                        android:id="@+id/subject_list_show_free"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/text_stroke_background"
                        android:button="@null"
                        android:checked="false"
                        android:gravity="center"
                        android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
                        android:text="@string/filter_free"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_17" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                </LinearLayout>

                <include layout="@layout/layout_line" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginTop="@dimen/category_book_list_recycle_view_indicator_margin_top"
            android:gravity="right"
            android:text="@{@string/book_comment_indicator_value(viewModel.currentPosition,viewModel.totalPage)}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

</layout>