<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.onyx.jdread.library.ui.LibraryFragment" />

        <variable
            name="libraryModel"
            type="com.onyx.jdread.library.model.LibraryViewDataModel" />

        <variable
            name="indicatorModel"
            type="com.onyx.jdread.library.model.PageIndicatorModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.library.ui.LibraryFragment">

        <com.onyx.android.sdk.ui.view.SinglePageRecyclerView
            android:id="@+id/content_pageView"
            items="@{libraryModel.visibleItems}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <include
            layout="@layout/page_indicator_layout"
            bind:model="@{indicatorModel}" />
    </LinearLayout>
</layout>