<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.onyx.jdread.setting.model.TranslateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.setting.ui.TranslateFragment">

        <include
            android:id="@+id/title_bar"
            layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fragment_content_padding"
            android:paddingRight="@dimen/fragment_content_padding">

            <EditText
                android:id="@+id/translate_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/translation_edit_height"
                android:background="@drawable/rectangle_small"
                android:gravity="top"
                android:hint="@string/input_translate_content"
                android:padding="@dimen/translate_content_padding"
                android:text="@={model.inputWords}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/input_language(model.inputLanguage)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/translate_language_text_size" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/fragment_translate_exchange_margin"
                    android:layout_marginRight="@dimen/fragment_translate_exchange_margin"
                    android:src="@mipmap/ic_read_exchange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/target_language(model.targetLanguage)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/translate_language_text_size" />
            </LinearLayout>

            <TextView
                android:id="@+id/translate_result"
                android:layout_width="match_parent"
                android:layout_height="@dimen/translate_result_height"
                android:background="@drawable/rectangle_small"
                android:clickable="true"
                android:fadeScrollbars="false"
                android:padding="@dimen/translate_content_padding"
                android:scrollbars="vertical"
                android:text="@{model.translateResult}" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="@dimen/personal_logout_width"
                android:layout_height="@dimen/personal_logout_height"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/translate_button_margin_bottom"
                android:background="@drawable/rectangle_stroke_common_corners_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->model.translate()}"
                android:text="@string/click_to_translate"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
