<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LockScreenBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/lock_screen_title_bar"
            layout="@layout/setting_title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/lock_screen_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lock_screen_recycler_height"
            android:layout_marginTop="@dimen/lock_screen_recycler_margin_top"
            android:padding="@dimen/lock_screen_recycler_padding" />
    </LinearLayout>
</layout>
