<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="PersonalBookBinding">

        <variable
            name="filterName"
            type="String" />

        <variable
            name="books"
            type="int"/>

        <variable
            name="page"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/personal_book_title"
                layout="@layout/title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/setting_title_bar_padding"
                android:layout_marginBottom="@dimen/setting_title_bar_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/setting_title_bar_padding">

                <ImageView
                    android:id="@+id/personal_book_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_search" />

                <TextView
                    android:id="@+id/personal_book_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/personal_book_filter_margin_left"
                    android:drawableRight="@mipmap/ic_down"
                    android:drawablePadding="@dimen/personal_book_title_down_padding"
                    android:text="@{filterName}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/fragment_content_padding"
            android:paddingRight="@dimen/fragment_content_padding"
            android:paddingBottom="@dimen/fragment_content_padding_bottom">

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/personal_book_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="@dimen/personal_book_recycler_padding"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_book_recycler_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/book_total(books)}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@{page}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
