<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.NewBookViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/fragment_book_detail_margin_top_and_bottom"
        android:orientation="vertical">

        <include
            android:id="@+id/layout_title_bar"
            layout="@layout/layout_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
            android:layout_marginRight="@dimen/fragment_book_detail_margin_right_and_left"
            bind:titleBarViewModel="@{viewModel.titleBarViewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/book_detail_margin"
            android:orientation="horizontal">

            <com.onyx.jdread.shop.view.CustomRecycleView
                android:id="@+id/recycle_view"
                shopConfigSubjects="@{viewModel.subjectModels}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/fragment_book_detail_margin_right_and_left"
                android:layout_marginRight="@dimen/custom_recycle_view_margin_right"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <com.onyx.jdread.shop.view.CustomScrollBar
                android:id="@+id/scroll_bar"
                android:layout_width="@dimen/book_shop_scroll_bar_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/shop_custom_scroll_bar_margin" />

        </LinearLayout>

    </LinearLayout>

</layout>