<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feedbackModel"
            type="com.onyx.jdread.setting.model.FeedbackModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.jdread.setting.ui.FeedbackFragment">

        <include
            android:id="@+id/feedback_title"
            layout="@layout/title_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_content_padding"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.onyx.jdread.setting.view.SpaceEditText
                android:id="@+id/feedback_desc_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fragment_content_padding"
                android:layout_marginRight="@dimen/fragment_content_padding"
                android:background="@null"
                android:maxHeight="@dimen/feedback_content_height"
                android:minHeight="@dimen/feedback_content_min_height"
                android:gravity="left|top"
                android:hint="@string/feedback_content_hint"
                android:inputType="textMultiLine"
                android:maxLength="@integer/feedback_content_max_length"
                android:text="@={feedbackModel.feedback}"
                android:textSize="@dimen/level_two_heading_font"/>

            <View style="@style/DottedLineStyle" />

            <com.onyx.jdread.setting.view.SpaceEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/feedback_phone_edit_height"
                android:layout_marginLeft="@dimen/fragment_content_padding"
                android:layout_marginRight="@dimen/fragment_content_padding"
                android:background="@null"
                android:hint="@string/input_number_for_contact"
                android:inputType="number"
                android:singleLine="true"
                android:text="@={feedbackModel.phone}"
                android:textSize="@dimen/level_two_heading_font" />

            <View style="@style/DottedLineStyle" />

            <TextView
                android:layout_width="@dimen/feedback_commit_text_width"
                android:layout_height="@dimen/feedback_commit_text_height"
                android:layout_marginTop="@dimen/fragment_content_padding"
                android:background="@drawable/rectangle_stroke_common_corners_selector"
                android:clickable="true"
                android:gravity="center"
                android:onClick="@{()->feedbackModel.commitFeedback()}"
                android:text="@string/commit"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
