<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="PersonalExperienceBinding">

        <import type="com.onyx.jdread.util.TimeUtils"/>

        <variable
            name="userInfo"
            type="com.onyx.jdread.personal.cloud.entity.jdbean.UserInfo"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/experience_title_bar"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/personal_experience_whole_margin_top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/personal_experience_whole_padding">

            <ImageView
                android:layout_width="@dimen/user_image_height"
                android:layout_height="@dimen/user_image_height"
                android:scaleType="centerCrop"
                bind:personalImage="@{userInfo.yun_big_image_url}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_name_margin_top"
                android:text="@{userInfo.nickname}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_value_margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/user_info_stay(String.valueOf(userInfo.user_days))}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/in_number_days"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/personal_account_line_height"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/user_info_time(TimeUtils.getHourFormat(userInfo.read_time_length))}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/cumulative_reading"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/personal_account_line_height"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/user_info_book(String.valueOf(userInfo.read_finish_book_count))}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/finish_read"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/line_width"
                    android:layout_height="@dimen/personal_account_line_height"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/user_info_article(String.valueOf(userInfo.notes_count))}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/read_note"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/NoPaddingDottedLineType"
                android:layout_marginTop="@dimen/personal_experience_divider_margin_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_random_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/book_detail_text_view_recommend_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_refresh"
                    android:text="@string/switch_book"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_detail_recycler_view_recommend_height"
                android:layout_marginTop="@dimen/personal_experience_recycler_margin_top"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/experience_recycler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/experience_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/book_detail_margin"
                    android:padding="@dimen/book_detail_button_padding"
                    android:src="@mipmap/ic_page_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
