<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.onyx.jdread.shop.ui.StoreFragment" />

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.BookStoreViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/book_store_padding_top"
        android:paddingLeft="@dimen/book_store_padding_left_right"
        android:paddingRight="@dimen/book_store_padding_left_right"
        tools:context="com.onyx.jdread.shop.ui.StoreFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/text_no_stoke_background"
                        android:text="@{viewModel.coverSubjectIems.modelBean.moduleBookChild.showName}"
                        android:textSize="@dimen/level_two_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/text_no_stoke_background"
                        android:drawableRight="@mipmap/ic_go_view_all"
                        android:drawablePadding="@dimen/view_all_drawable_padding"
                        android:onClick="@{()->viewModel.coverSubjectIems.onViewAllClick()}"
                        android:text="@string/view_all"
                        android:textSize="@dimen/level_three_heading_font" />

                </RelativeLayout>

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/recycler_view_one_backup"
                    subjectItems="@{viewModel.coverSubjectIems.modelBean.resultList}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/book_store_recycler_height"
                    android:layout_marginTop="@dimen/bookstore_recycler_view_margin" />

            </LinearLayout>

            <TextView
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:drawableRight="@mipmap/ic_go_view_all"
                android:drawablePadding="@dimen/view_all_drawable_padding"
                android:text="@{@string/view_all_books(viewModel.coverSubjectIems.modelBean.amount)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:layout_marginTop="@dimen/book_store_contain_recycler_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_alignParentBottom="true"
            android:background="@drawable/selected_button_background"
            android:padding="@dimen/store_back_top_button_padding"
            android:gravity="center"
            android:id="@+id/back_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/store_back_top_button_margin_bottom"
            android:onClick="@{()->viewModel.onBackTopViewClick()}"
            android:text="@string/back_to_top"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_heading_font" />

    </RelativeLayout>

</layout>
