<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.BookShopViewModel" />

        <import type="com.onyx.jdread.main.common.Constants" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/book_shop_padding_left"
        android:paddingRight="@dimen/book_shop_padding_right"
        android:paddingTop="@dimen/book_shop_padding_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_no_stoke_background"
                    android:text="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_ONE).modelBean.show_name}"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_no_stoke_background"
                    android:drawablePadding="@dimen/view_all_drawable_padding"
                    android:drawableRight="@mipmap/ic_go_view_all"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_ONE).onViewAllClick()}"
                    android:text="@string/view_all"
                    android:textSize="@dimen/level_three_heading_font" />
            </RelativeLayout>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/recycler_view_cover_subject_two"
                subjectItems="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_ONE).modelBean.bookList}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_shop_recycler_height"
                android:layout_marginTop="@dimen/book_shop_recycler_view_margin" />

        </LinearLayout>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_title_subject"
            categorySubjectItems="@{viewModel.titleSubjectItems}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_shop_banner_recycler_height"
            android:layout_marginBottom="@dimen/book_shop_banner_recycler_margin_top_and_bottom"
            android:layout_marginTop="@dimen/book_shop_banner_recycler_margin_top_and_bottom" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_no_stoke_background"
                    android:text="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_TWO).modelBean.show_name}"
                    android:textSize="@dimen/level_two_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/text_no_stoke_background"
                    android:drawablePadding="@dimen/view_all_drawable_padding"
                    android:drawableRight="@mipmap/ic_go_view_all"
                    android:gravity="center"
                    android:onClick="@{()->viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_TWO).onViewAllClick()}"
                    android:text="@string/view_all"
                    android:textSize="@dimen/level_three_heading_font" />
            </RelativeLayout>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/recycler_view_cover_subject_four_backup"
                subjectItems="@{viewModel.commonSubjcet.get(Constants.SHOP_MAIN_INDEX_TWO).modelBean.bookList}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/book_shop_recycler_height"
                android:layout_marginTop="@dimen/book_shop_recycler_view_margin" />

        </LinearLayout>

    </LinearLayout>

</layout>
