<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="PersonalExperienceBinding">

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="userName"
            type="String"/>

        <variable
            name="stayTime"
            type="String"/>

        <variable
            name="totalCount"
            type="String"/>

        <variable
            name="readOver"
            type="String"/>

        <variable
            name="notes"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/experience_title_bar"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/personal_experience_whole_margin_top"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/personal_experience_whole_padding">

            <ImageView
                android:layout_width="@dimen/user_image_height"
                android:layout_height="@dimen/user_image_height"
                android:scaleType="centerCrop"
                bind:personalImage="@{imageUrl}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_name_margin_top"
                android:text="@{userName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_value_margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{stayTime}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/in_number_days"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{totalCount}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/cumulative_reading"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{readOver}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/finish_read"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{notes}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/personal_experience_dec_margin_top"
                        android:text="@string/read_note"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:layout_marginTop="@dimen/personal_experience_divider_margin_top"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_experience_random_margin_top"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="..."
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_refresh"
                    android:text="@string/switch_book"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_three_heading_font" />
            </LinearLayout>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/experience_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/personal_experience_recycler_margin_top" />
        </LinearLayout>
    </LinearLayout>
</layout>
