<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.BookShopViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/search_view"
            layout="@layout/layout_search_view"
            bind:viewModel="@{viewModel}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/book_shop_main_config_recycle_view_margin_bottom"
            android:layout_marginTop="@dimen/book_shop_main_config_recycle_view_margin_top"
            android:orientation="horizontal">

            <com.onyx.jdread.shop.view.CustomRecycleView
                android:id="@+id/shop_main_config_recycle_view"
                shopConfigSubjects="@{viewModel.mainConfigSubjcet}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/book_shop_padding_left"
                android:layout_marginRight="@dimen/book_shop_padding_right"
                android:layout_weight="1"
                android:background="@android:color/white" />

            <com.onyx.jdread.shop.view.CustomScrollBar
                android:id="@+id/scroll_bar"
                android:layout_width="@dimen/book_shop_scroll_bar_width"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/shop_custom_scroll_bar_margin" />

        </LinearLayout>

    </LinearLayout>

</layout>