<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="functionBarModel"
            type="com.onyx.jdread.model.FunctionBarModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_black" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/function_bar_recycler"
            items="@{functionBarModel.itemModels}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/function_bar_height"
            android:orientation="horizontal"
            android:visibility="@{functionBarModel.isShow?View.VISIBLE:View.GONE}" />
    </LinearLayout>
</layout>