<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.jdread.util.Utils" />

        <variable
            name="functionBarItem"
            type="com.onyx.jdread.main.model.FunctionBarItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="@{()->functionBarItem.tabClicked()}"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/function_bar_item_indicator_width"
            android:layout_height="@dimen/function_bar_item_indicator_height"
            android:background="@color/normal_black"
            android:visibility="@{functionBarItem.isSelected?View.VISIBLE:View.INVISIBLE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/function_bar_item_image_margin"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{functionBarItem.drawableTop}"
                android:visibility="@{functionBarItem.backControl ? View.VISIBLE : View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/function_bar_item_name_margin"
                android:text="@{functionBarItem.itemName}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15"
                android:visibility="@{Utils.isEquals(functionBarItem.itemName, @string/back_name) ? View.GONE : View.VISIBLE}" />
        </LinearLayout>
    </LinearLayout>
</layout>
