<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CommentItemBinding">

        <variable
            name="commentEntity"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.CommentEntity" />
    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{commentEntity.nick_name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

            <RatingBar
                android:id="@+id/book_comment_rating_bar"
                style="@style/RatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{commentEntity.star}" />

        </com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_comment_contetn_margin_top"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{commentEntity.contents}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_17" />

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>