<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ItemPersonalBookBinding">

        <import type="com.onyx.jdread.util.Utils" />

        <import type="android.view.View" />

        <variable
            name="metadata"
            type="com.onyx.android.sdk.data.model.Metadata" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_personal_book_padding"
        android:paddingTop="@dimen/item_personal_book_padding">

        <ImageView
            android:id="@+id/personal_book_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_shelf_cover" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_personal_book_dec_margin_left"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{metadata.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{Utils.isEquals(metadata.authors, @string/is_null) ? null : metadata.authors}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@{Utils.bookSizeFormat(metadata.fileSize, metadata.size)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_shelf_download"
                android:visibility="@{Utils.hasDownload(metadata.downloadInfo) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@{Utils.updateState(metadata.downloadInfo)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:visibility="@{Utils.hasDownload(metadata.downloadInfo) ? View.VISIBLE : View.GONE}" />
        </FrameLayout>
    </LinearLayout>
</layout>
