<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="AllCategoryNormalItemBinding">

        <variable
            name="categoryBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.CategoryListResultBean.CategoryBeanLevelOne.CategoryBeanLevelTwo" />

    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/banner_subject_model_item_padding">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_stroke_background"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"
            android:paddingTop="@dimen/category_book_list_selected_button_padding_top_and_bottom"
            android:paddingBottom="@dimen/category_book_list_selected_button_padding_top_and_bottom"
            android:paddingLeft="@dimen/category_book_list_selected_button_padding_left_and_right"
            android:paddingRight="@dimen/category_book_list_selected_button_padding_left_and_right"
            android:text="@{categoryBean.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_15" />

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>