<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="BannerSubjectBinding">

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.BannerViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_banner"
            bannerSubjectItems="@{viewModel.bannerList}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_shop_banner_recycler_height" />

    </LinearLayout>

</layout>
