<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemConsumptionRecordBinding">

        <import type="android.view.View" />

        <variable
            name="bean"
            type="com.onyx.jdread.personal.cloud.entity.jdbean.ConsumeRecordBean.DataBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bean.created}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_consumption_record_date_margin_top"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@{bean.desc}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/item_consume_record_voucher(bean.voucher)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:visibility="@{bean.voucher == 0 ? View.GONE : View.VISIBLE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_consumption_record_date_margin_top"
                android:text="@{@string/item_consume_record_read_bean(bean.yuedou)}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>
</layout>
