<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="AllCategoryImageItemBinding">

        <variable
            name="categoryBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.CategoryListResultBean.CategoryBeanLevelOne.CategoryBeanLevelTwo" />

    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/banner_subject_model_item_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/item_all_category_image_width"
                android:layout_height="@dimen/item_all_category_image_height"
                android:padding="@dimen/rectangle_stroke_width"
                android:scaleType="fitXY"
                bind:cover="@{categoryBean.image_url}" />

        </LinearLayout>

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>