<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CategorySubjectModelItemBinding">

        <import type="android.view.View" />

        <variable
            name="categoryListBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.CategoryListResultBean.CatListBean" />
    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="@{()->categoryListBean.onItemClicked()}"
        android:padding="@dimen/banner_subject_model_item_padding">

        <TextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_go_view_all"
            android:drawablePadding="@dimen/view_all_drawable_padding"
            android:background="@drawable/text_no_stoke_background"
            android:text="@{categoryListBean.shortName}"
            android:textSize="@dimen/level_three_heading_font"/>

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>