<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="SubjectListBinding">

        <variable
            name="bookBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.ResultBookBean" />
    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/item_subject_list_cover_width"
            android:layout_height="@dimen/item_subject_list_cover_height"
            android:padding="@dimen/rectangle_stroke_width"
            android:scaleType="fitXY"
            bind:cover="@{bookBean.image_url}" />

        <LinearLayout
            android:layout_marginLeft="@dimen/item_subject_list_info_marginleft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{bookBean.name}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="@{bookBean.author}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_13" />

            <com.onyx.jdread.shop.view.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:ellipsize="end"
                android:gravity="left|top"
                android:lines="@integer/item_subject_list_info_lines"
                bind:htmlContentNoTitle="@{bookBean.info}"
                android:lineSpacingExtra="@dimen/book_info_line_space"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_13" />

        </LinearLayout>

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>