<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="SubjectTitleBinding">

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.TitleSubjectViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recycler_view_title_subject"
            titleSubjectItems="@{viewModel.tilteList}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/book_shop_banner_recycler_height" />
    </LinearLayout>

</layout>