<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="CategorySubjectModelItemBinding">

        <variable
            name="categoryBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.CategoryListResultBean.CategoryBeanLevelOne.CategoryBeanLevelTwo" />

    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/banner_subject_model_item_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_no_stoke_background"
            android:drawablePadding="@dimen/view_all_drawable_padding"
            android:drawableRight="@mipmap/ic_go_view_all"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:text="@{categoryBean.name}"
            android:textSize="@dimen/level_three_heading_font" />

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>