<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ItemPersonalNoteBinding">

        <import type="android.view.View"/>

        <variable
            name="url"
            type="String" />

        <variable
            name="check"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            bind:personalImage="@{url}" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/item_personal_note_margin_left"
            android:layout_weight="8"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="sdgjowgjaoisjgoias"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_personal_note_margin_top"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="jsadgowreghadhgv"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{check}"/>
    </LinearLayout>
</layout>
