<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="BannerSubjectModelItemBinding">

        <variable
            name="bookBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.ResultBookBean" />

    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->bookBean.itemClicked()}"
        android:padding="@dimen/banner_subject_model_item_padding">

        <LinearLayout
            android:id="@+id/cover_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_cover"
                android:layout_width="@dimen/banner_subject_model_item_width"
                android:layout_height="@dimen/banner_subject_model_item_height"
                android:padding="@dimen/rectangle_stroke_width"
                android:scaleType="fitXY"
                bind:cover="@{bookBean.newImageUrl}" />

        </LinearLayout>

    </com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>

</layout>