<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemConsumptionRecordBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="book name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_consumption_record_date_margin_top"
                android:text="2018-1-2 09:09:09"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="456"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="123"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>
