<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="RecommendItemBinding">

        <variable
            name="bookBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.ResultBookBean" />
    </data>

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/banner_subject_model_item_padding">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="@dimen/item_book_detail_recommend_width"
            android:layout_height="@dimen/item_book_detail_recommend_height"
            android:scaleType="fitXY"
            bind:cover="@{bookBean.newImageUrl}" />

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

</layout>