<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="SubjectModelItemBinding">

        <variable
            name="bookBean"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.ResultBookBean" />
    </data>

    <LinearLayout
        android:id="@+id/cover_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="@dimen/subject_model_item_width"
            android:layout_height="@dimen/subject_model_item_height"
            android:scaleType="fitXY"
            bind:cover="@{bookBean.image_url}" />

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="@dimen/subject_model_item_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_subject_common_name_margin_top"
            android:ellipsize="end"
            android:gravity="top|left"
            android:lineSpacingExtra="@dimen/item_subject_common_name_line_space"
            android:lines="2"
            android:text="@{bookBean.name}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_15" />

    </LinearLayout>

</layout>