<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data class="ItemSettingBinding">

        <import type="android.view.View"/>

        <import type="com.onyx.android.sdk.utils.StringUtils"/>

        <variable
            name="data"
            type="com.onyx.jdread.setting.model.SettingItemData"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                bind:settingCover="@{data.settingImage}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_one_heading_font"
                android:layout_marginTop="@dimen/item_setting_name_margin_top"
                android:textColor="@android:color/black"
                android:text="@{data.settingName}"/>
        </LinearLayout>

        <View
            android:layout_width="@dimen/line_width"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />
    </LinearLayout>
</layout>
