<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data class="ItemExperienceBinding">

        <variable
            name="bean"
            type="com.onyx.jdread.personal.cloud.entity.jdbean.RecommendItemBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/item_experience_image_width"
            android:layout_height="@dimen/item_experience_image_height"
            android:scaleType="centerCrop"
            bind:recommendImage="@{bean.image_url}" />
    </LinearLayout>
</layout>
