<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemBuyReadVipBinding">

        <variable
            name="data"
            type="com.onyx.jdread.shop.cloud.entity.jdbean.GetVipGoodsListResultBean.DataBean" />

        <import type="com.onyx.jdread.shop.utils.ViewHelper" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{data.service_desc}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <TextView
            android:id="@+id/item_read_vip_paid"
            android:layout_width="@dimen/item_points_for_points_width"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke_corners"
            android:gravity="center"
            android:padding="@dimen/item_points_for_points_padding"
            android:text="@{@string/format_rmb(ViewHelper.formatRMB(data.jd_price))}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />
    </LinearLayout>

</layout>
