<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.jdread.shop.model.TopFunctionViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.onRankViewClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/layout_book_shop_top_function_width_and_height"
                android:layout_height="@dimen/layout_book_shop_top_function_width_and_height"
                android:src="@mipmap/ic_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_book_shop_top_function_title_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/ranking"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.onEnjoyReadViewClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/layout_book_shop_top_function_width_and_height"
                android:layout_height="@dimen/layout_book_shop_top_function_width_and_height"
                android:src="@mipmap/ic_enjoy_read" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_book_shop_top_function_title_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/vip"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.onSaleViewClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/layout_book_shop_top_function_width_and_height"
                android:layout_height="@dimen/layout_book_shop_top_function_width_and_height"
                android:src="@mipmap/ic_sale" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_book_shop_top_function_title_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/sale"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.onNewBookViewClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/layout_book_shop_top_function_width_and_height"
                android:layout_height="@dimen/layout_book_shop_top_function_width_and_height"
                android:src="@mipmap/ic_new_book" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_book_shop_top_function_title_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/new_book"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{()->viewModel.onCategoryViewClick()}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/layout_book_shop_top_function_width_and_height"
                android:layout_height="@dimen/layout_book_shop_top_function_width_and_height"
                android:src="@mipmap/ic_category" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_book_shop_top_function_title_margin_top"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/category"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_15" />

        </LinearLayout>

    </LinearLayout>

</layout>