<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.onyx.jdread.shop.utils.ViewHelper" />

        <import type="android.view.View" />

        <variable
            name="bookDetailViewModel"
            type="com.onyx.jdread.shop.model.BookDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="@{ViewHelper.isShowBookDetailView(bookDetailViewModel.bookDetailResultBean) ? View.VISIBLE : View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_detail_margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/book_detail_cover"
                    android:layout_width="@dimen/layout_book_detail_cover_width"
                    android:layout_height="@dimen/layout_book_detail_cover_height"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/book_default_cover"
                    bind:cover="@{bookDetailViewModel.bookDetailResultBean.data.large_image_url}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_book_detail_cover_height"
                    android:layout_marginLeft="@dimen/layout_book_detail_contain_book_info_margin_left"
                    android:layout_toRightOf="@id/book_detail_cover"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/book_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="middle"
                        android:singleLine="true"
                        android:text="@{bookDetailViewModel.bookDetailResultBean.data.name}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_two_heading_font"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/book_detail_info_margin_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RatingBar
                                android:id="@+id/book_detail_rating_bar"
                                style="@style/RatingBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:rating="@{bookDetailViewModel.bookDetailResultBean.data.star}" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/book_detail_sub_info_margin_left"
                                android:text="@{@string/book_detail_star(bookDetailViewModel.bookDetailResultBean.data.star)}"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/level_three_heading_font" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/book_detail_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/book_detail_info_margin_top"
                        android:drawablePadding="@dimen/view_all_drawable_padding"
                        android:ellipsize="end"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:onClick="@{()->bookDetailViewModel.onAuthorClick()}"
                        android:text="@{bookDetailViewModel.bookDetailResultBean.data.author}"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/font_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/book_detail_info_margin_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_detail_yuedou_price_old"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/book_detail_yuedou_price(ViewHelper.getYueDouPrice(bookDetailViewModel.bookDetailResultBean.data.jd_price))}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/book_detail_sub_info_margin_left"
                            android:text="@{@string/book_detail_yuedou_price(ViewHelper.getYueDouPrice(bookDetailViewModel.bookDetailResultBean.data.jd_price))}"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="@dimen/font_size_15"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/book_detail_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/book_detail_discount_margin_left"
                            android:background="@drawable/rectangle_stroke_dark"
                            android:paddingLeft="@dimen/book_detail_discount_padding_left_and_right"
                            android:paddingRight="@dimen/book_detail_discount_padding_left_and_right"
                            android:text="@{bookDetailViewModel.bookDetailResultBean.data.promotion}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_15"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/book_detail_info_margin_top"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/book_detail_category_second_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->bookDetailViewModel.onCategoryPathLevelTwoClick()}"
                            android:singleLine="true"
                            android:text="@{bookDetailViewModel.bookDetailResultBean.data.second_catid1_str}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_15" />

                        <TextView
                            android:id="@+id/book_detail_category_third_path"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/book_detail_cat_two_margin_left"
                            android:onClick="@{()->bookDetailViewModel.onCategoryPathLevelThreeClick()}"
                            android:singleLine="true"
                            android:text="@{bookDetailViewModel.bookDetailResultBean.data.third_catid1_str}"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/font_size_15" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/book_detail_button_layout_min_height"
                android:layout_marginTop="@dimen/book_detail_common_margin_top"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/book_detail_now_read"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_stroke_corners"
                        android:gravity="center"
                        android:onClick="@{()->bookDetailViewModel.onNowReadClick()}"
                        android:padding="@dimen/book_detail_button_padding"
                        android:singleLine="true"
                        android:text="@string/book_detail_button_now_read"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                    <View
                        android:id="@+id/space_one"
                        android:layout_width="@dimen/book_detail_buy_book_button_now_read_button_space"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/book_detail_buy_book"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_stroke_corners"
                        android:gravity="center"
                        android:onClick="@{()->bookDetailViewModel.onDownBookClick()}"
                        android:padding="@dimen/book_detail_button_padding"
                        android:singleLine="true"
                        android:text="@string/book_detail_button_buy_whole_book"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_three_heading_font" />

                </LinearLayout>

                <View
                    android:id="@+id/space_two"
                    android:layout_width="@dimen/book_detail_buy_book_button_cart_button_space"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/shop_cart_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/book_detail_cart_button_margin_right"
                    android:gravity="center"
                    android:onClick="@{()->bookDetailViewModel.onShoppingCartClick()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/search_view_shop_car_icon_width_and_height"
                        android:layout_height="@dimen/search_view_shop_car_icon_width_and_height"
                        android:padding="@dimen/search_view_button_background_padding"
                        android:src="@mipmap/ic_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cart"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/level_four_heading_font" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/book_detail_common_margin_top"
                android:onClick="@{()->bookDetailViewModel.onInfoClick()}">

                <com.onyx.jdread.shop.view.HtmlTextView
                    android:id="@+id/book_detail_content_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/book_info_line_space"
                    android:lines="@integer/book_detail_info_lines"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15"
                    bind:htmlContent="@{bookDetailViewModel.bookDetailResultBean.data.info}" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/book_detail_view_catalog_container_margin_left_and_right"
                android:layout_marginRight="@dimen/book_detail_view_catalog_container_margin_left_and_right"
                android:layout_marginTop="@dimen/book_detail_common_margin_top">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@mipmap/ic_view_catalog"
                    android:drawablePadding="@dimen/book_detail_drawable_left_padding"
                    android:gravity="center"
                    android:onClick="@{()->bookDetailViewModel.onViewDirectoryClick()}"
                    android:text="@string/book_detail_view_catalog"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:drawableLeft="@mipmap/ic_view_comment"
                    android:drawablePadding="@dimen/book_detail_drawable_left_padding"
                    android:gravity="center"
                    android:onClick="@{()->bookDetailViewModel.onViewCommentClick()}"
                    android:text="@string/book_detail_view_comments"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@mipmap/ic_view_copyright"
                    android:drawablePadding="@dimen/book_detail_drawable_left_padding"
                    android:gravity="center"
                    android:onClick="@{()->bookDetailViewModel.onCopyrightClick()}"
                    android:text="@string/book_detail_view_copyright"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/font_size_15" />

            </RelativeLayout>

            <View
                style="@style/book_detail_dot_line_Style"
                android:layout_marginBottom="@dimen/book_detail_common_margin_top"
                android:layout_marginTop="@dimen/book_detail_common_margin_top" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/book_detail_common_margin_top"
                android:text="@string/book_detail_text_view_recommend_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/font_size_17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/recycler_view_recommend"
                    recommendItems="@{bookDetailViewModel.recommendList}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/book_detail_recycler_view_recommend_height"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/book_detail_recommend_next_button_margin_left"
                    android:onClick="@{()->bookDetailViewModel.onRecommendNextPageClick()}"
                    android:padding="@dimen/book_detail_button_padding"
                    android:src="@mipmap/ic_go_view_all"
                    android:visibility="@{bookDetailViewModel.recommendList.size() > 4 ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>