<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.onyx.jdread.common.CommonUtils" />

        <variable
            name="bookDetailViewModel"
            type="com.onyx.jdread.shop.model.BookDetailViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke"
        android:orientation="vertical"
        android:paddingBottom="@dimen/book_copyright_contain_padding_bottom"
        android:paddingLeft="@dimen/book_copyright_contain_padding"
        android:paddingRight="@dimen/book_copyright_contain_padding">

        <ImageView
            android:layout_width="@dimen/book_copyright_cancel_button_width_and_height"
            android:layout_height="@dimen/book_copyright_cancel_button_width_and_height"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/book_copyright_cancel_button_margin_top"
            android:background="@drawable/normal_selected_background"
            android:onClick="@{()->bookDetailViewModel.onCopyrightCancelClick()}"
            android:padding="@dimen/cancel_button_padding"
            android:src="@mipmap/ic_cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/book_detail_view_copyright"
            android:textSize="@dimen/level_two_heading_font"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/book_copyright_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{bookDetailViewModel.bookDetailResultBean.detail.bookName}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_word_count"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{CommonUtils.formatWordCount(bookDetailViewModel.bookDetailResultBean.detail.wordCount)}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_publish"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{bookDetailViewModel.bookDetailResultBean.detail.publisher}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_publish_time"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{bookDetailViewModel.bookDetailResultBean.detail.publishTime}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_isbn"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{bookDetailViewModel.bookDetailResultBean.detail.isbn}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_edition"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{bookDetailViewModel.bookDetailResultBean.detail.edition}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_copyright_item_margin_top"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_book_size"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{@string/copyright_book_size_value(bookDetailViewModel.bookDetailResultBean.detail.size)}"
                android:textSize="@dimen/level_three_heading_font" />

        </LinearLayout>

    </LinearLayout>

</layout>