<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="library"
            type="com.onyx.android.sdk.data.model.DataModel" />
    </data>

    <LinearLayout
        android:id="@+id/layout_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/library_list_dialog_item_padding"
            android:paddingTop="@dimen/library_list_dialog_item_padding"
            android:text="@{library.title}"
            android:textColor="@android:color/black" />
    </LinearLayout>
</layout>