<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.android.sdk.utils.StringUtils" />

        <variable
            name="model"
            type="com.onyx.android.sdk.data.model.DataModel" />
    </data>

    <LinearLayout
        android:id="@+id/cover_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/model_item_cover_width"
            android:layout_height="@dimen/model_item_cover_height"
            android:onClick="@{()->model.itemClicked()}"
            android:onLongClick="@{()->model.itemLongClick()}">

            <ImageView
                android:id="@+id/image_cover"
                thumbnail="@{model.coverBitmap}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@{model.coverDefault}"
                android:visibility="@{StringUtils.isNotBlank(model.childCount)?View.GONE:View.VISIBLE}" />

            <com.onyx.jdread.library.view.NonClickableRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/libraryCover_recycler"
                    items="@{model.childList}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_stroke"
                    android:padding="@dimen/rectangle_stroke_width"
                    android:visibility="@{StringUtils.isNotBlank(model.childCount)?View.VISIBLE:View.GONE}" />
            </com.onyx.jdread.library.view.NonClickableRelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/rectangle_stroke_width"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_group_label"
                android:visibility="@{StringUtils.isNotBlank(model.childCount)?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/model_item_child_count_padding"
                android:text="@{model.childCount}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <CheckBox
                android:id="@+id/multi_select_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/book_item_selector"
                android:button="@null"
                android:checked="@={model.checked}"
                android:onClick="@{()->model.checkboxClicked()}"
                android:visibility="@{model.showCheckBox()?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="@dimen/select_count_circle_width"
                android:layout_height="@dimen/select_count_circle_width"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@mipmap/ic_shelf_un_selected"
                android:gravity="center"
                android:onClick="@{()->model.itemClicked()}"
                android:text="@{model.selectedCount}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font"
                android:visibility="@{model.showCheckCount()?View.VISIBLE:View.GONE}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/book_format_margin_right"
                android:layout_marginTop="@dimen/book_format_margin_top"
                android:text="@{model.format}"
                android:textColor="@color/gray"
                android:textSize="@dimen/level_large_heading_font"
                android:visibility="@{model.showFormat()?View.VISIBLE:View.GONE}" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="@dimen/model_item_cover_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/book_name_margin_top"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{model.title}"
            android:lineSpacingExtra="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />

    </LinearLayout>

</layout>
