<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="noteModel"
            type="com.onyx.jdread.reader.catalog.model.NoteModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/ReaderBookInfoBookmarkItemTitleStyle"
                android:layout_weight="7"
                android:text="@{noteModel.chapter}" />

            <TextView
                style="@style/ReaderBookInfoBookmarkItemTitleStyle"
                android:layout_weight="3"
                android:gravity="right"
                android:text="@{noteModel.data}" />
        </LinearLayout>

        <TextView
            style="@style/ReaderBookInfoNoteItemStyle"
            android:textSize="@dimen/level_two_heading_font"
            android:text="@{noteModel.note}" />

        <TextView
            style="@style/ReaderBookInfoNoteItemStyle"
            android:text="@{noteModel.content}"
            android:textSize="@dimen/level_three_heading_font"
            android:layout_marginBottom="10dp"/>

        <View
            android:id="@+id/split_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dash_line"
            android:layerType="software" />

    </LinearLayout>
</layout>