<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.onyx.jdread.library.model.PageIndicatorModel" />
    </data>

    <RelativeLayout
        android:id="@+id/page_indicator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/page_indicator_layout_margin"
        android:paddingRight="@dimen/page_indicator_layout_margin">

        <TextView
            android:id="@+id/total_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{model.total}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />

        <TextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="@{@string/page_count(model.currentPage,model.totalPage)}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />

    </RelativeLayout>
</layout>
