<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="selectMenuModel"
            type="com.onyx.jdread.reader.model.SelectMenuModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_corners"
        android:orientation="vertical"
        android:visibility="@{selectMenuModel.isShowSelectMenu?View.VISIBLE:View.GONE}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.deleteAnnotation()}"
                android:text="@string/delete"
                android:visibility="@{selectMenuModel.isEditAnnotation?View.VISIBLE:View.GONE}"/>

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.onLineationClick()}"
                android:text="@string/lineation"
                android:visibility="@{selectMenuModel.isEditAnnotation?View.GONE:View.VISIBLE}"/>

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.onNoteClick()}"
                android:text="@string/reader_book_info_note" />

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.onCopyClick()}"
                android:text="@string/copy" />

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.onTranslationClick()}"
                android:text="@string/translation" />

            <TextView
                style="@style/reader_popup_selection_menu_style"
                android:onClick="@{()->selectMenuModel.onBaidupediaClick()}"
                android:text="@string/baidupedia" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="@{selectMenuModel.isShowDictionaryMenu?View.VISIBLE:View.GONE}">

            <com.onyx.jdread.reader.ui.view.HTMLReaderWebView
                android:id="@+id/translate_content_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="@{selectMenuModel.page}"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />
        </LinearLayout>
    </LinearLayout>

</layout>