<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.jdread.reader.menu.model.ReaderImageModel.ImageShowMode" />

        <import type="com.onyx.jdread.reader.menu.common.ReaderConfig.TypefaceColorDepth" />

        <variable
            name="readerImageModel"
            type="com.onyx.jdread.reader.menu.model.ReaderImageModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{readerImageModel.isShow?View.VISIBLE:View.GONE}">

        <View style="@style/ReaderHorizontalSeparationLine" />

        <LinearLayout style="@style/ReaderTextSettingLayoutStyle">

            <TextView
                style="@style/ReaderTextSettingStyle"
                android:text="@string/reader_with_black" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onOneFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_ONE?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onTwoFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_TWO?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onThreeFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_THREE?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onFourFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_FOUR?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onFiveFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_FIVE?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:onClick="@{()->readerImageModel.onSixFontColorDepthClick()}"
                    android:background="@{readerImageModel.currentFontColorDepth == TypefaceColorDepth.LEVEL_SIX?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_dotted_line" />

        <LinearLayout style="@style/ReaderTextSettingLayoutStyle">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/ReaderImageSettingStyleChangeLayoutStyle"
                    android:drawableLeft="@mipmap/ic_read_cut"
                    android:onClick="@{()->readerImageModel.onTrimmingClick()}"
                    android:text="@string/reader_trimming" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/ReaderImageSettingStyleChangeLayoutStyle"
                    android:drawableLeft="@mipmap/ic_read_again"
                    android:onClick="@{()->readerImageModel.onRearrangeClick()}"
                    android:text="@string/reader_rearrange" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    style="@style/ReaderImageSettingStyleChangeLayoutStyle"
                    android:drawableLeft="@mipmap/ic_read_reset"
                    android:onClick="@{()->readerImageModel.onResetModeClick()}"
                    android:text="@string/reader_reset" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>