<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="readerTitleBarModel"
            type="com.onyx.jdread.reader.menu.model.ReaderTitleBarModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="3"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ReaderTitleBarBuyStyle"
                    android:layout_marginRight="@dimen/reader_title_back_margin_right"
                    android:drawableLeft="@mipmap/ic_read_back"
                    android:drawablePadding="@dimen/title_bar_drawable_padding"
                    android:gravity="center_vertical"
                    android:onClick="@{()->readerTitleBarModel.back()}"
                    android:padding="@dimen/reader_title_back_padding" />

                <TextView
                    style="@style/ReaderTitleBarBuyStyle"
                    android:background="@drawable/rectangle_stroke_corners"
                    android:onClick="@{()->readerTitleBarModel.buyBookClick()}"
                    android:paddingBottom="@dimen/reader_title_buy_padding_bottom"
                    android:paddingLeft="@dimen/reader_title_buy_padding_left"
                    android:paddingRight="@dimen/reader_title_buy_padding_right"
                    android:paddingTop="@dimen/reader_title_buy_padding_top"
                    android:text="@string/reader_buy"
                    android:visibility="@{readerTitleBarModel.isBuy?View.VISIBLE:View.GONE}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ReaderTitleBarStyle"
                    android:src="@mipmap/ic_read_search"
                    android:onClick="@{()->readerTitleBarModel.searchContextClick()}"
                    android:visibility="@{readerTitleBarModel.isSearchContext?View.VISIBLE:View.GONE}" />

                <ImageView
                    style="@style/ReaderTitleBarStyle"
                    android:onClick="@{()->readerTitleBarModel.bookmarkCLick()}"
                    android:src="@{readerTitleBarModel.bookMarkImageId}" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </LinearLayout>
</layout>
