<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.jdread.reader.menu.common.ReaderConfig" />

        <variable
            name="readerMarginModel"
            type="com.onyx.jdread.reader.menu.model.ReaderMarginModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{readerMarginModel.isShow?View.VISIBLE:View.GONE}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            style="@style/ReaderCustomizeFormatLayoutStyle"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_line_spacing" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_ONE_STYLE_KEY?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingOneClick()}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_TWO_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingTwoClick()}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_THREE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingThreeClick()}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_FOUR_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingFourClick()}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_FIVE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingFiveClick()}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.lineSpacing == ReaderConfig.SETTING_SIX_STYLE_KEY?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerMarginModel.onLineSpacingSixClick()}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_segment_spacing" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_ONE_STYLE_KEY?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingOneClick()}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_TWO_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingTwoClick()}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_THREE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingThreeClick()}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_FOUR_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingFourClick()}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_FIVE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingFiveClick()}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.paragraphSpacing == ReaderConfig.SETTING_SIX_STYLE_KEY?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerMarginModel.onParagraphSpacingSixClick()}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_up_and_down_spacing" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_ONE_STYLE_KEY?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingOneClick()}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_TWO_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingTwoClick()}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_THREE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingThreeClick()}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_FOUR_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingFourClick()}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_FIVE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingFiveClick()}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.upAndDownSpacing == ReaderConfig.SETTING_SIX_STYLE_KEY?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerMarginModel.onUpAndDownSpacingSixClick()}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_left_and_right_spacing" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_ONE_STYLE_KEY?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingOneClick()}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_TWO_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingTwoClick()}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_THREE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingThreeClick()}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_FOUR_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingFourClick()}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_FIVE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingFiveClick()}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerMarginModel.leftAndRightSpacing == ReaderConfig.SETTING_SIX_STYLE_KEY?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerMarginModel.onLeftAndRightSpacingSixClick()}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>