<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="brightnessModel"
            type="com.onyx.jdread.setting.model.BrightnessModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{brightnessModel.isShow?View.VISIBLE:View.GONE}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebtn_bg"
                android:onClick="@{()->brightnessModel.closeBrightness()}"
                android:padding="10dp"
                android:text="@string/closed"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_one_heading_font" />

            <RatingBar
                android:id="@+id/ratingbar_light_settings"
                style="@style/LightSettingsRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ratingbar_light_settings_margin"
                android:layout_marginRight="@dimen/ratingbar_light_settings_margin"
                android:max="@{brightnessModel.maxLight}"
                android:numStars="@{brightnessModel.numStar}"
                android:progress="@{brightnessModel.progress}"
                android:progressDrawable="@drawable/light_bar_big_step"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/imagebtn_bg"
                android:onClick="@{()->brightnessModel.maxBrightness()}"
                android:padding="10dp"
                android:text="@string/brightest_brightness"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_one_heading_font" />

        </LinearLayout>
    </LinearLayout>

</layout>