<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.jdread.reader.menu.common.ReaderBookInfoDialogConfig" />

        <variable
            name="readerBookInfoModel"
            type="com.onyx.jdread.reader.catalog.model.ReaderBookInfoModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/reader_book_info_title_bar"
            layout="@layout/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View style="@style/ReaderHorizontalSeparationLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/ReaderBookInfoTabStyle"
                android:layout_gravity="center"
                android:onClick="@{()->readerBookInfoModel.onTabCatalogClick()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reader_menu_catalog"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.CATALOG_MODE?@android:color/black:@android:color/white}"/>
            </LinearLayout>

            <View style="@style/ReaderVerticalSeparationLine" />

            <LinearLayout
                style="@style/ReaderBookInfoTabStyle"
                android:layout_gravity="center"
                android:onClick="@{()->readerBookInfoModel.onTabBookmarkClick()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reader_book_info_bookmark"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.BOOKMARK_MODE?@android:color/black:@android:color/white}"/>
            </LinearLayout>

            <View style="@style/ReaderVerticalSeparationLine" />

            <LinearLayout
                style="@style/ReaderBookInfoTabStyle"
                android:layout_gravity="center"
                android:onClick="@{()->readerBookInfoModel.onTabNoteClick()}"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/reader_book_info_note"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.NOTE_MODE?@android:color/black:@android:color/white}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/book_info_content_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{readerBookInfoModel.isEmpty?View.VISIBLE:View.GONE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_empty_view" />
        </LinearLayout>

        <com.onyx.android.sdk.ui.view.TreeRecyclerView
            android:id="@+id/book_info_catalog_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:visibility="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.CATALOG_MODE?View.VISIBLE:View.GONE}" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/book_info_bookmark_content"
            bookmarks="@{readerBookInfoModel.bookmarks}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:visibility="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.BOOKMARK_MODE?View.VISIBLE:View.GONE}" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/book_info_note_content"
            notes="@{readerBookInfoModel.notes}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:visibility="@{readerBookInfoModel.currentTab == ReaderBookInfoDialogConfig.NOTE_MODE?View.VISIBLE:View.GONE}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="@{readerBookInfoModel.pageInfo}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>