<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.jdread.reader.menu.model.ReaderTextModel.ReaderTypeface" />

        <import type="com.onyx.jdread.reader.menu.common.ReaderConfig" />

        <import type="com.onyx.jdread.reader.menu.model.ReaderTextModel.Language"/>

        <variable
            name="readerTextModel"
            type="com.onyx.jdread.reader.menu.model.ReaderTextModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{readerTextModel.isShow?View.VISIBLE:View.GONE}">

        <View style="@style/ReaderHorizontalSeparationLine" />

        <LinearLayout style="@style/ReaderTextSettingLayoutStyle">

            <TextView
                style="@style/ReaderTextSettingStyle"
                android:text="@string/reader_typeface" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontStyle"
                    android:background="@{readerTextModel.currentTypeface == ReaderTypeface.TypefaceOne?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerTextModel.onTypefaceOneClick()}"
                    android:text="@string/reader_boldface" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontStyle"
                    android:background="@{readerTextModel.currentTypeface == ReaderTypeface.TypefaceTwo?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onTypefaceTwoClick()}"
                    android:text="@string/reader_arial" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontStyle"
                    android:background="@{readerTextModel.currentTypeface == ReaderTypeface.TypefaceThree?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onTypefaceThreeClick()}"
                    android:text="@string/reader_italics" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontStyle"
                    android:background="@{readerTextModel.currentTypeface == ReaderTypeface.TypefaceFour?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerTextModel.onTypefaceFourClick()}"
                    android:text="@string/reader_round_body" />
            </LinearLayout>

            <TextView
                style="@style/ReaderTextSettingFontStyle"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/rectangle_stroke_corners"
                android:onClick="@{()->readerTextModel.onChangeChineseClick()}"
                android:text="@{readerTextModel.currentLanguage == Language.Simplified?@string/reader_traditional:@string/reader_simplified}" />
        </LinearLayout>

        <LinearLayout style="@style/ReaderTextSettingLayoutStyle">

            <TextView
                style="@style/ReaderTextSettingStyle"
                android:text="@string/reader_font_size" />

            <LinearLayout
                style="@style/ReaderTextSettingItemParentStyle"
                android:layout_weight="5">

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_ONE_STYLE_KEY?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                    android:onClick="@{()->readerTextModel.onLevelOneClick()}"
                    android:text="@string/reader_font_size_one" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_TWO_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onLevelTwoClick()}"
                    android:text="@string/reader_font_size_two" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_THREE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onLevelThreeClick()}"
                    android:text="@string/reader_font_size_three" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_FOUR_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onLevelFourClick()}"
                    android:text="@string/reader_font_size_four" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_FIVE_STYLE_KEY?@drawable/reader_text_item_center_selected:@drawable/reader_text_item_center_default}"
                    android:onClick="@{()->readerTextModel.onLevelFiveClick()}"
                    android:text="@string/reader_font_size_five" />

                <View style="@style/ReaderVerticalSeparationLine" />

                <TextView
                    style="@style/ReaderTextSettingFontSizeStyle"
                    android:background="@{readerTextModel.currentFontSize == ReaderConfig.SETTING_SIX_STYLE_KEY?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                    android:onClick="@{()->readerTextModel.onLevelSixClick()}"
                    android:text="@string/reader_font_size_six" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/ReaderTextSettingLayoutStyle"
            android:layout_marginBottom="20dp">

            <TextView
                style="@style/ReaderTextSettingStyle"
                android:text="@string/reader_format" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <LinearLayout
                    style="@style/ReaderTextSettingItemParentStyle"
                    android:layout_weight="7">

                    <TextView
                        style="@style/ReaderTextSettingFormatStyle"
                        android:background="@{readerTextModel.currentSettingType == ReaderConfig.SETTING_TYPE_PRESET?@drawable/reader_text_item_left_selected:@drawable/reader_text_item_left_default}"
                        android:text="@string/reader_adaptive"
                        android:clickable="true"
                        android:onClick="@{()->readerTextModel.onPresetItemClick()}"/>

                    <View style="@style/ReaderVerticalSeparationLine" />

                    <TextView
                        style="@style/ReaderTextSettingFormatStyle"
                        android:clickable="true"
                        android:background="@{readerTextModel.currentSettingType == ReaderConfig.SETTING_TYPE_CUSTOM?@drawable/reader_text_item_right_selected:@drawable/reader_text_item_right_default}"
                        android:onClick="@{()->readerTextModel.onCustomizeItemClick()}"
                        android:text="@string/reader_customize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:visibility="@{readerTextModel.isPdf?View.VISIBLE:View.GONE}">

                        <TextView
                            style="@style/ReaderTextSettingFormatStyle"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:clickable="true"
                            android:gravity="center"
                            android:onClick="@{()->readerTextModel.onBackPDFClick()}"
                            android:text="@{readerTextModel.settingTitle}" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/ic_read_next" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>