<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="readerCustomizeModel"
            type="com.onyx.jdread.reader.menu.model.ReaderCustomizeModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{readerCustomizeModel.isShow?View.VISIBLE:View.GONE}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <LinearLayout
            style="@style/ReaderCustomizeFormatLayoutStyle"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_line_spacing" />

            <ImageView
                style="@style/ReaderCustomizeMinusStyle"
                android:src="@mipmap/ic_read_minus" />

            <SeekBar
                android:id="@+id/reader_line_spacing"
                style="@style/ReaderCustomizeFormatSeekBarStyle"
                android:max="@{readerCustomizeModel.maxLineSpacing}"
                android:progress="@{readerCustomizeModel.lineSpacingProgress}"/>

            <ImageView
                style="@style/ReaderCustomizePlusStyle"
                android:src="@mipmap/ic_read_plus" />

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_segment_spacing" />

            <ImageView
                style="@style/ReaderCustomizeMinusStyle"
                android:src="@mipmap/ic_read_minus" />

            <SeekBar
                android:id="@+id/reader_segment_spacing"
                android:max="@{readerCustomizeModel.maxSegmentSpacing}"
                android:progress="@{readerCustomizeModel.segmentProgress}"
                style="@style/ReaderCustomizeFormatSeekBarStyle" />

            <ImageView
                style="@style/ReaderCustomizePlusStyle"
                android:src="@mipmap/ic_read_plus" />

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_left_and_right_spacing" />

            <ImageView
                style="@style/ReaderCustomizeMinusStyle"
                android:src="@mipmap/ic_read_minus" />

            <SeekBar
                android:id="@+id/reader_lef_and_right_spacing"
                android:max="@{readerCustomizeModel.maxLeftAndRightSpacing}"
                android:progress="@{readerCustomizeModel.leftAndRightProgress}"
                style="@style/ReaderCustomizeFormatSeekBarStyle" />

            <ImageView
                style="@style/ReaderCustomizePlusStyle"
                android:src="@mipmap/ic_read_plus" />

        </LinearLayout>

        <LinearLayout style="@style/ReaderCustomizeFormatLayoutStyle">

            <TextView
                style="@style/ReaderCustomizeFormatTitleStyle"
                android:text="@string/reader_up_and_down_spacing" />

            <ImageView
                style="@style/ReaderCustomizeMinusStyle"
                android:src="@mipmap/ic_read_minus" />

            <SeekBar
                android:id="@+id/reader_up_and_down_spacing"
                android:max="@{readerCustomizeModel.maxUpAndDownSpacing}"
                android:progress="@{readerCustomizeModel.upAndDownProgress}"
                style="@style/ReaderCustomizeFormatSeekBarStyle" />

            <ImageView
                style="@style/ReaderCustomizePlusStyle"
                android:src="@mipmap/ic_read_plus" />

        </LinearLayout>
    </LinearLayout>

</layout>