<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="readerPageInfoModel"
            type="com.onyx.jdread.reader.menu.model.ReaderPageInfoModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="@{readerPageInfoModel.isShow ? View.VISIBLE:View.GONE}">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <RelativeLayout
            style="@style/ReaderPageInfoLayoutStyle"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/reader_page_info_menu_book_name"
                    style="@style/ReaderPageInfoBookNameStyle"
                    android:layout_marginLeft="@dimen/reader_page_info_chapter_margin_left"
                    android:text="@{readerPageInfoModel.bookName}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/reader_page_info_chapter_margin_right"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{readerPageInfoModel.readProgress}"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/level_two_heading_font" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            style="@style/ReaderPageInfoLayoutStyle"
            android:layout_marginBottom="@dimen/reader_page_info_menu_margin_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/ReaderPageInfoChapterStyle"
                android:layout_marginRight="@dimen/reader_page_info_chapter_margin_left"
                android:onClick="@{()->readerPageInfoModel.previousChapter()}"
                android:text="@string/prev_chapter" />

            <SeekBar
                android:id="@+id/reader_page_info_menu_read_progress"
                style="@style/ReaderPageInfoChapterSeekBarStyle" />

            <TextView
                style="@style/ReaderPageInfoChapterStyle"
                android:layout_marginLeft="@dimen/reader_page_info_chapter_margin_right"
                android:onClick="@{()->readerPageInfoModel.nextChapter()}"
                android:text="@string/next_chapter" />

        </LinearLayout>
    </LinearLayout>

</layout>