<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dataModel"
            type="com.onyx.android.sdk.data.model.DataModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{dataModel.title}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>