<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="history"
            type="String" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="@dimen/search_history_item_padding_left"
        android:text="@{history}"
        android:gravity="center_vertical"
        android:textColor="@color/normal_black"
        android:textSize="@dimen/level_two_heading_font" />
</layout>