<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="systemBarPopModel"
            type="com.onyx.jdread.main.view.SystemBarPopupWindow.SystemBarPopupModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_setting_layout_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="@dimen/top_menu_drawable_padding"
                    android:drawableTop="@{systemBarPopModel.wifiIsOn?@drawable/ic_top_menu_wifi:@drawable/ic_top_menu_qs_wifi}"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->systemBarPopModel.toggleWifi()}"
                    android:text="@{systemBarPopModel.currentWifi}"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="@dimen/top_menu_drawable_padding"
                    android:drawableTop="@{systemBarPopModel.speedRefresh?@drawable/ic_top_menu_page_on:@drawable/ic_top_menu_page_off}"
                    android:gravity="center_horizontal"
                    android:onClick="@{()->systemBarPopModel.toggleA2Model()}"
                    android:text="@string/speed_refresh"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="@dimen/top_menu_drawable_padding"
                    android:drawableTop="@mipmap/ic_setting"
                    android:gravity="center_horizontal"
                    android:text="@string/setting_name"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>

        <View
            style="@style/DottedLineStyle"
            android:paddingLeft="0dp"
            android:paddingRight="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_menu_brightness_layout_height"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/fragment_content_padding"
            android:paddingRight="@dimen/fragment_content_padding">

            <TextView
                android:layout_width="@dimen/brightness_button_width"
                android:layout_height="@dimen/brightness_button_height"
                android:background="@drawable/rectangle_small"
                android:gravity="center"
                android:onClick="@{()->systemBarPopModel.brightnessModel.closeBrightness()}"
                android:text="@string/closed"
                android:textColor="@color/normal_black"
                android:textSize="@dimen/level_three_heading_font"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingbar_light_settings"
                style="@style/LightSettingsRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ratingbar_light_settings_margin"
                android:layout_marginRight="@dimen/ratingbar_light_settings_margin"
                android:paddingTop="@dimen/ratingbar_light_top_bottom_padding"
                android:paddingBottom="@dimen/ratingbar_light_top_bottom_padding"
                android:max="@{systemBarPopModel.brightnessModel.maxLight}"
                android:numStars="@{systemBarPopModel.brightnessModel.numStar}"
                android:progress="@{systemBarPopModel.brightnessModel.progress}"
                android:progressDrawable="@drawable/light_bar_step"
                android:stepSize="1.0" />

            <TextView
                android:layout_width="@dimen/brightness_button_width"
                android:layout_height="@dimen/brightness_button_height"
                android:background="@drawable/rectangle_small"
                android:gravity="center"
                android:onClick="@{()->systemBarPopModel.brightnessModel.maxBrightness()}"
                android:text="@string/brightest_brightness"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_three_heading_font"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/normal_black" />
    </LinearLayout>
</layout>
