<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.onyx.android.sdk.utils.StringUtils" />
        <import type="com.onyx.jdread.util.Utils"/>

        <variable
            name="titleModel"
            type="com.onyx.jdread.main.model.TitleBarModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/setting_title_bar_padding"
        android:paddingBottom="@dimen/setting_title_bar_padding"
        android:paddingLeft="@dimen/setting_title_bar_padding_left"
        android:paddingRight="@dimen/setting_title_bar_padding_left">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="@{()->titleModel.back()}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/back_icon_width_and_height"
                android:layout_height="@dimen/back_icon_width_and_height"
                android:src="@mipmap/ic_read_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/title_bar_drawable_padding"
                android:text="@{titleModel.title}"
                android:textColor="@color/normal_black"
                android:textSize="@dimen/level_one_heading_font" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="@{()->titleModel.rightTitleClicked()}"
            android:text="@{titleModel.rightTitle}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_three_heading_font"
            android:background="@{Utils.isEquals(titleModel.rightTitle, @string/view_history_version) ? @drawable/bottom_line : null}"
            android:visibility="@{StringUtils.isNotBlank(titleModel.rightTitle) ? View.VISIBLE : View.GONE}" />
    </RelativeLayout>
</layout>
