apply plugin: 'com.android.library'
//apply from: '../build-config/gradle-quality.gradle'

dependencies {
    compile "com.android.support:support-v4:$rootProject.ext.supportLibVersion"

    compile "com.evernote:evernote-api:$rootProject.ext.evernoteApiVersion"
    compile "org.scribe:scribe:$rootProject.ext.scribeVersion"
    
    compile "net.vrallev.android:android-task:$rootProject.ext.androidTaskVersion"
    compile "com.squareup.okhttp:okhttp:$rootProject.ext.okhttpVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.assertj:assertj-core:$rootProject.ext.assertjCoreVersion"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    resourcePrefix 'esdk_'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1"
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true

        htmlOutput file("$project.buildDir/reports/lint/lint.html")
        xmlOutput file("$project.buildDir/reports/lint/lint.xml")
    }
}

//apply from: '../build-config/gradle-push.gradle'
