apply plugin: 'com.android.application'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')
apply from: file(rootProject.projectDir.absolutePath + '/versioning.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.onyx.appmarket"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode(projectDir)
        versionName gitVersionCode(projectDir).toString() + " - " + gitHash(projectDir)
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
        }
        debug {
            debuggable true
            jniDebuggable true
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testCompile "junit:junit:$rootProject.junitVersion"
    androidTestCompile ('com.android.support.test:runner:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test:rules:0.5') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':libraries:onyxsdk-ui')
    compile project(':libraries:onyxsdk-data')

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

}
