<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.onyx.android.sdk.ui.view.OnyxToolbar
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbar_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/button1"
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button2"
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/button3"
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.onyx.android.sdk.ui.view.SpaceView
            style="@style/SpaceViewStyle"/>

        <ImageButton
            android:id="@+id/button4"
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:layout_margin="5dp"
            android:background="@drawable/imagebtn_bg"
            android:src="@drawable/ic_dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </com.onyx.android.sdk.ui.view.OnyxToolbar>

</RelativeLayout>
