<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_toolbar"/>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="@string/studying_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                android:layout_marginTop="20dp"
                android:id="@+id/studying_stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:background="@drawable/dash_line" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:textColor="@color/black"
                android:textSize="30sp"
                android:text="@string/studying_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:id="@+id/studying_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:textColor="@android:color/white"
                android:text="@string/ok"
                android:id="@+id/btn_ok"
                android:background="@drawable/round_black_rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
