<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/wrap_width_page"
        android:layout_width="wrap_content"
        android:layout_height="100dp">
    </com.onyx.android.sdk.ui.view.PageRecyclerView>

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:layout_marginTop="40dp"
        android:id="@+id/wrap_height_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.onyx.android.sdk.ui.view.PageRecyclerView>

    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
