<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:background="@android:color/white"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:padding="20dp"
                android:id="@+id/exercise_title"
                android:textSize="25sp"
                android:text="试题"
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:textColor="@color/black"
                android:id="@+id/exercise_subject"
                android:textSize="25sp"
                android:text="数学"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_margin="30dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:text="@string/subject_format"
                android:id="@+id/subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:layout_below="@+id/subject_name"
                android:layout_marginTop="30dp"
                android:text="@string/publish"
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/black"
                android:layout_below="@+id/publish"
                android:layout_marginTop="30dp"
                android:text="@string/price"
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/download"
                android:layout_alignParentBottom="true"
                android:background="@drawable/round_white_rect"
                android:text="@string/click_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/download"
                android:id="@+id/buy"
                android:background="@drawable/round_white_rect"
                android:text="@string/click_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/black"
            android:text="@string/exercise_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            android:id="@+id/exercise_introduction"
            android:layout_marginTop="10dp"
            android:text="重庆市高一"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
