<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center">

   <LinearLayout
       android:id="@+id/content_layout"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/button_bg">

       <LinearLayout
           android:orientation="vertical"
           android:background="@color/gray_shallow"
           android:layout_weight="2.5"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <TextView
               android:textColor="@color/black"
               android:gravity="left|top"
               android:layout_weight="4"
               android:id="@+id/content"
               android:layout_margin="20dp"
               android:textSize="20sp"
               android:text="古文6月份中期测试考试"
               android:layout_width="match_parent"
               android:layout_height="0dp"/>

           <RelativeLayout
               android:layout_marginBottom="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <Button
                   android:layout_centerVertical="true"
                   android:textColor="@android:color/white"
                   android:background="@drawable/ic_exercise_finish"
                   android:textSize="20sp"
                   android:text="已做"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

               <TextView
                   android:textColor="@color/black"
                   android:layout_marginRight="20dp"
                   android:layout_alignParentRight="true"
                   android:text="90分"
                   android:textSize="25sp"
                   android:layout_centerVertical="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>

           </RelativeLayout>


       </LinearLayout>
       <View
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:background="@color/black"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <TextView
               android:textColor="@color/black"
               android:id="@+id/subject_name"
               android:textSize="25sp"
               android:layout_centerInParent="true"
               android:text="物理"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </LinearLayout>

</LinearLayout>
