<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:id="@+id/title"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/time"
        android:text="2016重庆市"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:id="@+id/time"
        android:layout_toLeftOf="@+id/progress"
        android:text="2016年8月10号 15：32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="完成100%"
        android:id="@+id/progress"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layerType="software"
        android:background="@drawable/dash_line" />

</RelativeLayout>
