<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.Preference
        android:editable="false"
        android:key="@string/setting_version_key"
        android:layout="@layout/onyx_custom_preference_item"
        android:title="@string/versionName" />

</android.support.v7.preference.PreferenceScreen>