<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_reader_host"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TabHost
        android:id="@+id/tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/btn_menu"
                    android:layout_width="@dimen/activity_multiple_reader_tab_height"
                    android:layout_height="@dimen/activity_multiple_reader_tab_height"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/btn_switch"
                    android:layout_width="@dimen/activity_multiple_reader_tab_height"
                    android:layout_height="@dimen/activity_multiple_reader_tab_height"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_unfold"
                    android:layout_toRightOf="@id/btn_menu"/>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/btn_switch" />

            </RelativeLayout>

            <View
                android:layout_below="@+id/layout_menu"
                android:id="@+id/divider"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_menu">

                <View
                    android:id="@+id/view_blank_tab_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.onyx.android.sdk.ui.view.DashedLine
                android:id="@+id/dash_line_splitter"
                app:dashLine_orientation="vertical"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_below="@id/layout_menu"
                android:layout_centerHorizontal="true"
                android:visibility="invisible" />
        </RelativeLayout>
    </TabHost>

</RelativeLayout>
