<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="item"
            type="com.onyx.android.sdk.ui.data.MenuItem" />
    </data>

    <com.onyx.android.sdk.ui.view.CustomIconView
        android:paddingTop="@dimen/menu_item_padding_top_bottom"
        android:paddingBottom="@dimen/menu_item_padding_top_bottom"
        android:paddingRight="@dimen/menu_item_padding_left_right"
        android:paddingLeft="@dimen/menu_item_padding_left_right"
        app:iconDrawingSize="@dimen/side_scribble_item_img_size"
        android:rotation="@{item.rotation}"
        android:enabled="@{item.enabled}"
        android:background="@drawable/imagebtn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{item == null ? View.GONE : item.visibility}"
        android:onClick="@{(v) ->item.menuClicked(v)}"
        android:src="@{item.menuIcon}"/>
</layout>
