<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.onyx.android.sdk.data.ReaderMenuAction"/>
        <import type="com.onyx.android.sdk.ui.data.MenuItem"/>
        <import type="android.util.SparseArray"/>
        <import type="com.onyx.kreader.R"/>

        <variable
            name="item"
            type="SparseArray&lt;MenuItem>"/>

    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:background="@drawable/shadow_bg"
        android:gravity="center_horizontal"
        app:flexDirection="column"
        app:flexWrap="wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_WIDTH1.ordinal()].setMenuIcon(R.drawable.ic_width_1)}"
            layout="@layout/scribble_sub_menu"/>

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_WIDTH2.ordinal()].setMenuIcon(R.drawable.ic_width_2)}"
            layout="@layout/scribble_sub_menu"/>

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_WIDTH3.ordinal()].setMenuIcon(R.drawable.ic_width_3)}"
            layout="@layout/scribble_sub_menu"/>

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_WIDTH4.ordinal()].setMenuIcon(R.drawable.ic_width_4)}"
            layout="@layout/scribble_sub_menu"/>

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_WIDTH5.ordinal()].setMenuIcon(R.drawable.ic_width_5)}"
            layout="@layout/scribble_sub_menu"/>

        <include
            bind:item="@{item[ReaderMenuAction.SCRIBBLE_CUSTOM_WIDTH.ordinal()].setMenuIcon(R.drawable.ic_width_6)}"
            layout="@layout/scribble_sub_menu"/>

        <View
            android:background="@android:color/black"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
    </com.google.android.flexbox.FlexboxLayout>

</layout>
