<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.onyx.android.sdk.ui.data.MenuItem" />
    </data>

    <LinearLayout
        layoutColumns="@{item.layoutColumns}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/imagebtn_bg"
        android:enabled="@{item.enabled}"
        android:onClick="@{(v) ->item.menuClicked(v)}"
        android:paddingBottom="@dimen/menu_item_padding_top_bottom"
        android:paddingLeft="@dimen/menu_item_padding_left_right"
        android:paddingRight="@dimen/menu_item_padding_left_right"
        android:paddingTop="@dimen/menu_item_padding_top_bottom"
        android:clickable="true"
        android:focusable="true"
        android:visibility="@{item == null ? View.GONE : item.visibility}"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:src="@{item.menuIcon}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:text="@{item.menuTextID}" />
    </LinearLayout>

</layout>
