<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.onyx.android.note.activity.ManageActivity">

    <android.support.design.widget.AppBarLayout style="@style/OnyxAppBarStyle">

        <android.support.v7.widget.Toolbar style="@style/OnyxToolBarStyle">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/move"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_student_note_delete_black_64dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/delete" />

                <TextView
                    android:id="@+id/move"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/add_folder"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_student_note_move_black_64dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/move" />


                <TextView
                    android:id="@+id/add_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/divider"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_student_note_folder_black_64dp"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:text="@string/add_folder" />

                <View
                    android:id="@+id/divider"
                    style="@style/single_line_Y_axis_View"
                    android:layout_width="1dp"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/selectMode" />

                <TextView
                    android:id="@+id/selectMode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/select_mode" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.onyx.android.sdk.ui.view.ContentView
        android:id="@+id/note_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar" />
</RelativeLayout>
