<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onyx.android.note.activity.ScribbleActivity">


    <android.support.v7.widget.Toolbar
        style="@style/OnyxToolBarStyle"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/back_function_layout"
                style="@style/global_activities_back_function_layout">

                <ImageView
                    android:id="@+id/imageView_back"
                    style="@style/global_activities_back_btn_image" />

                <TextView
                    android:id="@+id/textView_main_title"
                    style="@style/global_activities_back_btn_category_tittle"
                    android:layout_toRightOf="@+id/imageView_back"
                    android:ellipsize="middle"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:text="@string/app_name" />
            </RelativeLayout>

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/switch_bg" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <SurfaceView
        android:id="@+id/note_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:layout_above="@+id/divider"/>

    <View
        android:id="@+id/divider"
        style="@style/single_line_X_axis_View"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_footer" />

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/pen_width_style"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_above="@+id/style_panel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_student_note_circle_minus_gray_64dp" />

            <SeekBar
                android:id="@+id/scribble_seek_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="250dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_student_note_circle_plus_gray_64dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/style_panel"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/sub_menu_height">

            <LinearLayout
                android:id="@+id/pen_style_panel"
                android:layout_width="@dimen/note_style_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pencil_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_student_note_pencil_black_60dp" />

                <ImageView
                    android:id="@+id/brush_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_student_note_brush_black_60dp" />

                <ImageView
                    android:id="@+id/pen_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_student_note_pen_black_60dp" />

                <ImageView
                    android:id="@+id/rule_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/imagebtn_bg"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_student_note_rule_black_60dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/color_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/erase_button"
                android:layout_toRightOf="@+id/pen_style_panel"
                android:background="@drawable/imagebtn_bg"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_student_note_color_gray_1_gray_64dp" />

            <ImageView
                android:id="@+id/erase_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/button_new_page"
                android:background="@drawable/imagebtn_bg"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="center"
                android:src="@drawable/ic_student_note_eraser_black_64dp" />

            <ImageView
                android:id="@+id/button_new_page"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/page_indicator"
                android:background="@drawable/imagebtn_bg"
                android:scaleType="center"
                android:src="@drawable/ic_student_note_circle_plus_gray_64dp" />

            <LinearLayout
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/button_previous_page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_dialog_prev" />

                <Button
                    android:id="@+id/button_page_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/paged_init_text"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/button_next_page"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/imagebtn_bg"
                    android:focusable="true"
                    android:padding="2dp"
                    android:src="@drawable/ic_dialog_next" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
