<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_choose_mode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.onyx.android.sdk.ui.view.ContentView
        android:id="@+id/choose_mode_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>