<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pen_width_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pen_width_popup_height"
    android:background="@drawable/image_dash_border"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/minus_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_business_write_minus_black_32dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/note_width_seek_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="250dp" />

        <TextView
            android:id="@+id/min_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/note_width_seek_bar"
            android:layout_alignLeft="@id/note_width_seek_bar" />

        <TextView
            android:id="@+id/current_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/min_value"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/max_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/note_width_seek_bar"
            android:layout_alignRight="@id/note_width_seek_bar" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:src="@drawable/ic_business_write_plus_black_32dp" />
</LinearLayout>