<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pen_width_style"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pen_width_popup_height"
    android:background="@drawable/image_dash_border"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_business_write_minus_black_32dp" />

    <SeekBar
        android:id="@+id/scribble_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="250dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_business_write_plus_black_32dp" />
</LinearLayout>