apply plugin: 'com.android.library'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

if (System.getenv('BINTRAY_VERSION') != null) {
    artifact.version = System.getenv('BINTRAY_VERSION')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    if (System.getenv('PUBLISH_CONFIG') != null) {
        defaultPublishConfig System.getenv('PUBLISH_CONFIG')
    } else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version

        sourceSets.main {
            aidl.srcDirs = ['src/main/java']
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        bintrayRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "pub.devrel:easypermissions:$rootProject.easyPermissonVersion"
    compile "commons-io:commons-io:+"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava"

}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')
