apply plugin: 'com.android.application'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')
apply from: file(rootProject.projectDir.absolutePath + '/versioning.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.onyx.kreader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode(projectDir)
        versionName gitVersionCode(projectDir).toString() + " - " + gitHash(projectDir)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        debug {
            debuggable true
            jniDebuggable true
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile "junit:junit:$rootProject.junitVersion"
    compile project(':libraries:onyxsdk-reader')
    compile project(':libraries:onyxsdk-ebookservice')

    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.android.support:appcompat-v7:$rootProject.phone_supportLibraryVersion"
    compile "com.android.support:design:$rootProject.phone_supportLibraryVersion"
    compile "com.afollestad.material-dialogs:commons:$rootProject.phone_materialDialogsCommonVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
}
