<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tools_plate"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selection_popup_menu_background"
    android:orientation="horizontal"
    android:gravity="center_vertical" >

    <LinearLayout
        android:id="@+id/imagebutton_highlight"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/reader_menu_item_background"
        android:orientation="horizontal"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@drawable/selection_copy_default"
            android:src="@drawable/selection_copy_default"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Highlight"
            android:textSize="@dimen/control_panel_floating_button_name_text_size"
            android:lines="2"
            android:ellipsize="middle"
            android:layout_marginLeft="2dp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/imagebutton_annotaion"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/reader_menu_item_background"
        android:orientation="horizontal"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@drawable/selection_annotation_default"
            android:src="@drawable/selection_annotation_default"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Annotation"
            android:textSize="@dimen/control_panel_floating_button_name_text_size"
            android:lines="2"
            android:ellipsize="middle"
            android:layout_marginLeft="2dp"
            android:gravity="center" />

    </LinearLayout>

    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/imagebutton_share"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/reader_menu_item_background"
        android:orientation="horizontal"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@drawable/selection_share_default"
            android:src="@drawable/selection_share_default"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Share"
            android:textSize="@dimen/control_panel_floating_button_name_text_size"
            android:gravity="center"
            android:ellipsize="middle"
            android:layout_marginLeft="2dp"
            android:lines="2" />

    </LinearLayout>

    <TextView
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/imagebutton_dictionary"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@drawable/reader_menu_item_background"
        android:orientation="horizontal"
        android:clickable="true" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@drawable/selection_translate_default"
            android:src="@drawable/selection_translate_default"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lookup"
            android:textSize="@dimen/control_panel_floating_button_name_text_size"
            android:lines="2"
            android:ellipsize="middle"
            android:layout_marginLeft="2dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
