<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/boox_bars"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/linearlayout_bookmark"
        android:layout_width="@dimen/long_press_menu_item_width"
        android:layout_height="@dimen/long_press_menu_item_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_item_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/image_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menu_reader_bookmark" />

        <TextView
            android:id="@+id/textview_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_add_bookmark"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_back"
        android:layout_width="@dimen/long_press_menu_item_width"
        android:layout_height="@dimen/long_press_menu_item_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_item_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menu_reader_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_back"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageview_cancel"
        android:layout_width="@dimen/long_press_menu_item_width"
        android:layout_height="@dimen/long_press_menu_item_height"
        android:layout_alignBaseline="@id/linearlayout_back"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:scaleType="center"
        android:src="@drawable/cancel" />

    <LinearLayout
        android:id="@+id/linearlayout_toc"
        android:layout_width="@dimen/long_press_menu_item_width"
        android:layout_height="@dimen/long_press_menu_item_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/menu_item_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menu_reader_toc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/toc"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_menu"
        android:layout_width="@dimen/long_press_menu_item_width"
        android:layout_height="@dimen/long_press_menu_item_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/menu_item_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/imagebutton_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/menu_reader_adv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menu_advanced_menu"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>