<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_dictionary"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:id="@+id/dict_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/dialog_dictionary_title"
            android:textColor="#ff000000"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/dialog_dictionary_page"
            android:textColor="#ff000000"
            android:textSize="32sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />

    <com.onyx.android.sdk.ui.util.HTMLReaderWebView
        android:id="@+id/explain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/legal_textview"
        android:textSize="24sp"
        android:text="@string/dialog_dictionary_text_legal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000" />


    <include layout="@layout/dialog_dictionary_func_pane" />

</LinearLayout>