<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_top_divider_height"/>
    
    <include
        android:id="@+id/layout_secondary_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/secondary_menu_height"
        layout="@layout/secondary_menu" />

    <View
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_divider_height"
        android:layout_marginBottom="-2dp"/>

    <include
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_reader_menu_foot_height"
        layout="@layout/main_menu" />

</LinearLayout>