<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seekBar_valueControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <View
        style="@style/single_line_X_axis_View"
        android:layout_height="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/cancel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <ImageButton
            android:id="@+id/imageView_MinusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/light_down"
            android:scaleType="fitCenter"
            android:src="@drawable/light_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_ValueInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:focusable="true"
                android:inputType="numberDecimal"
                android:ems="3"
                android:gravity="center_vertical"
                android:minWidth="@dimen/dialog_reader_page_seekbar_page_min_width"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_page_seekbar_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/slash"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_page_seekbar_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_page_seekbar_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageView_AddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/light_add"
            android:scaleType="fitCenter"
            android:src="@drawable/light_add" />

        <Button
            android:id="@+id/button_Confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/confirm" />
    </LinearLayout>
</LinearLayout>