<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/file_browser_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/title"
            android:src="@drawable/dir" />

        <TextView
            android:id="@+id/file_browser_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/file_browser_image"
            android:layout_alignTop="@id/file_browser_image"
            android:layout_toRightOf="@id/file_browser_image"
            android:gravity="center_vertical"
            android:text="@string/file_browser"
            android:textColor="@android:color/primary_text_light"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edittext_browser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_background"
        android:hint="@string/file_browser_hint"
        android:paddingBottom="9dp"
        android:paddingTop="9dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_background"
            android:minHeight="40dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="@string/cancel"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_browser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_background"
            android:paddingBottom="9dp"
            android:minHeight="40dp"
            android:paddingTop="9dp"
            android:text="@string/file_browser_button"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:background="@drawable/button_background"
            android:minHeight="40dp"
            android:paddingBottom="9dp"
            android:paddingTop="9dp"
            android:text="@string/OK"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>