<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <LinearLayout
        android:id="@+id/function_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imagebutton_all"
            android:layout_width="@dimen/search_view_height"
            android:layout_height="@dimen/search_view_height"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/ic_secarch_dialog_view_secarch_all"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_secarch_dialog_view_secarch_all" />

        <ImageButton
            android:id="@+id/imagebutton_backward"
            android:layout_width="@dimen/search_view_height"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/ic_secarch_dialog_view_backward"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_secarch_dialog_view_backward" />

        <ImageButton
            android:id="@+id/imagebutton_forward"
            android:layout_width="@dimen/search_view_height"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/ic_secarch_dialog_view_forward"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_secarch_dialog_view_forward" />

        <ImageButton
            android:id="@+id/imagebutton_dismiss"
            android:layout_width="@dimen/search_view_height"
            android:layout_height="@dimen/search_view_height"
            android:layout_marginLeft="20dp"
            android:background="@drawable/reader_menu_item_background"
            android:contentDescription="@drawable/ic_secarch_dialog_view_dismiss"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_secarch_dialog_view_dismiss" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_page"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/search_view_height"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:background="#00FFFFFF"
        android:ellipsize="middle"
        android:gravity="center_vertical|right"
        android:singleLine="true"
        android:layout_toRightOf="@+id/function_layout"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>