<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CCCCCC">

            <Button
                android:id="@+id/button_exit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/selection_close_default" />

            <TextView
                android:id="@+id/textview_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/button_exit"
                android:layout_alignTop="@id/button_exit"
                android:layout_toLeftOf="@id/button_exit"
                android:background="#CCCCCC" />

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/button_exit"
                android:layout_alignTop="@id/button_exit"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="@string/directory_title"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </RelativeLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/button_background_skip_page" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/layout_toc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7.5"
                        android:background="#999999" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_toc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bookmark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7.5"
                        android:background="#999999" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_bookmark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:background="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_annotation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="#999999" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="7.5"
                        android:background="#999999" />
                </LinearLayout>

                <ListView
                    android:id="@+id/listview_annotation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:cacheColorHint="#00000000"
                    android:background="#FFFFFF" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>