<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777777"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_exit"
        android:layout_alignParentRight="true" />
    <com.onyx.android.sdk.ui.GridViewTOC
        android:id="@+id/gridview_bookmarks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:layout_below="@id/button_exit" />

</RelativeLayout>