<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/image_item_top_padding"
    android:paddingBottom="@dimen/image_item_bottom_padding"
    android:gravity="center"
    android:src="@drawable/back_number"
    android:background="@drawable/button_item_background"
    android:contentDescription="@string/title" />