<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_toc"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/toc"
            android:textSize="@dimen/dialog_reader_menu_textsize_smallest" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_toc"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/toc"
            android:src="@drawable/toc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bookmark"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_bookmark"
            android:textSize="@dimen/dialog_reader_menu_textsize" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_bookmark"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/menu_bookmark"
            android:src="@drawable/menu_bookmark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_annotation"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_annotation"
            android:textSize="@dimen/dialog_reader_menu_textsize_smaller" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_annotation"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/note"
            android:src="@drawable/note" />
    </RelativeLayout>

</LinearLayout>