<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/imagebutton_tts_stop"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/tts_stop"
        android:src="@drawable/tts_stop" />

    <ImageButton
        android:id="@+id/imagebutton_tts_start"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/tts_pause"
        android:src="@drawable/tts_start" />


    <ImageButton
        android:id="@+id/imagebutton_tts_volume_down"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/tts_volume_down"
        android:src="@drawable/tts_volume_down" />

    <SeekBar
        android:id="@+id/progressbar_tts_volume"
        style="@style/tts_seekbar"
        android:layout_width="@dimen/reader_menu_tts_volume_width"
        android:layout_height="wrap_content"
        android:layout_weight="3.0"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:thumb="@drawable/tts_thumb" />

    <ImageButton
        android:id="@+id/imagebutton_tts_volume_increase"
        android:layout_width="@dimen/reader_menu_item_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1.0"
        android:background="@drawable/reader_menu_item_background"
        android:contentDescription="@drawable/tts_volume_increase"
        android:src="@drawable/tts_volume_increase" />

</LinearLayout>