<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@android:color/white"
    android:gravity="center">

    <SeekBar
        android:id="@+id/seekbar_tts"
        style="@style/tts_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:max="100"
        android:thumb="@drawable/tts_thumb" />

</LinearLayout>