<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/imageview_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@drawable/unknown_application"
        android:background="@color/read_menu_item_background_color"
        android:scaleType="fitCenter"
        android:src="@drawable/unknown_application"/>

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageview_icon"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="middle"
        android:text="@string/menu_item_dictionary"
        android:textColor="@android:color/primary_text_light"
        android:textSize="@dimen/dialog_reader_menu_textsize"/>
</RelativeLayout>