<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/top_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/imageview_bookmark"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/search_box_background"
            android:contentDescription="@string/hint"
            android:src="@drawable/bookmark"
            />

        <RelativeLayout
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageview_bookmark"
            android:background="#FFFFFFFF"
            >

            <EditText
                android:id="@+id/edittext_search_box"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint=""
                android:background="@drawable/search_box_background"
                android:singleLine="true" />
            
            <ImageView
                android:id="@+id/imageview_search_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="2dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/hint"
                android:src="@drawable/search_icon"
                />
        </RelativeLayout>

    </RelativeLayout>
       
    <View
        android:id="@+id/textview_line"
        style="@style/single_line_X_axis_View"
        android:layout_below="@id/top_menu"
        android:layout_height="2dp"
        />
    
    <LinearLayout
        android:id="@+id/reader_menu_center_area"
        android:layout_width="match_parent"
        android:layout_above="@+id/low_menu"
        android:layout_below="@id/top_menu"
        android:orientation="vertical"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/low_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <include
            android:id="@+id/layout_secondary_menu"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            layout="@layout/phone_secondary_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:visibility="gone" />

        <include
            android:id="@+id/layout_main_menu"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            layout="@layout/phone_main_menu" />
    </LinearLayout>

</RelativeLayout>