<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/menu_background"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_dictionary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textview_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:text="@string/menu_item_dictionary" />

        <ImageView
            android:id="@+id/imageview_dictionary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_dictionary"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/menu_dictionary"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_dictionary" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_search"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_search"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/search"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textview_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_screen_full" />

        <ImageView
            android:id="@+id/imageview_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_screen"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/full_screen"
            android:scaleType="fitCenter"
            android:src="@drawable/full_screen" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textview_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/menu_item_refresh" />

        <ImageView
            android:id="@+id/imageview_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_refresh"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/menu_screen_refresh"
            android:scaleType="fitCenter"
            android:src="@drawable/menu_screen_refresh" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textview_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:text="@string/menu_item_settings" />

        <ImageView
            android:id="@+id/imageview_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_settings"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/settings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="false"
        android:gravity="center" />
        
</LinearLayout>