<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearlayout_rotation_90"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagebutton_rotation_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/rotation_90"
            android:scaleType="fitCenter"
            android:src="@drawable/rotation_90" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rotation_0"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagebutton_rotation_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/rotation_0"
            android:scaleType="fitCenter"
            android:src="@drawable/rotation_0" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rotation_270"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagebutton_rotation_270"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/rotation_270"
            android:scaleType="fitCenter"
            android:src="@drawable/rotation_270" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rotation_180"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagebutton_rotation_180"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/rotation_180"
            android:scaleType="fitCenter"
            android:src="@drawable/rotation_180" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_rotation_auto"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imagebutton_rotation_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/rotation"
            android:scaleType="fitCenter"
            android:src="@drawable/rotation" />
    </LinearLayout>

</LinearLayout>