<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:background="@drawable/menu_background"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_font_increase"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_font_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:ellipsize="marquee"
            android:text="@string/menu_item_font_increase"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_font_increase"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/font_increase"
            android:src="@drawable/font_increase" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_font_decrease"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_font_decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:layout_alignParentBottom="true"
            android:text="@string/menu_item_font_decrease"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_font_decrease"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/font_decrease"
            android:src="@drawable/font_decrease" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_font_embolden"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_font_embolden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:layout_alignParentBottom="true"
            android:text="@string/menu_item_font_bold"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_font_embolden"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/font_embolden"
            android:src="@drawable/font_embolden" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_font_type"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:visibility="gone"
        android:layout_marginLeft="5dp"
        android:background="@drawable/reader_menu_item_background" >

        <TextView
            android:id="@+id/textview_font_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:layout_alignParentBottom="true"                           
            android:text="@string/menu_item_font_type"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="50dp"
            android:layout_above="@id/textview_font_type"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/ic_font_child"
            android:src="@drawable/font_type" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout_font_face"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/button_font_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_font_face_box"
            android:ellipsize="middle"
            android:focusable="true"
            android:minHeight="35dp"
            android:singleLine="true"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>