<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="@drawable/menu_background"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/layout_toc"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/toc" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_toc"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/toc"
            android:src="@drawable/toc" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_bookmark"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_bookmark" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_bookmark"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/menu_bookmark"
            android:src="@drawable/menu_bookmark" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_annotation"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/reader_menu_item_background"
        android:focusable="true" >

        <TextView
            android:id="@+id/textview_annotation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/menu_item_annotation" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textview_annotation"
            android:layout_centerHorizontal="true"
            android:background="@color/read_menu_item_background_color"
            android:contentDescription="@drawable/note"
            android:src="@drawable/note" />
    </RelativeLayout>

</LinearLayout>