<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scribble_function_panel"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:gravity="center"
    android:background="@color/background_white">

    <LinearLayout
        android:id="@+id/layout_pen_mode_normal"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/pen_normal"
            android:background="@android:color/white"
            android:src="@drawable/pen_normal" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        style="@style/single_line_Y_axis_View" />

    <LinearLayout
        android:id="@+id/layout_pen_mode_bold"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/pen_large"
            android:background="@android:color/white"
            android:src="@drawable/pen_large" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        style="@style/single_line_Y_axis_View" />

    <LinearLayout
        android:id="@+id/layout_pen_mode_ultra_bold"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/pen_ultra"
            android:background="@android:color/white"
            android:src="@drawable/pen_ultra" />

    </LinearLayout>

    <View
        android:layout_width="2dp"
        style="@style/single_line_Y_axis_View" />


    <LinearLayout
        android:id="@+id/layout_pen_mode_white"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/pen_white"
            android:background="@android:color/white"
            android:src="@drawable/pen_white" />
    </LinearLayout>

    <View
        android:layout_width="2dp"
        style="@style/single_line_Y_axis_View" />

    <LinearLayout
        android:id="@+id/layout_pen_mode_black"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/pen_black"
            android:background="@android:color/white"
            android:src="@drawable/pen_black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_normal_mode"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/scribble_normal"
            android:background="@android:color/white"
            android:src="@drawable/scribble_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_scribble_mode"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/sketch"
            android:background="@android:color/white"
            android:src="@drawable/sketch" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_dismiss"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/imagebtn_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@drawable/button_exit"
            android:background="@android:color/white"
            android:src="@drawable/button_exit" />
    </LinearLayout>

</LinearLayout>