<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.onyx.android.sdk.ui.ContentView
        android:id="@+id/submenu_content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onyx_reader_menu_sub_height" />

    <View
        android:id="@+id/menu_divider"
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_divider_height" />

    <com.onyx.android.sdk.ui.ContentView
        android:id="@+id/main_menu_content_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onyx_reader_menu_sub_height" />


</LinearLayout>