<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <View
        android:layout_alignParentTop="true"
        android:id="@+id/subMenuTopBoundary"
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_divider_height" />

    <com.onyx.android.sdk.ui.ReaderMenuContentLayout
        android:layout_below="@+id/subMenuTopBoundary"
        android:background="@android:color/white"
        android:id="@+id/layout_reader_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/menuBottomBoundary"
        android:layout_below="@+id/layout_reader_menu"
        style="@style/single_line_X_axis_View"
        android:layout_height="@dimen/dialog_reader_menu_divider_height" />

    <ImageView
        android:id="@+id/switch_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_show_scribble_menu"
        android:background="@drawable/imagebtn_focused"/>

</RelativeLayout>