<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_child"
        android:layout_width="match_parent"
        android:layout_height="@dimen/secondary_menu_layout_child_height"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >
    </LinearLayout>

    <TextView
        android:id="@+id/textview_child_lines"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/item_selected_6"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_menu_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/secondary_menu_height"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_font"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_font"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/font"
                android:scaleType="fitCenter"
                android:src="@drawable/font" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/layout_spacing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_line_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:text="@string/menu_item_line_spacing"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_menu_textsize_smallest" />

            <ImageView
                android:id="@+id/imageview_line_spacing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_line_spacing"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/line_spacing"
                android:scaleType="fitCenter"
                android:src="@drawable/line_spacing" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_toc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_toc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/directory_title"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_toc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_toc"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/reader_directory"
                android:scaleType="fitCenter"
                android:src="@drawable/reader_directory" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_dictionary_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center"
            android:padding="0dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textview_dictionary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_dictionary"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_dictionary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_dictionary"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/menu_dictionary"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_dictionary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_rotation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_rotation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_rotation"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_rotation"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/rotation"
                android:scaleType="fitCenter"
                android:src="@drawable/rotation" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_search_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textview_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_search"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_search"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/search"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_refresh_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:layout_weight="1.0"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textview_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_refresh"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_refresh"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/menu_screen_refresh"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_screen_refresh" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_tts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textview_tts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="@string/menu_item_tts"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_tts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_tts"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/tts"
                android:scaleType="fitCenter"
                android:src="@drawable/tts" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_item_more"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_more"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@drawable/more"
                android:scaleType="fitCenter"
                android:src="@drawable/more" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/reader_menu_item_background"
            android:focusable="true"
            android:visibility="gone"
            android:gravity="center" >

            <TextView
                android:id="@+id/textview_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="@string/menu_back"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:textSize="@dimen/dialog_reader_menu_textsize" />

            <ImageView
                android:id="@+id/imageview_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textview_back"
                android:layout_centerHorizontal="true"
                android:background="@color/read_menu_item_background_color"
                android:contentDescription="@string/menu_back"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_back" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>