apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')
apply from: file(rootProject.projectDir.absolutePath + '/versioning.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.onyx.edu.homework"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode(projectDir)
        versionName gitVersionCode(projectDir).toString() + " - " + gitHash(projectDir)
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
    }

    apt {
        arguments {
            targetModuleName 'Homework'
        }
    }
}

dependencies {
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:onyxsdk-ui')
    compile project(':libraries:onyxsdk-base')
    compile(project(':libraries:onyxsdk-data'))
    compile (project(':libraries:onyxsdk-scribble')) {
        ['com.github.Raizlabs.DBFlow', 'com.alibaba'].each {
            exclude group: it
        }
    }
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:multidex:$multidexVersion"
    compile "com.google.android:flexbox:$rootProject.flexboxVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
}
