apply plugin: 'com.android.application'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')
apply from: file(rootProject.projectDir.absolutePath + '/versioning.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.onyx.android.eschool"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode gitVersionCode(projectDir)
        versionName gitVersionCode(projectDir).toString() + " - " + gitHash(projectDir)
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
        }
        debug {
            debuggable true
            jniDebuggable true
            manifestPlaceholders = [channel_value: releaseChannel(),
                                    type_value: releaseType(),
                                    timestamp_value: System.currentTimeMillis() + "L"]
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':libraries:onyxsdk-ui')
    compile project(':libraries:onyxsdk-data')
    compile project(':libraries:onyxsdk-settings')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    compile "de.hdodenhof:circleimageview:$rootProject.circleimageviewVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    compile project(':libraries:libedu')
}
