<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <SurfaceView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/surfaceView"/>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/toolbar_border"
            android:visibility="gone">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content">
            
            <ImageView
                    android:id="@+id/toolbar_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_toolbar_search"/>
            <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/toolbar_search"
                    android:layout_alignTop="@id/toolbar_search"
                    android:layout_alignBottom="@id/toolbar_search"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:textColor="@android:color/primary_text_light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:id="@+id/scrollView"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/toolbar_top"
            android:layout_above="@+id/toolbar_bottom">

        <LinearLayout
                android:id="@+id/left_drawer"
                android:orientation="vertical"
                android:layout_width="@dimen/sliding_menu_width"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:divider="@android:color/transparent"
                android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_border"
            android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/app_name"
                    android:textColor="@android:color/primary_text_light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>

            <TextView
                    android:id="@+id/toolbar_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/primary_text_light"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_gravity="right|bottom"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</RelativeLayout>