<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_search_menu_background"
    android:gravity="center">

    <ProgressBar
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/searchProgressBar" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="center"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_popup_search_menu_button_cancel"
        android:id="@+id/imagebutton_dismiss" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="center"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_popup_search_menu_button_previous"
        android:id="@+id/imagebutton_backward" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scaleType="center"
        android:background="@drawable/imagebtn_bg"
        android:src="@drawable/ic_popup_search_menu_button_next"
        android:id="@+id/imagebutton_forward" />
</LinearLayout>