apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.onyx.android.edu"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':libraries:onyxsdk-ui')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"

    testCompile "junit:junit:$rootProject.junitVersion"
}
