apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apply from: file(rootProject.projectDir.absolutePath + '/signing.gradle')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.onyx.android.edu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow-core:3.0.1'
    compile 'com.github.Raizlabs.DBFlow:dbflow:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile project(':libraries:onyxsdk-ui')
}
