apply plugin: 'com.android.library'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

if (System.getenv('BINTRAY_VERSION') != null) {
    artifact.version = System.getenv('BINTRAY_VERSION')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    if (System.getenv('PUBLISH_CONFIG') != null) {
        defaultPublishConfig System.getenv('PUBLISH_CONFIG')
    } else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version

        /*ndk {
            abiFilters 'armeabi', 'armeabi-v7a'*//*, 'arm64-v8a'*//*, 'x86'*//*, 'x86_64'*//*, 'mips'*//*, 'mips64'*//*
        }

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_PLATFORM=android-11'
            }
        }*/
    }

    /*externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }*/

    buildTypes {
        bintrayRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/junrar-0.7.jar')
}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')

