apply plugin: 'com.android.library'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/svg-android-1.1.jar')
    compile files('libs/junrar-0.7.jar')
}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')

