<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/group_home_page_activity_container_margin_top"
        android:gravity="left|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_home_page_activity_create"
            style="@style/group_home_page_activity_text_style"
            android:drawableLeft="@drawable/ic_reader_group_set"
            android:drawablePadding="@dimen/group_home_page_activity_create_padding"
            android:text="@string/group_home_page_activity_create" />

        <TextView
            android:id="@+id/group_home_page_activity_join"
            style="@style/group_home_page_activity_text_style"
            android:drawableLeft="@drawable/ic_reader_group_add"
            android:drawablePadding="@dimen/group_home_page_activity_create_padding"
            android:text="@string/group_home_page_activity_join" />

        <TextView
            android:id="@+id/group_home_page_activity_manage"
            style="@style/group_home_page_activity_text_style"
            android:drawableLeft="@drawable/ic_reader_group_admin"
            android:drawablePadding="@dimen/group_home_page_activity_create_padding"
            android:text="@string/group_home_page_activity_manage" />

    </LinearLayout>
</LinearLayout>
