<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.onyx.android.dr.activity.LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_layout_title_margin_top"
        android:text="@string/login_title"
        android:textColor="@color/black"
        android:textSize="@dimen/level_one_heading_font" />

    <View
        android:id="@+id/login_title_line"
        android:layout_width="@dimen/login_title_line_width"
        android:layout_height="@dimen/thick_line_height"
        android:layout_below="@+id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:background="@color/black" />

    <include
        android:id="@+id/login_layout"
        layout="@layout/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="visible" />

    <include
        android:id="@+id/identity_layout"
        layout="@layout/identity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/schoolchildren_layout"
        layout="@layout/schoolchildren_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/teacher_info_layout"
        layout="@layout/teacher_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/college_students_info_layout"
        layout="@layout/college_students_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <include
        android:id="@+id/other_identity_info_layout"
        layout="@layout/other_identity_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:orientation="vertical"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/qr_code"
        android:layout_width="@dimen/login_register_qr_width"
        android:layout_height="@dimen/login_register_qr_width"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/login_layout_margin_top"
        android:background="@drawable/rectangle_stroke"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/login_next_button_margin_bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/login_prev_button"
            android:layout_width="@dimen/interest_check_box_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/login_button_margin_left"
            android:background="@drawable/text_view_bg"
            android:gravity="center"
            android:padding="@dimen/edit_text_margin_top"
            android:text="@string/prev_step"
            android:textColor="@color/black"
            android:textSize="@dimen/level_one_heading_font"
            android:visibility="gone" />

        <TextView
            android:id="@+id/login_next_button"
            android:layout_width="@dimen/interest_check_box_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/login_button_margin_left"
            android:background="@drawable/text_view_bg"
            android:gravity="center"
            android:padding="@dimen/edit_text_margin_top"
            android:text="@string/next_step"
            android:textColor="@color/black"
            android:textSize="@dimen/level_one_heading_font"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/login_wifi_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/login_settings_margin"
        android:layout_marginTop="@dimen/login_settings_margin"
        android:src="@drawable/settings" />

</RelativeLayout>
