<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/add_memorandum_activity_container_margin"
        android:gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/add_memorandum_activity_day_of_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/memorandum_activity_time"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:textSize="@dimen/level_one_heading_font" />

        <TextView
            android:id="@+id/add_memorandum_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/add_memorandum_activity_time_margin_left"
            android:text="@string/memorandum_activity_time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

    </LinearLayout>

    <View style="@style/firstViewStyle" />

    <com.onyx.android.dr.view.DefaultEditText
        android:id="@+id/add_memorandum_activity_content"
        style="@style/defaultEditText"
        android:hint="@string/input_memorandum" />

</LinearLayout>
