<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/add_memorandum_activity_start_time_margin_bottom"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/add_memorandum_activity_start_time"
            style="@style/new_word_notebook_textview_style"
            android:layout_width="wrap_content"
            android:text="@string/select_time" />

    </RelativeLayout>

    <View style="@style/firstViewStyle" />

    <com.onyx.android.dr.view.DefaultEditText
        android:id="@+id/add_memorandum_activity_content"
        style="@style/defaultEditText"
        android:hint="@string/input_memorandum" />

</LinearLayout>
