<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/activity_query_english_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_query_english_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/query_lang_show_margin"
            android:text="@string/dict_query_language"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/word_query" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_word"
                style="@style/dict_query_edittext" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_word_query_search"
                style="@style/activity_query_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/dim_query" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_fuzzy"
                style="@style/dict_query_edittext" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_fuzzy_query_search"
                style="@style/activity_query_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/phrase_query" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_phrase"
                style="@style/dict_query_edittext" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_phrase_query_search"
                style="@style/activity_query_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/example_query" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_example"
                style="@style/dict_query_edittext" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_example_query_search"
                style="@style/activity_query_search" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_query_chinese_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/activity_query_chinese_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/query_lang_show_margin"
            android:text="@string/dict_query_chinese_language"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/pinyin_query" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_spell_query"
                style="@style/dict_query_edittext_second" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_word_spell_search"
                style="@style/activity_query_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/radical_strokes" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_radical_strokes"
                style="@style/dict_query_edittext_second" />

            <TextView style="@style/dict_query_bracket_right" />

            <TextView
                android:layout_width="@dimen/wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dict_query_total_strokes_marginleft"
                android:text="@string/total_strokes"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_two_heading_font" />

            <TextView style="@style/dict_query_bracket_left" />

            <EditText
                android:id="@+id/activity_query_total_strokes"
                style="@style/dict_query_edittext_second" />

            <TextView style="@style/dict_query_bracket_right" />

            <Button
                android:id="@+id/activity_strokes_search"
                style="@style/activity_query_search" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dict_query_function_margin">

        <include
            android:id="@+id/main_tab_menu"
            layout="@layout/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
