<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <android.support.design.widget.TabLayout
        android:id="@+id/ebook_store_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookshelf_tab_height"
        android:orientation="horizontal"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/bookshelf_tab_indicator_height"
        app:tabTextAppearance="@android:style/TextAppearance.Holo.Large" />

    <com.onyx.android.dr.view.PageRecyclerView
        android:id="@+id/ebook_store_groups_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/fragment_content_padding"
        android:paddingRight="@dimen/fragment_content_padding" />

    <include layout="@layout/page_indicator_layout" />
</LinearLayout>