<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/reading_rate_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/new_word_activity_radio_group_padding_top"
            android:text="@string/informal_essay_activity_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <View style="@style/Horizontal_view" />

        <include
            layout="@layout/page_indicator_layout"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:padding="@dimen/new_word_title_padding">

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/book_report_list_time" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/book_report_list_book_name" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/time_horizon" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:text="@string/reading_quantity" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:text="@string/language_type" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:text="@string/reading_rate_activity_speech" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/read_summary_content" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/reader_response_content" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/reading_rate_activity_text_view"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:text="@string/reader_response_number" />

        </LinearLayout>

        <com.onyx.android.dr.view.PageRecyclerView
            android:id="@+id/reading_rate_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
