<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/new_word_activity_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="horizontal"
        android:paddingTop="@dimen/new_word_activity_radio_group_padding_top">

        <RadioButton
            android:id="@+id/new_word_activity_english"
            style="@style/TabSecondStyle"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/new_word_activity_chinese"
            style="@style/TabSecondStyle"
            android:text="@string/chinese" />

        <RadioButton
            android:id="@+id/new_word_activity_minority_language"
            style="@style/TabSecondStyle"
            android:text="@string/small_language" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke"
        android:layout_marginTop="@dimen/new_word_activity_radio_group_padding_top"
        android:padding="@dimen/new_word_title_padding">

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_weight="1"
            android:text="@string/order_number" />

        <View style="@style/vertical_view" />

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_marginLeft="1dp"
            android:layout_weight="4"
            android:text="@string/new_word_activity_new_word" />

        <View style="@style/vertical_view" />

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_weight="3"
            android:text="@string/paraphrase" />

        <View style="@style/vertical_view" />

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_weight="3"
            android:text="@string/new_word_activity_dictionaryLookup" />

        <View style="@style/vertical_view" />

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_weight="3"
            android:text="@string/good_sentence_activity_involved_reading_matter" />

        <View style="@style/vertical_view" />

        <TextView
            style="@style/good_sentence_activity_textview"
            android:layout_weight="2"
            android:text="@string/memorandum_activity_time" />

        <View style="@style/vertical_view" />

        <LinearLayout
            android:layout_width="@dimen/new_word_activity_all_check_width"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/new_word_activity_all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:src="@color/white" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_weight="1"
                android:text="@string/good_sentence_activity_check_all" />
        </LinearLayout>
    </LinearLayout>

    <com.onyx.android.dr.view.PageRecyclerView
        android:id="@+id/new_word_activity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="@dimen/good_sentence_activity_recyclerview_padding_bottom" />

    <LinearLayout
        android:id="@+id/new_word_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/new_word_activity_radio_group_padding_top"
            android:text="@string/new_word_activity_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <View style="@style/Horizontal_view" />

        <include
            layout="@layout/page_indicator_layout"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>
