<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/add_memorandum_activity_start_time"
            style="@style/new_word_notebook_textview_style"
            android:layout_width="@dimen/add_memorandum_activity_width"
            android:text="@string/add_memorandum_activity_start_time" />

        <TextView
            android:id="@+id/add_memorandum_activity_end_time"
            style="@style/new_word_notebook_textview_style"
            android:layout_width="@dimen/add_memorandum_activity_width"
            android:layout_toRightOf="@id/add_memorandum_activity_start_time"
            android:text="@string/add_memorandum_activity_end_time" />

    </RelativeLayout>

    <View style="@style/firstViewStyle" />

    <com.onyx.android.dr.view.DefaultEditText
        android:id="@+id/add_memorandum_activity_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_infromal_essay_activity_content_height"
        android:layout_margin="@dimen/add_infromal_essay_activity_content_margin"
        android:background="@drawable/weixuanzhong_btn"
        android:enabled="true"
        android:gravity="top"
        android:hint="@string/input_memorandum"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:minLines="4"
        android:padding="@dimen/add_infromal_essay_activity_content_padding"
        android:scrollbars="vertical"
        android:textSize="@dimen/level_two_heading_font" />

</LinearLayout>
