<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/good_sentence_title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/good_sentence_activity_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/good_sentence_title_bar"
        android:orientation="horizontal"
        android:paddingTop="@dimen/new_word_activity_radio_group_padding_top">

        <RadioButton
            android:id="@+id/good_sentence_activity_english"
            style="@style/TabSecondStyle"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/good_sentence_activity_chinese"
            style="@style/TabSecondStyle"
            android:text="@string/chinese" />

        <RadioButton
            android:id="@+id/good_sentence_activity_minority_language"
            style="@style/TabSecondStyle"
            android:text="@string/small_language" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/good_sentence_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="@string/good_sentence_activity_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font" />

        <View style="@style/Horizontal_view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/good_sentence_activity_all_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/fragment_speech_recording_all_number"
                android:textColor="@android:color/black"
                android:textSize="@dimen/level_one_heading_font" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/good_sentence_activity_radio_group"
        android:layout_above="@id/good_sentence_activity_bottom"
        android:layout_marginTop="@dimen/new_word_activity_radio_group_padding_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:padding="@dimen/new_word_title_padding">

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_weight="1"
                android:text="@string/order_number" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="4"
                android:text="@string/good_sentence_activity_good_sentence" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/good_sentence_activity_involved_reading_matter" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/good_sentence_activity_page_number" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/memorandum_activity_time" />

            <View style="@style/vertical_view" />

            <LinearLayout
                android:layout_width="@dimen/new_word_activity_all_check_width"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/good_sentence_activity_all_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:src="@color/white" />

                <TextView
                    style="@style/good_sentence_activity_textview"
                    android:layout_weight="1"
                    android:text="@string/good_sentence_activity_check_all" />
            </LinearLayout>

        </LinearLayout>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/good_sentence_activity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
