<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recommend_group_name_margin_top_margin_left"
        android:layout_marginTop="@dimen/recommend_group_name_margin_top"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/create_group_activity_recommend_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/check_box_margin_right"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            style="@style/text_view_third_style"
            android:text="@string/recommend_group_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/create_group_activity_recommend_group_name_margin_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/create_group_activity_recommend_group_name_margin_left">

            <TextView
                style="@style/CreateGroupTextViewStyle"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:text="@string/school"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/create_group_activity_recommend_school_container"
            android:layout_width="@dimen/create_group_edit_text_width"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_group_activity_recommend_school"
                style="@style/CreateGroupEditTextStyle" />

            <ImageView
                android:id="@+id/create_group_activity_school_search"
                android:layout_margin="@dimen/create_group_activity_school_search_margin"
                style="@style/image_style" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grade_margin_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/create_group_activity_recommend_group_name_margin_left">

            <TextView
                style="@style/CreateGroupTextViewStyle"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:gravity="center_vertical"
                android:text="@string/annual"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/create_group_activity_year_container"
            android:layout_width="@dimen/create_group_edit_text_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_group_activity_year"
                style="@style/CreateGroupEditTextStyle"
                android:gravity="left"
                android:textSize="@dimen/level_three_font_size" />

            <ImageView style="@style/create_group_activity_image_style" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grade_margin_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/create_group_activity_recommend_group_name_margin_left">

            <TextView
                style="@style/CreateGroupTextViewStyle"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:gravity="center_vertical"
                android:text="@string/create_group_grade"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/create_group_activity_grade_container"
            android:layout_width="@dimen/create_group_edit_text_width"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/create_group_activity_grade"
                style="@style/CreateGroupEditTextStyle"
                android:gravity="left"
                android:textSize="@dimen/level_three_font_size" />

            <ImageView style="@style/create_group_activity_image_style" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grade_margin_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="130dp">

            <TextView
                style="@style/CreateGroupTextViewStyle"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:gravity="center_vertical"
                android:text="@string/year_grade_class"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/create_group_edit_text_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/create_group_activity_class_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/create_group_activity_class"
                    style="@style/CreateGroupEditTextStyle"
                    android:gravity="left"
                    android:textSize="@dimen/level_three_font_size" />

                <ImageView style="@style/create_group_activity_image_style" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/recommend_group_name_margin_top_margin_left"
        android:layout_marginTop="@dimen/custom_group_margin_top"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/create_group_activity_custom_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/login_text_margin_right"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            style="@style/text_view_third_style"
            android:text="@string/custom_group_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grade_margin_top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/create_group_activity_recommend_group_name_margin_left">

            <TextView
                style="@style/CreateGroupTextViewStyle"
                android:layout_marginTop="@dimen/edit_text_padding"
                android:text="@string/designation"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_group_activity_custom_group_name"
                style="@style/CreateGroupEditTextStyle" />

            <TextView
                android:id="@+id/create_group_activity_group_name_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/create_group_activity_group_name_hint"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="@dimen/level_two_font_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/create_group_activity_whether_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/create_group_activity_whether_exist_margin_left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/create_group_activity_cancel_container_margin_top"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/create_group_activity_cancel"
            style="@style/create_group_activity_text_view_style"
            android:layout_marginLeft="@dimen/create_group_activity_cancel_margin_left"
            android:text="@string/go_back" />

        <TextView
            android:id="@+id/create_group_activity_create"
            style="@style/create_group_activity_text_view_style"
            android:layout_marginLeft="@dimen/create_group_activity_create_marin_left"
            android:text="@string/time_selector_dialog_confirm" />

    </LinearLayout>
</LinearLayout>
