<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group_result_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/exit_group_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/exit_group_activity_rollback"
            style="@style/new_word_notebook_textview_style"
            android:layout_alignParentRight="true"
            android:text="@string/back_to_previous_page" />

        <TextView
            android:id="@+id/exit_group_activity_exit"
            style="@style/new_word_notebook_textview_style"
            android:layout_toLeftOf="@+id/exit_group_activity_rollback"
            android:text="@string/exit" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/exit_group_activity_bottom"
        android:layout_below="@id/title_bar"
        android:orientation="vertical">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/exit_group_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>
