<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/search_book_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/search_result_content_margin_top" />

        <com.onyx.android.dr.view.CustomSearchView
            android:id="@+id/custom_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/empty_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_search_result"
            android:textColor="@color/black"
            android:textSize="@dimen/level_one_heading_font"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>