<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/recommend_group_name_margin_top">

        <LinearLayout
            android:layout_width="@dimen/user_info_text_view_width"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/login_text_margin_right"
            android:gravity="right">

            <CheckBox
                android:id="@+id/create_group_activity_recommend_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/check_box_margin_right"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/recommend_group_name" />

        </LinearLayout>

        <EditText
            android:id="@+id/create_group_activity_recommend_group_name"
            style="@style/CreateGroupEditTextStyle"
            android:hint="@string/hint_school" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/grade_margin_top">

        <TextView
            style="@style/CreateGroupTextViewStyle"
            android:layout_marginTop="@dimen/edit_text_padding"
            android:text="@string/year_grade_class"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="@dimen/create_group_edit_text_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_group_activity_year"
                style="@style/CreateGroupEditTextStyle"
                android:layout_width="0dp"
                android:layout_marginRight="@dimen/user_info_edit_text_margin_right"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/level_three_font_size" />

            <TextView
                android:id="@+id/create_group_activity_grade"
                style="@style/CreateGroupEditTextStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/user_info_edit_text_margin_right"
                android:layout_marginRight="@dimen/user_info_edit_text_margin_right"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/level_three_font_size" />

            <TextView
                android:id="@+id/create_group_activity_class"
                style="@style/CreateGroupEditTextStyle"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/user_info_edit_text_margin_right"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="@dimen/level_three_font_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/custom_group_margin_top">

        <LinearLayout
            android:layout_width="@dimen/user_info_text_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/login_text_margin_right"
            android:gravity="right">

            <CheckBox
                android:id="@+id/create_group_activity_custom_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/login_text_margin_right"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/custom_group_name" />

        </LinearLayout>

        <EditText
            android:id="@+id/create_group_activity_custom_group_name"
            style="@style/CreateGroupEditTextStyle"
            android:hint="@string/hint_school" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/create_group_activity_margin_top">

        <TextView
            android:id="@+id/create_group_activity_rollback"
            style="@style/new_word_notebook_textview_style"
            android:layout_alignParentRight="true"
            android:text="@string/back_to_previous_page" />

        <TextView
            android:id="@+id/create_group_activity_create"
            style="@style/new_word_notebook_textview_style"
            android:layout_toLeftOf="@+id/create_group_activity_rollback"
            android:text="@string/create" />

    </RelativeLayout>
</LinearLayout>
