<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/new_word_activity_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/new_word_activity_export"
            style="@style/new_word_notebook_textview_style"
            android:layout_alignParentRight="true"
            android:text="@string/export" />

        <TextView
            android:id="@+id/new_word_activity_delete"
            style="@style/new_word_notebook_textview_style"
            android:layout_toLeftOf="@+id/new_word_activity_export"
            android:text="@string/new_word_delete" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/new_word_activity_buttom"
        android:layout_below="@id/title_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_weight="1"
                android:text="@string/good_sentence_activity_check_all" />

            <LinearLayout style="@style/good_sentence_activity_spinner_linearlayout">

                <Spinner
                    android:id="@+id/new_word_activity_month_spinner"
                    style="@style/good_sentence_activity_spinner" />
            </LinearLayout>

            <LinearLayout style="@style/good_sentence_activity_spinner_linearlayout">

                <Spinner
                    android:id="@+id/new_word_activity_week_spinner"
                    style="@style/good_sentence_activity_spinner" />
            </LinearLayout>

            <LinearLayout style="@style/good_sentence_activity_spinner_linearlayout">

                <Spinner
                    android:id="@+id/new_word_activity_day_spinner"
                    style="@style/good_sentence_activity_spinner" />
            </LinearLayout>

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="2"
                android:text="@string/new_word_activity_new_word" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:text="@string/new_word_activity_dictionaryLookup" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="1dp"
                android:layout_weight="3"
                android:text="@string/good_sentence_activity_involved_reading_matter" />
        </LinearLayout>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/new_word_activity_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>
