<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dict_query_function_margin"
        android:orientation="horizontal">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/dict_query_activity_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/hear_and_speak_activity_view_margin_top" />
    </LinearLayout>

    <View
        style="@style/Horizontal_view"
        android:layout_height="@dimen/dict_query_activity_view_height" />

    <LinearLayout
        android:id="@+id/activity_query_chinese_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dict_query_function_margin">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/chinese_query" />

            <RelativeLayout
                android:layout_width="@dimen/dict_query_edittext_width"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_query_spell_query"
                    style="@style/dict_query_edittext"
                    android:padding="@dimen/activity_query_word_padding" />

                <ImageView
                    android:id="@+id/activity_word_spell_search"
                    style="@style/image_style" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_query_japanese_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dict_query_function_margin">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/japanese_query"
                android:visibility="visible" />

            <RelativeLayout
                android:layout_width="@dimen/dict_query_edittext_width"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_query_japanese_query"
                    style="@style/dict_query_edittext"
                    android:padding="@dimen/activity_query_word_padding" />

                <ImageView
                    android:id="@+id/activity_word_japanese_search"
                    style="@style/image_style" />

            </RelativeLayout>

            <TextView
                style="@style/dict_query_bracket_left"
                android:visibility="gone" />

            <EditText
                style="@style/dict_query_edittext"
                android:visibility="gone" />

            <TextView
                style="@style/dict_query_bracket_right"
                android:visibility="gone" />

            <Button
                style="@style/activity_query_search"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_query_english_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_query_english_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/query_lang_show_margin"
            android:text="@string/dict_query_language"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_one_heading_font"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dict_query_function_margin">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/word_query" />

            <RelativeLayout
                android:layout_width="@dimen/dict_query_edittext_width"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_query_word"
                    style="@style/dict_query_edittext"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/activity_word_query_search"
                    android:padding="@dimen/activity_query_word_padding" />

                <ImageView
                    android:id="@+id/activity_word_query_search"
                    style="@style/image_style" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dict_query_function_margin"
            android:layout_marginTop="@dimen/dict_query_function_margin">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/phrase_query" />

            <RelativeLayout
                android:layout_width="@dimen/dict_query_edittext_width"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_query_phrase"
                    style="@style/dict_query_edittext"
                    android:padding="@dimen/activity_query_word_padding" />

                <ImageView
                    android:id="@+id/activity_phrase_query_search"
                    style="@style/image_style" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/dict_query_type"
                android:text="@string/example_query" />

            <RelativeLayout
                android:layout_width="@dimen/dict_query_edittext_width"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/activity_query_example"
                    style="@style/dict_query_edittext"
                    android:padding="@dimen/activity_query_word_padding" />

                <ImageView
                    android:id="@+id/activity_example_query_search"
                    style="@style/image_style" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dict_query_function_margin">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/activity_query_dict_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/query_dict_activity_view_height"
            android:background="@drawable/rectangle_stroke"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
