<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_notes_activity_my_tracks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/query_lang_show_margin"
        android:text="@string/my_notes_activity_my_tracks"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_one_heading_font" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/my_notes_activity_tracks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_notes_activity_my_think"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/query_lang_show_margin"
        android:text="@string/my_notes_activity_my_think"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_one_heading_font" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/my_notes_activity_think_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/my_notes_activity_my_creation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/query_lang_show_margin"
        android:text="@string/my_notes_activity_my_creation"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_one_heading_font" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/my_notes_activity_creation_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
