<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/book_report_detail_title_bar"
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/book_report_detail_layout_padding">

        <TextView
            android:id="@+id/book_report_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="@dimen/level_one_font_size" />

        <EditText
            android:id="@+id/book_report_detail_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/book_report_detail_edit_text_margin"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_stroke"
            android:gravity="top"
            android:padding="@dimen/book_report_detail_edit_text_margin" />
    </LinearLayout>
</LinearLayout>
