<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/book_report_list_item_summary_margin_left"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/book_report_list_item_summary_margin_left"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_book_name"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/book_report_list_item_summary_margin_left"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_page"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/book_report_list_item_summary_margin_left"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_summary"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/book_report_list_item_summary_margin_left"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/book_report_list_item_word_count"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/new_word_activity_all_check_width"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/book_report_list_item_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@color/white" />
    </LinearLayout>
</LinearLayout>
