<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/book_list_item_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/library_item_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/library_item_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/library_item_cover_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/book_list_item_text_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_selector_bg">

        <ImageView
            android:id="@+id/library_item_image_cover"
            android:layout_width="@dimen/book_list_item_cover_width"
            android:layout_height="@dimen/book_list_item_cover_height"
            android:scaleType="fitXY"
            android:src="@drawable/book_cover" />

        <ImageView
            android:id="@+id/library_item_image_get_widget"
            android:layout_width="@dimen/book_list_item_widget_width"
            android:layout_height="@dimen/book_list_item_widget_height"
            android:layout_marginTop="0dp"
            android:src="@drawable/book_item_get_widget"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/library_item_checkbox"
            android:layout_width="@dimen/book_list_item_widget_width"
            android:layout_height="@dimen/book_list_item_widget_height"
            android:layout_marginTop="0dp"
            android:background="@drawable/checkbox_selector"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>