<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textview_bg"
    android:padding="10dp">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/note"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_two_font_size" />

    <View
        android:id="@+id/textview_separate"
        style="@style/single_line_X_axis_View"
        android:layout_height="2dp"
        android:layout_below="@id/textview_title"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/select_content_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_separate"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/select_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/empty"
            android:textColor="@android:color/black"
            android:textSize="@dimen/level_two_font_size" />
    </LinearLayout>


    <EditText
        android:id="@+id/edittext_annotation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_content_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:hint="@string/annotation"
        android:lines="5"
        android:textColor="@android:color/black"
        android:textSize="@dimen/level_two_font_size" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/edittext_annotation"
        android:layout_below="@id/edittext_annotation"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_annotation_corners_border"
        android:text="@string/save_annotation"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/edittext_annotation"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/button_save"
        android:background="@drawable/dialog_annotation_corners_border"
        android:text="@string/close"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/edittext_annotation"
        android:layout_below="@id/edittext_annotation"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dialog_annotation_corners_border"
        android:text="@string/update"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_below="@id/edittext_annotation"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/button_update"
        android:background="@drawable/dialog_annotation_corners_border"
        android:text="@string/delete"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
