<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/time_selector_dialog_buttom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/time_selector_dialog_cancel"
            style="@style/new_word_notebook_textview_style"
            android:layout_alignParentRight="true"
            android:text="@string/time_selector_dialog_cancel" />

        <TextView
            android:id="@+id/time_selector_dialog_confirm"
            style="@style/new_word_notebook_textview_style"
            android:layout_toLeftOf="@+id/time_selector_dialog_cancel"
            android:text="@string/time_selector_dialog_confirm" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/time_selector_dialog_buttom"
        android:orientation="horizontal">

        <LinearLayout style="@style/dialog_time_selector_linearlayout">

            <TextView
                android:id="@+id/time_selector_dialog_hour"
                style="@style/dialog_time_selector_textview_style"
                android:text="@string/time_selector_dialog_hour" />

            <View style="@style/firstViewStyle" />

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/date_selector_dialog_hour_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout style="@style/dialog_time_selector_linearlayout">

            <TextView
                android:id="@+id/time_selector_dialog_minute"
                style="@style/dialog_time_selector_textview_style"
                android:text="@string/time_selector_dialog_minute" />

            <View style="@style/firstViewStyle" />

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/time_selector_dialog_minute_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
