<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/search_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/dialog_search_edit_padding">

        <LinearLayout
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_reader_menu_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="@string/dialog_reader_menu_back"
                android:textColor="@android:color/black"
                android:textSize="@dimen/menu_back_text_size" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/search_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/back_layout"
            android:background="@drawable/search_view_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dialog_reader_search_search" />

            <com.onyx.android.dr.reader.view.OnyxCustomEditText
                android:id="@+id/edit_view_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/search_image"
                android:background="@null"
                android:hint="@string/enter_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textSize="20sp" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider_line"
        style="@style/single_line_X_axis_View"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/search_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/total_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/total_page"
                android:textColor="@android:color/black" />

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.onyx.android.sdk.ui.view.PageRecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/pre_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/page_indicator"
                    android:background="@drawable/image_btn_bg"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dialog_reader_arrow_left_black" />

                <TextView
                    android:id="@+id/page_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="1/7"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/next_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/page_indicator"
                    android:background="@drawable/image_btn_bg"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_dialog_reader_arrow_right_black" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_history_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_history_bg"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/search_history_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/close_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_history_list"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/delete_history"
                android:text="@string/close_history"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:id="@+id/delete_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/search_history_list"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/delete_history"
                android:textColor="@android:color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/loading_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_border"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp" />

            <TextView
                android:id="@+id/textview_message"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/searching"
                android:textColor="@android:color/black"
                android:textSize="@dimen/dialog_loading_text_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/black"></View>

            <ImageButton
                android:id="@+id/close_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/image_btn_bg"
                android:src="@drawable/ic_dialog_close" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search_float_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_toolbar_layout_bg"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/ellipse_view_padding"
                android:paddingRight="@dimen/ellipse_view_padding"
                android:paddingTop="5dp">

                <ImageButton
                    android:id="@+id/search_back"
                    style="@style/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialog_search_back" />

                <ImageButton
                    android:id="@+id/search_prev"
                    style="@style/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialog_search_left" />

                <ImageButton
                    android:id="@+id/search_next"
                    style="@style/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialog_search_right" />

                <ImageButton
                    android:id="@+id/search_close"
                    style="@style/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_dialog_search_close" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
