<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:padding="@dimen/new_word_title_padding">

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="@dimen/title_interval_margin_left"
                android:layout_weight="2"
                android:text="@string/infromal_essay_activity_time" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="@dimen/title_interval_margin_left"
                android:layout_weight="2"
                android:text="@string/infromal_essay_activity_title" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="@dimen/title_interval_margin_left"
                android:layout_weight="2"
                android:text="@string/infromal_essay_activity_word_number" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_marginLeft="@dimen/title_interval_margin_left"
                android:layout_weight="4"
                android:text="@string/infromal_essay_activity_content" />

            <View style="@style/vertical_view" />

            <TextView
                style="@style/good_sentence_activity_textview"
                android:layout_width="@dimen/good_sentence_activity_text_view_width"
                android:layout_marginLeft="@dimen/title_interval_margin_left"
                android:text="@string/start_record" />

        </LinearLayout>
    </LinearLayout>

    <com.onyx.android.dr.view.PageRecyclerView
        android:id="@+id/fragment_speech_recording_recycler_view"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/good_sentence_activity_recyclerview_padding_bottom"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/reading_rate_activity_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/fragment_speech_recording_hint"
            android:textColor="@android:color/black"
            android:layout_margin="10dp"
            android:textSize="@dimen/level_one_heading_font" />

        <View style="@style/Horizontal_view" />

        <include
            layout="@layout/page_indicator_layout"
            android:visibility="visible" />
    </LinearLayout>
</LinearLayout>
