<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/bookshelf_book_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke_selector"
            android:src="@drawable/ic_book_query" />

        <ImageView
            android:id="@+id/bookshelf_author_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bookshelf_book_search"
            android:background="@drawable/rectangle_stroke_selector"
            android:src="@drawable/ic_book_query" />

        <ImageView
            android:id="@+id/bookshelf_v2_pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/bookshelf_v2_next_button"
            android:src="@drawable/ic_prev" />

        <ImageView
            android:id="@+id/bookshelf_v2_next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_next" />
    </RelativeLayout>

    <com.onyx.android.sdk.ui.view.SinglePageRecyclerView
        android:id="@+id/bookshelf_v2_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/enter_bookstore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/enter_bookstore" />
</LinearLayout>