<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_content_padding"
    android:paddingRight="@dimen/fragment_content_padding"
    android:paddingTop="@dimen/fragment_content_padding_top">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_reader_line"
            android:drawablePadding="@dimen/fragment_content_title_drawable_padding"
            android:gravity="center_vertical"
            android:text="@string/now_reading"
            android:textSize="@dimen/level_one_heading_font" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/popular_recommendation_title_margin_left"
            android:drawableLeft="@drawable/ic_reader_line"
            android:drawablePadding="@dimen/fragment_content_title_drawable_padding"
            android:gravity="center_vertical"
            android:text="@string/popular_recommendation"
            android:textSize="@dimen/level_one_heading_font" />

        <ImageView
            android:id="@+id/search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/now_reading_layout_height"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/now_reading_book"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/now_reading_layout_margin_left"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/now_reading_book_cover"
                android:layout_width="@dimen/now_reading_book_cover_width"
                android:layout_height="@dimen/now_reading_book_cover_height"
                android:background="@drawable/image_selector_bg"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/now_reading_text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/now_reading_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="@dimen/fragment_main_view_bookName_width"
                android:layout_height="@dimen/now_reading_progress_bar_height" />

            <TextView
                android:id="@+id/now_reading_book_name"
                android:layout_width="@dimen/fragment_main_view_bookName_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />

            <TextView
                android:id="@+id/now_reading_time"
                android:layout_width="@dimen/fragment_main_view_bookName_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.onyx.android.dr.view.PageRecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/recent_add_layout_margin_top"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableLeft="@drawable/ic_reader_line"
                android:drawablePadding="@dimen/fragment_content_title_drawable_padding"
                android:text="@string/recent_add"
                android:textSize="@dimen/level_one_heading_font" />

            <ImageView
                android:id="@+id/image_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/page_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/page_count_margin"
                android:layout_toLeftOf="@id/image_next"
                android:gravity="center_vertical"
                android:text="@string/more_books"
                android:textSize="@dimen/level_one_heading_font" />
        </RelativeLayout>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/recent_reading_recycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recent_reading_recycler_height" />
    </LinearLayout>
</LinearLayout>