<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_stroke"
    android:orientation="horizontal"
    android:padding="@dimen/new_word_title_padding">

    <TextView
        android:id="@+id/item_summary_time"
        style="@style/good_sentence_activity_textview"
        android:layout_weight="1"
        android:text="@string/time" />

    <View style="@style/vertical_view" />

    <TextView
        android:id="@+id/item_summary_book_name"
        style="@style/good_sentence_activity_textview"
        android:layout_weight="2"
        android:text="@string/book_name" />

    <View style="@style/vertical_view" />

    <TextView
        android:id="@+id/item_summary_page_number"
        style="@style/good_sentence_activity_textview"
        android:layout_weight="1"
        android:text="@string/page_number" />

    <View style="@style/vertical_view" />

    <TextView
        android:id="@+id/item_summary_book_abstract"
        style="@style/good_sentence_activity_textview"
        android:layout_weight="3"
        android:text="@string/book_abstract" />

    <View style="@style/vertical_view" />

    <RelativeLayout
        android:layout_width="@dimen/new_word_activity_all_check_width"
        android:layout_height="@dimen/item_summary_list_height"
        android:layout_gravity="center"
        android:gravity="center">

        <CheckBox
            android:id="@+id/item_summary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:scaleX="1.2"
            android:scaleY="1.2" />
    </RelativeLayout>
</LinearLayout>