<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/level_two_font_size" />

        <EditText
            android:id="@+id/word_property_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_commonly_used"
            android:textColor="@color/black"
            android:textSize="@dimen/level_two_font_size" />

        <EditText
            android:id="@+id/word_commonlyUsed_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/word_interpretation"
            android:textColor="@color/black"
            android:textSize="@dimen/level_two_font_size" />

    </LinearLayout>

    <EditText
        android:id="@+id/word_interpretation_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>