<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_infromal_essay_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_time"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_report_list_time" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_book_name"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_report_list_book_name" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_time_horizon"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/time_horizon" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_reading_quantity"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_language_type"
            style="@style/reading_rate_item_text_view_style"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_language_speech"
            style="@style/reading_rate_item_text_view_style" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_reading_summary"
            style="@style/reading_rate_item_text_view_style"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_reader_response_piece"
            style="@style/reading_rate_item_text_view_style"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/reading_rate_item_reader_response_number_margin_right"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reading_rate_item_reader_response_number"
            style="@style/reading_rate_item_text_view_style"
            android:textSize="@dimen/level_two_heading_font" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>
</LinearLayout>