<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_shopping_cart_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_shopping_cart_title_margin_left"
        android:text="@string/chinese"
        android:textColor="@color/black"
        android:textSize="@dimen/level_one_font_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/item_shopping_cart_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/item_shopping_cart_checkbox_padding"
            android:button="@drawable/checkbox_selector"
            android:gravity="center" />

        <ImageView
            android:id="@+id/item_shopping_cart_book_cover"
            android:layout_width="@dimen/item_shopping_cart_book_cover_width"
            android:layout_height="@dimen/item_shopping_cart_book_cover_height"
            android:src="@drawable/book_cover" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_shopping_cart_text_margin_left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_shopping_cart_book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_shopping_cart_text_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/level_two_font_size" />

            <TextView
                android:id="@+id/item_shopping_cart_book_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_shopping_cart_text_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/level_two_font_size" />

            <TextView
                android:id="@+id/item_shopping_cart_book_crowd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_shopping_cart_text_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/level_two_font_size" />

            <TextView
                android:id="@+id/item_shopping_cart_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_shopping_cart_text_margin_top"
                android:textColor="@color/black"
                android:textSize="@dimen/level_two_font_size" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>