<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/new_word_item_order_number_margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_summary_time"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/time" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_summary_book_name"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_name" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_summary_page_number"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/page_number" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/new_word_item_order_number_margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_summary_book_abstract"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_abstract" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/new_word_activity_all_check_width"
        android:layout_height="@dimen/item_summary_list_height"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/new_word_item_order_number_margin_left"
        android:gravity="center">

        <CheckBox
            android:id="@+id/item_summary_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </RelativeLayout>
</LinearLayout>