<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_infromal_essay_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memorandum_item_time_time"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_report_list_time" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginLeft="@dimen/new_word_item_order_number_margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memorandum_item_time_quantum"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_report_list_time" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/memorandum_item_matter"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/book_report_list_time" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/new_word_activity_all_check_width"
        android:layout_marginRight="@dimen/new_word_item_order_number_margin_left"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/memorandum_item_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@color/white" />
    </LinearLayout>
</LinearLayout>