<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/info_item_group_name_margin_left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_item_group_name"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/join_group_name" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_item_group_owner_name"
            style="@style/reading_rate_item_text_view_style"
            android:text="@string/group_owner" />

        <View style="@style/view_vertical_direction" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/info_item_group_join_container_width"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="@dimen/new_word_item_order_number_margin_left">

        <TextView
            android:id="@+id/info_item_group_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/info_item_group_join_margin_left"
            android:background="@drawable/rectangle_stroke_focused"
            android:padding="@dimen/info_item_group_join_padding"
            android:text="@string/apply_join"
            android:textColor="@color/white"
            android:textSize="@dimen/level_two_heading_font" />

    </LinearLayout>
</LinearLayout>