<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/info_item_group_name"
            style="@style/good_sentence_activity_textview"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:text="@string/join_group_name" />

        <View style="@style/vertical_view" />

        <TextView
            android:id="@+id/info_item_group_owner_name"
            style="@style/good_sentence_activity_textview"
            android:layout_marginLeft="1dp"
            android:layout_weight="3"
            android:text="@string/group_owner" />

        <View style="@style/vertical_view" />

        <LinearLayout
            android:layout_width="@dimen/info_item_group_join_container_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp">

            <TextView
                android:id="@+id/info_item_group_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/info_item_group_join_margin_left"
                android:background="@drawable/rectangle_stroke_focused"
                android:padding="@dimen/info_item_group_join_padding"
                android:text="@string/apply_join"
                android:textColor="@color/white"
                android:textSize="@dimen/level_two_heading_font" />

        </LinearLayout>
    </LinearLayout>

    <View style="@style/Horizontal_view" />
</LinearLayout>