<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <TextView
            style="@style/UserInfoTextViewStyle"
            android:text="@string/account" />

        <EditText
            android:id="@+id/editText_account"
            style="@style/UserInfoEditTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/edit_text_margin_top">

        <TextView
            style="@style/UserInfoTextViewStyle"
            android:layout_gravity="center_vertical"
            android:text="@string/password" />

        <LinearLayout style="@style/UserInfoEditTextStyle"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:inputType="textPassword" />

            <ImageView
                android:id="@+id/user_login_show_password"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:src="@drawable/eye_close"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/auto_login_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/user_info_text_view_width"
            android:text="@string/auto_login"
            android:textSize="@dimen/level_two_font_size" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/forget_password_text_margin_left"
            android:text="@string/forget_password"
            android:textColor="@color/black"
            android:textSize="@dimen/level_two_font_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/user_info_edit_text_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:layout_marginLeft="@dimen/user_info_text_view_width"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/register" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login" />
    </LinearLayout>
</LinearLayout>
