<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/UserInfoTextViewStyle"
        android:text="@string/interested_direction" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/other_identity_interested_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/edit_text_margin_top" />
</LinearLayout>
