<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    android:background="@drawable/rectangle_stroke"
    android:orientation="vertical"
    android:padding="1dp">

    <View
        android:id="@+id/top_divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/layout_dict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/dict_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/dialog_dictionary_title"
                android:textColor="@android:color/black"
                android:textSize="@dimen/control_panel_floating_tittle_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/web_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dialog_dict_top_layout_margin"
                android:layout_toLeftOf="@+id/pronounce_1"
                android:background="@drawable/image_btn_bg"
                android:padding="5dp"
                android:src="@drawable/ic_dialog_reader_dic_i_search"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/pronounce_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dialog_dict_top_layout_margin"
                android:layout_toLeftOf="@+id/pronounce_2"
                android:background="@drawable/image_btn_bg"
                android:padding="5dp"
                android:src="@drawable/pronounce_1_imageview_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/pronounce_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dialog_dict_top_layout_margin"
                android:layout_toLeftOf="@+id/dict_name"
                android:background="@drawable/image_btn_bg"
                android:padding="5dp"
                android:src="@drawable/pronounce_2_imageview_bg"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/dict_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/marker_view"
                android:ellipsize="middle"
                android:gravity="center"
                android:maxWidth="@dimen/dict_name_text_view_layout_width"
                android:singleLine="true"
                android:text=""
                android:textSize="@dimen/control_panel_floating_tittle_text_size" />

            <ImageView
                android:id="@+id/marker_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dialog_dict_top_layout_margin"
                android:layout_toLeftOf="@+id/button_close"
                android:padding="5dp"
                android:src="@drawable/ic_dict_unfold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/button_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/image_btn_bg"
                android:src="@drawable/ic_close" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_stroke"
            android:padding="@dimen/line_width">

            <com.onyx.android.dr.reader.view.HTMLReaderWebView
                android:id="@+id/explain"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dict_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/no_top_line_bg"
                android:visibility="invisible" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/dict_prev_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/page_indicator"
                android:background="@drawable/image_btn_bg"
                android:contentDescription=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:src="@drawable/ic_dialog_reader_arrow_left_black"
                android:visibility="visible" />


            <TextView
                android:id="@+id/page_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/dict_next_page"
                android:text="@string/popup_selection_menu_page_indicator_default_value"
                android:textColor="@android:color/black"
                android:textSize="@dimen/control_panel_floating_tittle_text_size"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/dict_next_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/image_btn_bg"
                android:contentDescription=""
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="5dp"
                android:src="@drawable/ic_dialog_reader_arrow_right_black"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/webView_divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/tools_plate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/tools_plate_left_divider_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <LinearLayout
            android:id="@+id/imagebutton_lineation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_highlight" />

            <TextView
                android:id="@+id/text_view_lineation"
                style="@style/popup_selection_menu_text_view"
                android:text="@string/annotation" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_annotaion"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_postil" />

            <TextView
                android:id="@+id/noteText"
                style="@style/popup_selection_menu_text_view"
                android:text="@string/postil" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_screenshot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/screenshot" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_dict"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/Dictionary" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_add_word"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_add" />

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/add_new_word" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_bai_du"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_baidu" />

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/baidu_baike" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_add_good_sentence"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_sentence" />

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/good_sentence_excerpt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/imagebutton_delete_mark"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/popup_selection_menu_item_right_background"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reader_choose_delet" />

            <TextView
                style="@style/popup_selection_menu_text_view"
                android:text="@string/delete_mark" />
        </LinearLayout>

        <View
            android:id="@+id/tools_plate_right_divider_line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />
    </LinearLayout>

    <View
        android:id="@+id/bottom_divider_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />
</LinearLayout>
