<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/popup_window_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_stroke"
        android:divider="@null"
        android:scrollbars="none"/>

</LinearLayout>