<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/reader_menu_bottom_dialog_margin_top"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            android:id="@+id/reader_reading_setting_menu_id"
            layout="@layout/reader_reading_setting_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/reader_reading_setting_menu_margin"
            android:layout_marginRight="@dimen/reader_reading_setting_menu_margin"
            android:background="@drawable/rectangle_stroke"
            android:visibility="gone" />

        <View
            android:id="@+id/dismiss_zone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reader_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/reader_main_tab_menu"
            layout="@layout/tab_menu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reader_menu_tab_height" />

        <include
            android:id="@+id/reader_tts_menu_id"
            layout="@layout/reader_tts_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>