<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/reader_main_menu_top_id"
        layout="@layout/reader_main_menu_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <View
        android:id="@+id/dismiss_zone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent" />

    <include
        android:id="@+id/reader_page_info_menu_id"
        layout="@layout/reader_page_info_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" />

    <include
        android:id="@+id/reader_physical_key_setting_menu_id"
        layout="@layout/reader_physical_key_setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/reader_tts_menu_id"
        layout="@layout/reader_tts_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/reader_reading_setting_menu_id"
        layout="@layout/reader_reading_setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/reader_main_menu_bottom_id"
        layout="@layout/reader_main_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>