<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            style="@style/UserInfoTextViewStyle"
            android:text="@string/school" />

        <EditText
            android:id="@+id/schoolchildren_school_name"
            style="@style/UserInfoEditTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/edit_text_margin_top">

        <TextView
            style="@style/UserInfoTextViewStyle"
            android:text="@string/grade_class" />

        <LinearLayout
            android:layout_width="@dimen/user_info_edit_text_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/schoolchildren_grade"
                style="@style/UserInfoEditTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/level_three_font_size"
                android:dropDownVerticalOffset="@dimen/spinner_drop_down_ver_offset"
                android:entries="@array/GradeList"
                android:gravity="end" />

            <EditText
                android:id="@+id/schoolchildren_class"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_three_font_size"
                android:layout_marginLeft="@dimen/login_button_margin_left"
                android:background="@drawable/rectangle_stroke"
                android:padding="@dimen/edit_text_margin_top"
                android:layout_weight="1"
                android:hint="@string/clazz" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:orientation="horizontal">

        <TextView
            style="@style/UserInfoTextViewStyle"
            android:text="@string/textbook_publishing_house" />

        <LinearLayout
            android:layout_width="@dimen/user_info_edit_text_width"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="@dimen/edit_text_margin_top"
                android:text="@string/english_subject"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/english_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownVerticalOffset="@dimen/spinner_drop_down_ver_offset"
                android:entries="@array/EnglishPublishers" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:orientation="horizontal">

        <TextView
            style="@style/UserInfoTextViewStyle" />

        <LinearLayout
            android:layout_width="@dimen/user_info_edit_text_width"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:padding="@dimen/edit_text_margin_top"
                android:text="@string/chinese_subject"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/chinese_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dropDownVerticalOffset="@dimen/spinner_drop_down_ver_offset"
                android:entries="@array/ChinesePublishers" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/edit_text_margin_top"
        android:orientation="horizontal">

        <TextView
            style="@style/UserInfoTextViewStyle" />

        <LinearLayout
            android:layout_width="@dimen/user_info_edit_text_width"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_stroke"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="@string/third_language"
                android:padding="@dimen/edit_text_margin_top"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/third_language_publisher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/level_three_font_size"
                android:background="@null"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
