<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <SurfaceView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/surfaceView"/>

    <ScrollView
            android:id="@+id/scrollView"
            android:scrollbarThumbVertical="@android:color/transparent"
            android:layout_width="@dimen/sliding_menu_width"
            android:layout_height="match_parent"
            android:layout_gravity="left">

        <LinearLayout
                android:id="@+id/left_drawer"
                android:orientation="vertical"
                android:layout_width="@dimen/sliding_menu_width"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:background="@android:color/transparent">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>