<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <Button
                android:id="@+id/test_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout test"
                />

        <Button
                android:id="@+id/test_layout_controller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout controller test"
                />

        <Button
                android:id="@+id/test_layout_run"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout run test"
                />

    </LinearLayout>


    <SurfaceView android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/surfaceView"/>

</LinearLayout>