<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:layout_weight="1"
        android:id="@+id/page_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.onyx.android.sdk.ui.view.PageRecyclerView>


    <Button
        android:id="@+id/test_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
</LinearLayout>
