<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/open_translate_group"
            android:layout_centerVertical="true"
            android:text="@string/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:layout_marginRight="10dp"
            android:id="@+id/open_translate_group"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/shutdown"
                android:background="@drawable/rectangle_radio"
                android:button="@null"
                android:text="@string/shutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/open"
                android:button="@null"
                android:text="@string/open"
                android:background="@drawable/rectangle_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>

    <com.onyx.android.edu.view.PageRecyclerView
        android:layout_weight="1"
        android:id="@+id/speaking_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.onyx.android.edu.view.PageRecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <!--<include layout="@layout/speaking_main_enter"/>-->
        <!--<include layout="@layout/speaking_reading_progress"/>-->
        <!--<include layout="@layout/speaking_self_read"/>-->
        <include layout="@layout/speaking_recit"/>

    </FrameLayout>
</LinearLayout>
