<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical"
              android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/choose_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/choose_type_title"
                        android:layout_weight="1"
                        android:text="@string/select_learning_stage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:id="@+id/stage_view"
                        android:layout_height="match_parent">
                    </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/subject_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <FrameLayout
                    android:visibility="gone"
                    android:id="@+id/subject_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/subject_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        style="@style/choose_type_title"
                        android:text="@string/select_subject"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/version_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/version_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/choose_type_title"
                        android:layout_weight="1"
                        android:text="@string/select_version"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:id="@+id/version_view"
                        android:layout_height="match_parent">
                    </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/textbook_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/textbook_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/choose_type_title"
                        android:layout_weight="1"
                        android:text="@string/select_textbook"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:id="@+id/textbook_view"
                        android:layout_height="match_parent">
                    </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:id="@+id/stage_title"
                        android:layout_centerVertical="true"
                        android:text="@string/select_learning_stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="高中 高三上"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/stage_title"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:text="@string/enter_select"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/select_learning_stage_text"
                        android:layout_toLeftOf="@+id/select_learning_stage_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:background="@drawable/imagebtn_bg"
                        android:layout_centerVertical="true"
                        android:id="@+id/select_learning_stage_image"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_exercise_arrow_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/question_type_view_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <LinearLayout
                    android:id="@+id/question_type_layout"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/choose_type_title"
                        android:layout_weight="1"
                        android:text="@string/select_question_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:id="@+id/question_type_view"
                        android:layout_height="match_parent">
                    </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/difficulty_levels_line"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/difficulty_levels_layout"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/choose_type_title"
                        android:layout_weight="1"
                        android:text="@string/difficulty_levels"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:id="@+id/difficulty_levels_view"
                        android:layout_height="match_parent">
                    </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layerType="software"
                    android:background="@drawable/dash_line" />

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="@string/history_record"
                        style="@style/choose_type_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="@string/check_detail"
                        android:textSize="20sp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/check_detail_text"
                        android:layout_toLeftOf="@+id/check_detail_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageButton
                        android:layout_marginTop="15dp"
                        android:background="@drawable/imagebtn_bg"
                        android:id="@+id/check_detail_image"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_exercise_arrow_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:paddingBottom="10dp"
                        style="@style/choose_type_title"
                        android:text="2016年重庆市七年级下半期"
                        android:layout_below="@+id/check_detail_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:padding="20dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/exercise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_test"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_exercise_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:text="@string/exercise_test"
                        android:layout_toRightOf="@+id/exercise_test"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerVertical="true"
                        android:id="@+id/find_more"
                        android:text="@string/find_more"
                        android:layout_toLeftOf="@+id/exercise_arrow_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:background="@drawable/imagebtn_bg"
                        android:layout_centerVertical="true"
                        android:id="@+id/exercise_arrow_go"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_exercise_arrow_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/exercise_layout"
                    android:id="@+id/exercise_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:padding="20dp"
                android:layout_below="@+id/exercise_list"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/synchronous_practice"
                    android:background="@drawable/round_black_rect"
                    android:layout_marginRight="20dp"
                    android:id="@+id/sync_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:visibility="gone"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/composite_practice"
                    android:background="@drawable/round_black_rect"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/general_practice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_knowPoint"
                    android:background="@drawable/round_black_rect"
                    android:id="@+id/choose_knowPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/choose_chapter"
                    android:background="@drawable/round_black_rect"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/choose_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
