<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/exercise_list"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.onyx.android.sdk.ui.view.PageRecyclerView>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_sync"
                android:layout_margin="5dp"
                android:text="@string/synchronous_practice"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <Button
                android:id="@+id/btn_test"
                android:layout_margin="5dp"
                android:text="@string/go_test"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_composite"
                android:layout_margin="5dp"
                android:text="@string/composite_practice"
                android:background="@drawable/button_bg"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/subject_group_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/color_square_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/rectangle_focus"
                    android:layout_centerVertical="true"
                    android:text="@string/subject"
                    android:id="@+id/text_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:padding="5dp"
                    android:background="@drawable/rectangle_focus"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="@string/version"
                    android:id="@+id/text_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginRight="5dp"
                    android:padding="5dp"
                    android:background="@drawable/rectangle_focus"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="@string/textbook"
                    android:id="@+id/text_textbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>

            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical"
                android:id="@+id/stage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/stage_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                <View
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                    android:id="@+id/subject_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                    android:visibility="gone"
                    android:id="@+id/version_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

                <com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView
                    android:visibility="gone"
                    android:id="@+id/textbook_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.onyx.android.sdk.ui.view.DynamicMultiRadioGroupView>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/dismiss_layout"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </LinearLayout>

</FrameLayout>
