<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <com.onyx.questions.view.CustomViewPager
        android:id="@+id/paper_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></com.onyx.questions.view.CustomViewPager>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/left_arrow"
            android:rotation="-180"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/paper_index"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/right_arrow"/>

        <TextView
            android:id="@+id/paper_index"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="10"
            android:textSize="30sp"/>

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/paper_index"
            android:layout_centerVertical="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/right_arrow"/>

    </RelativeLayout>
</LinearLayout>
