<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/item_test_container">

   <LinearLayout
       android:id="@+id/content_layout"
       android:orientation="vertical"
       android:layout_weight="1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/button_bg">

       <RelativeLayout
           android:background="@color/gray_shallow"
           android:layout_weight="2"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <TextView
               android:layout_margin="20dp"
               android:textSize="25sp"
               android:text="古文6月份中期测试考试"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

           <TextView
               android:textSize="20sp"
               android:layout_marginBottom="20dp"
               android:layout_alignParentBottom="true"
               android:layout_alignParentLeft="true"
               android:text="已完成"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
       <View
           android:background="@color/black"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
       <RelativeLayout
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="0dp">

           <TextView
               android:textSize="25sp"
               android:layout_centerInParent="true"
               android:text="物理 章老师"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </LinearLayout>

    <TextView
        android:text="2016-01-28 15:00"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:visibility="gone"
        android:id="@+id/line"
        android:layerType="software"
        android:background="@drawable/dash_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
