<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="50dp">

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内容"/>

    <ImageView
        android:id="@+id/write"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/write"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

</LinearLayout>
