<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:contentInsetStart="0dp"
    android:id="@+id/toolbar"
    android:background="@null"
    android:padding="0dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar_content">

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back"/>


            <TextView
                android:id="@+id/left_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:text="左边"/>

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="25sp"/>

            <TextView
                android:layout_marginRight="20dp"
                android:text="右边"
                android:layout_centerVertical="true"
                android:id="@+id/right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="25sp"/>

        </RelativeLayout>

        <View
            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>

