<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
android:gravity="center">

    <Button
        android:id="@+id/item_button"
        android:textSize="35sp"
        android:text="25"
        android:background="@drawable/button_oval_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/item_name"
        android:text="语文"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
