<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/home_layout_padding"
    appCompat:alwaysLayoutImageView="true">

    <include
        android:id="@+id/home_account_info"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_pic_display_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/home_teaching_material_item"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <include
        android:id="@+id/home_pic_display_item"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_dictionary_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/home_account_info"
        app:layout_constraintTop_toBottomOf="@+id/home_account_info"
        app:layout_constraintVertical_weight="6" />

    <include
        android:id="@+id/home_dictionary_item"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/home_account_info"
        app:layout_constraintTop_toBottomOf="@+id/home_pic_display_item"
        app:layout_constraintVertical_weight="6"
        app:layout_constraintHorizontal_weight="1"/>

    <include
        android:id="@+id/home_teaching_material_item"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_practice_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/home_account_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="8" />

    <include
        android:id="@+id/home_practice_item"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/home_setting_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/home_pic_display_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_teaching_material_item"
        app:layout_constraintVertical_weight="6" />

    <include
        android:id="@+id/home_setting_item"
        layout="@layout/home_normal_center_land_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/home_dictionary_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_practice_item"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="6" />

</com.onyx.android.sdk.ui.compat.AppCompatConstraintLayout>