<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        style="@style/OnyxToolBarStyle"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_back"
                style="@style/global_activities_function_icon"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:src="@drawable/back" />

            <EditText
                android:id="@+id/editText_search_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/imageView_search"
                android:layout_toRightOf="@+id/imageView_back"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_search"
                style="@style/global_activities_function_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="13dp"
                android:src="@drawable/search" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tool_bar"
        android:background="@android:color/black" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/product_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_teaching_auxiliary_product_page_view_margin" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/category_page_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_teaching_auxiliary_category_page_view_height"
        android:layout_alignLeft="@+id/product_page_view"
        android:layout_alignRight="@+id/product_page_view"
        android:layout_alignTop="@+id/product_page_view"
        android:background="@drawable/background_black_rect_gray_solid"
        android:padding="@dimen/activity_teaching_auxiliary_category_page_view_padding"
        android:visibility="gone" />

</RelativeLayout>