<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
        android:id="@+id/user_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_user_setting_user_info_panel_margin"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="@dimen/activity_user_setting_user_info_image_size"
            android:layout_height="@dimen/activity_user_setting_user_info_image_size"
            android:layout_margin="@dimen/activity_user_setting_user_info_image_margin"
            android:padding="@dimen/activity_user_setting_user_info_image_padding"
            android:background="@drawable/imagebtn_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/user_girl_glass" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_avatar"
            android:textSize="@dimen/activity_user_setting_change_avatar_text_size" />

        <EditText
            android:id="@+id/edit_student_name"
            style="@style/user_info_edit"
            android:layout_marginTop="@dimen/activity_user_setting_edit_student_name_text_margin_top"
            android:hint="@string/name"
            android:textSize="@dimen/activity_user_setting_edit_student_text_size" />

        <EditText
            android:id="@+id/edit_student_id"
            style="@style/user_info_edit"
            android:layout_marginTop="@dimen/activity_user_setting_edit_student_id_text_margin_top"
            android:hint="@string/student_id"
            android:textColor="@android:color/black"
            android:textSize="@dimen/activity_user_setting_edit_student_text_size" />

        <EditText
            android:id="@+id/edit_student_grade_class"
            style="@style/user_info_edit"
            android:layout_marginTop="@dimen/activity_user_setting_edit_student_grade_class_text_margin_top"
            android:hint="@string/school_grade_class"
            android:textSize="@dimen/activity_user_setting_edit_student_text_size" />

    </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_save"
        android:layout_alignLeft="@+id/user_info_panel"
        android:layout_alignRight="@+id/user_info_panel"
        android:layout_below="@+id/user_info_panel"
        android:layout_marginBottom="@dimen/activity_user_setting_func_margin_bottom"
        android:background="@drawable/background_black_rect_color_solid"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_user_setting_func_grade_publisher_layout_margin">

            <CheckedTextView
                android:id="@+id/material_publisher"
                style="@style/check_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/activity_user_setting_func_grade_publisher_layout_item_margin"
                android:checked="false"
                android:text="@string/publisher" />

            <CheckedTextView
                android:id="@+id/student_grade"
                style="@style/check_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_user_setting_func_grade_publisher_layout_item_margin"
                android:checked="true"
                android:text="@string/grade" />

        </RelativeLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_user_setting_func_view_margin_top_bottom"
            android:layout_marginTop="@dimen/activity_user_setting_func_view_margin_top_bottom"
            android:background="@android:color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/student_grade_panel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_user_setting_func_grade_panel_margin">

                    <CheckedTextView
                        android:id="@+id/textView_primary_school"
                        style="@style/check_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/textView_secondary_school"
                        android:layout_marginBottom="@dimen/activity_user_setting_func_grade_panel_item_margin"
                        android:checked="true"
                        android:text="@string/primary_school" />

                    <CheckedTextView
                        android:id="@+id/textView_secondary_school"
                        style="@style/check_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/secondary_school" />

                    <CheckedTextView
                        android:id="@+id/textView_high_school"
                        style="@style/check_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_secondary_school"
                        android:layout_marginTop="@dimen/activity_user_setting_func_grade_panel_item_margin"
                        android:text="@string/high_school" />

                </RelativeLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_user_setting_func_view_margin_top_bottom"
                    android:layout_marginTop="@dimen/activity_user_setting_func_view_margin_top_bottom"
                    android:background="@android:color/white" />

                <com.onyx.android.sdk.ui.view.PageRecyclerView
                    android:id="@+id/grade_page_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_user_setting_func_grade_panel_page_view_margin" />

            </LinearLayout>

            <com.onyx.android.sdk.ui.view.PageRecyclerView
                android:id="@+id/publisher_page_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_user_setting_func_publisher_panel_page_view_margin"
                android:visibility="invisible" />

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/confirm_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/activity_user_setting_button_confirm_save_text_margin"
        android:text="@string/save"
        android:textSize="@dimen/activity_user_setting_button_confirm_save_text_size" />

</RelativeLayout>