<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_item_background">

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_teaching_category_image_margin_top"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView_category_image"
            android:layout_width="@dimen/home_teaching_category_image_size"
            android:layout_height="@dimen/home_teaching_category_image_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home_teaching_auxiliary" />

        <TextView
            android:id="@+id/textView_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/home_teaching_auxiliary_title_margin_left"
            android:layout_marginStart="@dimen/home_teaching_auxiliary_title_margin_left"
            android:gravity="center"
            android:text="@string/home_item_teaching_auxiliary_text"
            android:textSize="@dimen/home_teaching_category_text_size"
            android:textStyle="bold"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_category_image"
            app:layout_constraintLeft_toRightOf="@+id/imageView_category_image"
            app:layout_constraintTop_toTopOf="@+id/imageView_category_image" />

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_teaching_material_layout_margin_bottom"
        android:layout_marginBottom="@dimen/home_teaching_material_layout_margin"
        android:layout_marginEnd="@dimen/home_teaching_material_layout_margin"
        android:layout_marginLeft="@dimen/home_teaching_material_layout_margin"
        android:layout_marginRight="@dimen/home_teaching_material_layout_margin"
        android:layout_marginStart="@dimen/home_teaching_material_layout_margin"
        android:background="@color/home_item_view_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/home_teaching_record_image_margin_bottom"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/view_divider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/imageView_record"
            android:layout_width="@dimen/home_teaching_record_image_size"
            android:layout_height="@dimen/home_teaching_record_image_size"
            app:srcCompat="@drawable/location_decoration" />

        <TextView
            android:id="@+id/textView_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/current_reading_location"
            android:textSize="@dimen/home_teaching_record_text_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView_auxiliary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_teaching_material_title_margin_top"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="小学一点通(语文)"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Large"
        android:textSize="@dimen/home_teaching_title_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_divider" />

</android.support.constraint.ConstraintLayout>