<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:minHeight="@dimen/teaching_material_showcase_layout_min_height">

    <RelativeLayout
        android:id="@+id/showcase_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00B4FF"
        android:padding="@dimen/teaching_material_showcase_layout_padding">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="@dimen/teaching_material_showcase_cover_width"
            android:layout_height="@dimen/teaching_material_showcase_cover_height"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:scaleType="fitXY"
            android:src="@drawable/pdf" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_cover"
            android:layout_alignTop="@+id/image_cover"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/teaching_material_showcase_text_layout_margin_left"
            android:layout_toRightOf="@+id/image_cover"
            android:paddingBottom="@dimen/teaching_material_showcase_text_layout_padding_top_bottom"
            android:paddingTop="@dimen/teaching_material_showcase_text_layout_padding_top_bottom">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/teaching_material_showcase_text_title_size" />

            <TextView
                android:id="@+id/text_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_title"
                android:layout_marginTop="@dimen/teaching_material_showcase_text_publisher_margin_top"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/teaching_material_showcase_text_publisher_size" />

            <TextView
                android:id="@+id/text_last_reading_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/last_studying_time"
                android:textColor="@android:color/white"
                android:textSize="@dimen/teaching_material_showcase_text_last_reading_label_size" />

            <TextView
                android:id="@+id/text_last_reading_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_last_reading_time_label"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/teaching_material_showcase_text_last_reading_time_size" />

            <ProgressBar
                android:id="@+id/progress_line"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/teaching_material_showcase_progress_bar_height"
                android:layout_above="@+id/text_last_reading_time_label"
                android:layout_alignLeft="@+id/text_last_reading_time_label"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/teaching_material_showcase_progress_bar_margin_bottom"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_style" />

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/progress_line"
                android:layout_alignLeft="@+id/text_last_reading_time_label"
                android:layout_marginBottom="@dimen/teaching_material_showcase_text_progress_margin_bottom"
                android:textColor="@android:color/white"
                android:textSize="@dimen/teaching_material_showcase_text_progress_size" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>