<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/category_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/study_preview_category_item_layout_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_category_image"
            android:layout_width="@dimen/study_preview_category_item_image_size"
            android:layout_height="@dimen/study_preview_category_item_image_size"
            android:src="@drawable/home_teaching_material" />

        <TextView
            android:id="@+id/textView_category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/study_preview_category_item_text_margin_left"
            android:text="@string/study_preview_person"
            android:textSize="@dimen/study_preview_category_item_text_size" />
    </LinearLayout>

</RelativeLayout>