<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebtn_bg"
    android:gravity="center"
    android:padding="2dp"
    appCompat:alwaysLayoutImageView="true">

    <RelativeLayout
        android:id="@+id/cover_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_shadow">

        <ImageView
            android:id="@+id/image_cover"
            android:layout_width="@dimen/teaching_auxiliary_product_cover_panel_width"
            android:layout_height="@dimen/teaching_auxiliary_product_cover_panel_height"
            android:scaleType="fitXY"
            android:src="@drawable/cloud_cover" />

        <ImageView
            android:id="@+id/image_get_widget"
            android:layout_width="@dimen/teaching_auxiliary_product_cover_panel_get_widget_width"
            android:layout_height="@dimen/teaching_auxiliary_product_cover_panel_get_widget_height"
            android:layout_alignLeft="@id/image_cover"
            android:layout_alignTop="@id/image_cover"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginTop="@dimen/teaching_auxiliary_product_cover_panel_get_widget_margin_top"
            android:src="@drawable/book_item_get_widget"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_line"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/teaching_auxiliary_product_progress_height"
        android:layout_alignLeft="@+id/cover_panel"
        android:layout_alignRight="@+id/cover_panel"
        android:layout_below="@+id/cover_panel"
        android:layout_marginTop="@dimen/teaching_auxiliary_product_progress_margin_top"
        android:max="100"
        android:paddingLeft="@dimen/teaching_auxiliary_product_progress_padding_left_right"
        android:paddingRight="@dimen/teaching_auxiliary_product_progress_padding_left_right"
        android:progressDrawable="@drawable/progressbar_square_style"
        android:visibility="invisible" />

</com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>