<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onyx.knote.scribble.ScribbleViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.onyx.knote.scribble.ScribbleActivity">

        <android.support.v7.widget.Toolbar
            style="@style/OnyxToolBarStyle"
            android:layout_alignParentTop="true">

            <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
                android:id="@+id/tool_menu"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/divider"
            style="@style/single_line_X_axis_View"
            android:layout_height="1dp"
            android:layout_above="@+id/layout_footer" />

        <FrameLayout
            android:id="@+id/work_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"
            android:layout_below="@+id/tool_bar">

            <com.onyx.android.sdk.scribble.view.LinedEditText
                android:visibility="gone"
                android:id="@+id/span_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:clickable="false"
                android:focusable="true"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lineSpacingMultiplier="1.5"
                android:maxLines="12"
                android:minLines="5"
                android:scrollHorizontally="false"
                android:scrollbars="none"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textSize="50sp" />

            <SurfaceView
                android:id="@+id/note_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/sub_menu_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layout_footer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/onyx_main_note_menu_height"
            android:layout_alignParentBottom="true">

        </LinearLayout>
    </RelativeLayout>
</layout>