<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_study_preview_layout_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/background_bold_black_rect_transparent_solid">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_user_image"
            android:layout_width="@dimen/activity_study_preview_user_image_size"
            android:layout_height="@dimen/activity_study_preview_user_image_size"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_study_preview_user_image_margin"
            android:background="@drawable/imagebtn_bg"
            android:scaleType="centerCrop"
            android:src="@drawable/user_boy" />

        <TextView
            android:id="@+id/textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView_user_image"
            android:layout_toRightOf="@+id/imageView_user_image"
            android:text="@string/name_colon"
            android:textSize="@dimen/activity_study_preview_user_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_user_student_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_user_name"
            android:layout_below="@+id/textView_user_name"
            android:layout_marginTop="@dimen/activity_study_preview_user_text_margin_top"
            android:text="@string/student_id_colon"
            android:textSize="@dimen/activity_study_preview_user_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_user_class"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView_user_student_id"
            android:layout_below="@+id/textView_user_student_id"
            android:layout_marginTop="@dimen/activity_study_preview_user_text_margin_top"
            android:gravity="center_vertical"
            android:text="@string/grade_colon"
            android:textSize="@dimen/activity_study_preview_user_text_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView_user_image"
            android:layout_alignLeft="@+id/textView_user_name"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_user_grade"
                style="@style/rect_text_style"
                android:textSize="@dimen/activity_study_preview_user_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_teaching_material"
                style="@style/rect_text_style"
                android:layout_marginLeft="@dimen/activity_study_preview_user_text_material_margin_left"
                android:textSize="@dimen/activity_study_preview_user_text_size"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView_user_setting"
            android:layout_width="@dimen/activity_study_preview_user_setting_image_size"
            android:layout_height="@dimen/activity_study_preview_user_setting_image_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/activity_study_preview_user_setting_image_margin"
            android:background="@drawable/imagebtn_bg"
            android:scaleType="centerInside"
            android:padding="@dimen/activity_study_preview_user_setting_image_padding"
            android:src="@drawable/user_info_setting" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_study_preview_progress_layout_margin_top"
        android:layout_weight="2"
        android:background="@drawable/background_bold_black_rect_transparent_solid">

        <LinearLayout
            android:id="@+id/schedule_category_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include
                android:id="@+id/study_preview_category_item_material"
                layout="@layout/study_preview_category_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include
                android:id="@+id/study_preview_category_item_auxiliary"
                layout="@layout/study_preview_category_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include
                android:id="@+id/study_preview_category_item_practice"
                layout="@layout/study_preview_category_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <include
                android:id="@+id/study_preview_category_item_person"
                layout="@layout/study_preview_category_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <View
            android:id="@+id/divider_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_above="@+id/schedule_category_panel"/>

        <LinearLayout
            android:id="@+id/schedule_progress_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/divider_line"
            android:orientation="horizontal">

            <include
                android:id="@+id/study_preview_progress_item_material"
                layout="@layout/study_preview_progress_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <include
                android:id="@+id/study_preview_progress_item_material_auxiliary"
                layout="@layout/study_preview_progress_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <include
                android:id="@+id/study_preview_progress_item_material_practice"
                layout="@layout/study_preview_progress_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <include
                android:id="@+id/study_preview_progress_item_material_person"
                layout="@layout/study_preview_progress_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/schedule_category_panel"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_study_preview_progress_total_layout_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/study_progress_background" />

            <TextView
                android:id="@+id/study_preview_total_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="75"
                android:textSize="@dimen/activity_study_preview_progress_total_progress_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/study_preview_total_progress"
                android:layout_marginBottom="@dimen/activity_study_preview_progress_total_percent_text_margin_bottom"
                android:layout_toRightOf="@+id/study_preview_total_progress"
                android:text="%"
                android:textSize="@dimen/activity_study_preview_progress_total_percent_text_size"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/study_preview_total_progress"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/activity_study_preview_progress_total_progress_label_margin_bottom"
                android:text="@string/current_learning_progress"
                android:textSize="@dimen/activity_study_preview_progress_total_progress_label_size" />
        </RelativeLayout>

    </RelativeLayout>

</com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>