<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_avatar_preview_layout_margin">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_preview"
            android:layout_width="@dimen/activity_avatar_preview_layout_item_image_size"
            android:layout_height="@dimen/activity_avatar_preview_layout_item_image_size"
            android:layout_centerHorizontal="true"
            android:src="@drawable/user_girl_glass" />

        <TextView
            android:id="@+id/confirm_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/imagebtn_bg"
            android:padding="@dimen/activity_avatar_preview_layout_item_confirm_save_text_padding"
            android:text="@string/save"
            android:textSize="@dimen/activity_avatar_preview_layout_item_confirm_save_text_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/activity_avatar_divider_view_margin_top"
        android:background="@android:color/black" />

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/avatar_select_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_avatar_select_page_view_margin" />

</LinearLayout>