<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_teaching_material_item_layout_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_user_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_item_teaching_materials_text"
            android:textSize="@dimen/activity_teaching_material_text_label_size" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/content_page_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/syllabus_page_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_teaching_material_syllabus_page_layout_height"
        android:layout_alignLeft="@+id/content_view_layout"
        android:layout_alignRight="@+id/content_view_layout"
        android:layout_alignTop="@+id/content_view_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_black_rect_gray_solid"
        android:paddingLeft="@dimen/activity_teaching_material_syllabus_page_layout_padding_left_right"
        android:paddingRight="@dimen/activity_teaching_material_syllabus_page_layout_padding_left_right"
        android:visibility="gone" />

</RelativeLayout>