<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/checkbox_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_radio_button"
        android:button="?android:attr/listChoiceIndicatorSingle"
        android:minHeight="@dimen/button_minHeight" />

    <com.onyx.android.sdk.ui.view.EllipsizingTextView
        android:id="@+id/ellipse_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:textSize="22sp" />

</LinearLayout>