<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/account_fragment_padding"
    app:alwaysLayoutImageView="true">

    <ImageView
        android:id="@+id/student_avatar"
        android:layout_width="@dimen/account_fragment_avatar_size"
        android:layout_height="@dimen/account_fragment_avatar_size"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/account_fragment_avatar_margin"
        android:src="@drawable/user_girl_glass" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="------"
        android:textSize="@dimen/account_fragment_name_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/account_fragment_first_divider_marin_top"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/student_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/account_fragment_text_margin"
        android:text="身份："
        android:textSize="@dimen/account_fragment_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/student_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/account_fragment_text_margin"
        android:text="@string/grade_colon"
        android:textSize="@dimen/account_fragment_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/student_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/account_fragment_text_margin"
        android:text="@string/phone_colon"
        android:textSize="@dimen/account_fragment_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black" />

</com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>