<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_item_background">

    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_weather_notify_location_text_margin"
        android:layout_marginStart="@dimen/home_weather_notify_location_text_margin"
        android:layout_marginTop="@dimen/home_weather_notify_location_text_margin"
        android:text="广州"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
        android:textSize="@dimen/home_weather_notify_location_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/home_weather_notify_date_text_margin"
        android:layout_marginRight="@dimen/home_weather_notify_date_text_margin"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
        android:textSize="@dimen/home_weather_notify_date_text_size"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_location" />
    
    <ImageView
        android:id="@+id/imageView_weather_image"
        android:layout_width="@dimen/home_weather_notify_weather_image_size"
        android:layout_height="@dimen/home_weather_notify_weather_image_size"
        android:layout_marginLeft="@dimen/home_weather_notify_weather_image_margin_left"
        android:layout_marginStart="@dimen/home_weather_notify_weather_image_margin_left"
        android:layout_marginTop="@dimen/home_weather_notify_weather_image_margin_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_location"
        app:srcCompat="@drawable/weather_sunny" />

    <TextView
        android:id="@+id/textView_weather_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/home_weather_notify_weather_text_margin_left"
        android:layout_marginStart="@dimen/home_weather_notify_weather_text_margin_left"
        android:text="晴  24°"
        android:textSize="@dimen/home_weather_notify_weather_text_size"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_weather_image"
        app:layout_constraintLeft_toRightOf="@+id/imageView_weather_image"
        app:layout_constraintTop_toTopOf="@+id/imageView_weather_image" />

    <TextView
        android:id="@+id/textView_notify"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/home_weather_notify_text_margin"
        android:layout_marginEnd="@dimen/home_weather_notify_text_margin"
        android:layout_marginLeft="@dimen/home_weather_notify_text_margin"
        android:layout_marginRight="@dimen/home_weather_notify_text_margin"
        android:layout_marginStart="@dimen/home_weather_notify_text_margin"
        android:layout_marginTop="@dimen/home_weather_notify_text_margin_top"
        android:background="@color/home_item_view_background"
        android:ellipsize="end"
        android:padding="@dimen/home_weather_notify_text_padding"
        android:text="@string/home_no_notification"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
        android:textSize="@dimen/home_weather_notify_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_weather_image" />

</android.support.constraint.ConstraintLayout>