<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_item_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_user_image"
        android:layout_width="@dimen/home_account_info_user_image_size"
        android:layout_height="@dimen/home_account_info_user_image_size"
        android:layout_marginTop="@dimen/home_account_info_user_image_margin_top"
        android:src="@drawable/user_girl_glass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_account_info_user_name_margin_top"
        android:gravity="center"
        android:text="未知"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
        android:textSize="@dimen/home_account_info_user_name_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_user_image" />

    <TextView
        android:id="@+id/textView_user_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_account_info_user_class_margin_top"
        android:gravity="center"
        android:text="某某小学某年级某班"
        android:textSize="@dimen/home_account_info_user_class_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/textView_user_name"
        app:layout_constraintRight_toRightOf="@+id/textView_user_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_user_name" />

    <TextView
        android:id="@+id/textView_study_process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_account_info_user_study_process_margin_top"
        android:background="@color/gray"
        android:gravity="center"
        android:padding="@dimen/home_account_info_user_study_process_padding"
        android:text="@string/home_learning_progress"
        android:textSize="@dimen/home_account_info_user_study_process_text_size"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/imageView_user_image"
        app:layout_constraintRight_toRightOf="@+id/imageView_user_image"
        app:layout_constraintTop_toBottomOf="@+id/textView_user_class" />

</android.support.constraint.ConstraintLayout>