<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imagebtn_bg"
    appCompat:alwaysLayoutImageView="true">

    <ImageView
        android:id="@+id/imageView_book_image"
        android:layout_width="@dimen/activity_teaching_material_item_cover_layout_width"
        android:layout_height="@dimen/activity_teaching_material_item_cover_layout_height"
        android:layout_centerInParent="true"
        android:background="@drawable/background_shadow"
        android:scaleType="fitXY" />

</com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>