<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/choose_image"
        android:layout_width="@dimen/teaching_category_item_image_size"
        android:layout_height="@dimen/teaching_category_item_image_size"
        android:layout_margin="@dimen/teaching_category_item_image_margin"
        android:src="@drawable/delivery_dot_grey" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/teaching_category_item_text_size" />

</LinearLayout>