<?xml version="1.0" encoding="utf-8"?>
<de.hdodenhof.circleimageview.CircleImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@drawable/imagebtn_bg"
    android:gravity="center"
    android:padding="@dimen/activity_avatar_select_page_view_item_padding"
    android:scaleType="centerCrop"
    android:src="@drawable/user_girl_glass">

</de.hdodenhof.circleimageview.CircleImageView>