<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_item_background">

    <ImageView
        android:id="@+id/imageView_category_image"
        android:layout_width="@dimen/home_normal_item_category_image_size"
        android:layout_height="@dimen/home_normal_item_category_image_size"
        android:layout_marginLeft="@dimen/home_normal_item_category_margin"
        android:layout_marginStart="@dimen/home_normal_item_category_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_note" />

    <TextView
        android:id="@+id/textView_category_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/home_normal_item_category_margin"
        android:layout_marginRight="@dimen/home_normal_item_category_margin"
        android:text="@string/home_item_note_text"
        android:textSize="@dimen/home_normal_item_category_text_size"
        android:textStyle="bold"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>