<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_login_avatar_margin_top"
        android:src="@drawable/ic_avatar" />

    <EditText
        android:id="@+id/edit_username"
        style="@style/login_edit_style"
        android:layout_below="@+id/image_avatar"
        android:layout_marginLeft="@dimen/activity_login_user_name_margin"
        android:layout_marginRight="@dimen/activity_login_user_name_margin"
        android:layout_marginTop="@dimen/activity_login_user_name_margin"
        android:hint="姓名(必填):"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/edit_organization"
        style="@style/login_edit_style"
        android:layout_alignLeft="@+id/edit_username"
        android:layout_alignRight="@+id/edit_username"
        android:layout_below="@+id/edit_username"
        android:layout_marginTop="@dimen/activity_login_user_password_margin_top"
        android:hint="组织,具体到省市县区(必填):"
        android:imeOptions="actionNext" />

    <EditText
        android:id="@+id/edit_phone"
        style="@style/login_edit_style"
        android:layout_alignLeft="@+id/edit_username"
        android:layout_alignRight="@+id/edit_username"
        android:layout_below="@+id/edit_organization"
        android:layout_marginTop="@dimen/activity_login_user_password_margin_top"
        android:hint="电话(必填):"
        android:imeOptions="actionDone"
        android:inputType="number" />

    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_login_button_height"
        android:layout_alignLeft="@+id/edit_username"
        android:layout_alignRight="@+id/edit_username"
        android:layout_below="@+id/edit_phone"
        android:layout_marginTop="@dimen/activity_login_button_margin_top"
        android:background="@drawable/button_background"
        android:text="管理员账号申请"
        android:textColor="@android:color/white"
        android:textSize="@dimen/activity_login_button_text_size" />

</RelativeLayout>