<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.preference.Preference
        android:key="@string/vcom_key"
        android:title="@string/vcom" />

    <android.support.v7.preference.Preference
        android:key="@string/barcode_key"
        android:title="@string/barcode" />

    <android.support.v7.preference.CheckBoxPreference
        android:key="@string/usb_debug_key"
        android:summary="@string/usb_debug_mode_summary"
        android:title="@string/usb_debug_mode_title" />

</android.support.v7.preference.PreferenceScreen>
