<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.onyx.android.libsetting.view.OnyxCustomSwitchPreference
        android:key="@string/wifi_setting_key"
        android:title="@string/setting_wifi" />

    <com.onyx.android.libsetting.view.OnyxCustomSwitchPreference
        android:key="@string/bluetooth_setting_key"
        android:title="@string/setting_bluetooth" />

    <android.support.v7.preference.Preference
        android:key="@string/vpn_setting_key"
        android:title="@string/setting_vpn"/>

</android.support.v7.preference.PreferenceScreen>
