<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/ota_auto_check_key"
        android:summary="@string/ota_auto_summary"
        android:title="@string/ota_auto_update" />

    <android.support.v7.preference.Preference
        android:key="@string/model_spec_key"
        android:title="@string/model_number_title" />

    <android.support.v7.preference.Preference
        android:key="@string/firmware_spec_key"
        android:title="@string/firmware_number_title" />

</android.support.v7.preference.PreferenceScreen>
