<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="@string/settings_sound_preferences_key"
    android:title="@string/setting_sound">

    <android.support.v7.preference.PreferenceCategory android:title="@string/notification_sound">

        <android.support.v7.preference.CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/touch_sound_key"
            android:title="@string/touch_sound" />

    </android.support.v7.preference.PreferenceCategory>
</android.support.v7.preference.PreferenceScreen>
