apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

if (System.getenv('BINTRAY_VERSION') != null) {
    artifact.version = System.getenv('BINTRAY_VERSION')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    if (System.getenv('PUBLISH_CONFIG') != null) {
        defaultPublishConfig System.getenv('PUBLISH_CONFIG')
    } else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version

        sourceSets.main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        bintrayRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    compile project(':libraries:onyxsdk-base')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"
    compile "org.apache.commons:commons-collections4:$rootProject.apachecommonsVersion"
    compile "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    compile "com.liulishuo.filedownloader:library:$rootProject.filedownloaderVersion"
    compile "com.squareup.okhttp:okhttp-urlconnection:$rootProject.okhttpurlconnectionVersion"

    compile "com.aliyun.dpa:oss-android-sdk:$rootProject.aliyunOssSdkVersion"
    compile "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:$rootProject.wechatSdkWithMtaVersion"
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')
