apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:onyxsdk-base')
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.alibaba:fastjson:1.1.34.android'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.liulishuo.filedownloader:library:0.3.4'

}
