<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.onyx.edu.student.model.MainNormalItem" />

        <variable
            name="item"
            type="MainNormalItem" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_item_background"
        android:onClick="@{() ->item.itemClicked()}">

        <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_category_image"
                android:layout_width="@dimen/home_normal_item_category_image_size"
                android:layout_height="@dimen/home_normal_item_category_image_size"
                android:layout_margin="@dimen/home_normal_item_category_image_margin"
                android:src="@{item.resId}" />

            <TextView
                android:id="@+id/textView_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{item.title??@string/hint}"
                android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
                android:textSize="@dimen/home_normal_item_category_text_size"
                android:textStyle="bold" />

        </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

    </RelativeLayout>
</layout>