<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_tool_bar"/>

        <View
            android:background="@android:color/black"
            android:layout_marginLeft="@dimen/score_page_list_margin"
            android:layout_marginRight="@dimen/score_page_list_margin"
            android:layout_marginTop="@dimen/score_page_list_margin"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:layout_marginLeft="@dimen/score_page_list_margin"
            android:layout_marginRight="@dimen/score_page_list_margin"
            android:layout_marginBottom="@dimen/score_page_list_margin"
            android:id="@+id/list"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="15dp"
                style="@style/homework_text"
                android:layout_centerVertical="true"
                android:text="@string/rank_str"
                android:id="@+id/rank" />

            <TextView
                android:layout_toRightOf="@+id/rank"
                android:paddingLeft="30dp"
                android:layout_centerVertical="true"
                android:id="@+id/total_score"
                style="@style/homework_text" />

            <TextView
                android:layout_centerInParent="true"
                android:text="@string/return_question"
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/return_question"
                style="@style/homework_text" />

            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp"
                android:layout_toLeftOf="@+id/page"
                android:padding="2dp"
                android:background="@drawable/press_bg"
                android:id="@+id/prev_page"
                android:layout_width="@dimen/score_page_image_size"
                android:layout_height="@dimen/score_page_image_size" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/next_page"
                android:text="1/1"
                android:gravity="center"
                android:minWidth="60dp"
                android:id="@+id/page"
                style="@style/homework_text" />

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentRight="true"
                android:padding="2dp"
                android:background="@drawable/press_bg"
                android:id="@+id/next_page"
                android:layout_width="@dimen/score_page_image_size"
                android:layout_height="@dimen/score_page_image_size" />
        </RelativeLayout>

    </LinearLayout>
</layout>
