<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:appCompat="http://schemas.android.com/tools">

    <data>


    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/activity_tool_bar"/>

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/record_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:textColor="@color/text_color"
                android:id="@+id/message"
                android:gravity="center"
                android:textSize="@dimen/homework_text_size"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
            appCompat:alwaysLayoutImageView="true"
            android:paddingLeft="@dimen/homework_text_margin"
            android:paddingRight="@dimen/homework_text_margin"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/total"
                style="@style/homework_text" />

            <TextView
                android:id="@+id/has_answer"
                style="@style/homework_text" />

            <TextView
                android:id="@+id/not_answer"
                style="@style/homework_text" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="1dp"/>

            <ImageView
                android:id="@+id/answer_icon"
                android:layout_margin="@dimen/homework_text_margin"
                android:src="@drawable/ic_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@string/analysis"
                android:visibility="gone"
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/analysis"
                style="@style/homework_text" />

            <TextView
                android:visibility="gone"
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/result"
                style="@style/homework_text" />

            <TextView
                android:visibility="gone"
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/get_result"
                style="@style/homework_text" />

            <TextView
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/answer_record"
                style="@style/homework_text" />

            <TextView
                android:padding="@dimen/homework_text_margin"
                android:background="@drawable/round_bg"
                android:id="@+id/submit"
                style="@style/homework_text" />

            <ImageView
                android:padding="2dp"
                android:background="@drawable/press_bg"
                android:id="@+id/prev_page"
                android:layout_margin="@dimen/homework_text_margin"
                android:src="@drawable/ic_note_prev_page_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="1/1"
                android:gravity="center"
                android:minWidth="80dp"
                android:id="@+id/page"
                style="@style/homework_text" />

            <ImageView
                android:padding="2dp"
                android:background="@drawable/press_bg"
                android:id="@+id/next_page"
                android:layout_margin="@dimen/homework_text_margin"
                android:src="@drawable/ic_note_next_page_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>
    </LinearLayout>
</layout>
