apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        sourceSets.main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile(project(':libraries:onyxsdk-base')) {
        exclude group: 'com.alibaba', module: 'fastjson'
    }
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"
    compile ("io.socket:socket.io-client:$rootProject.socketio") {
        exclude group: 'org.json', module: 'json'
    }
    compile ("cn.leancloud.android:avoscloud-sdk:$rootProject.avoscloudVersion")
    compile ("cn.leancloud.android:avoscloud-push:$rootProject.avoscloudVersion@aar"){transitive = true}
    compile "cn.leancloud.android:avoscloud-statistics:$rootProject.avoscloudVersion"
}
