// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

    // App dependencies
    apachecommonsVersion = '4.0'
    butterknifeVersion = '7.0.1'
    commonsioVersion = '2.5'
    circleimageviewVersion = '2.1.0'
    dbflowVersion = '3.0.1'
    disklrucacheVersion = '2.0.2'
    eventbusVersion = '3.0.0'
    fastjsonVersion = '1.1.34.android'
    filedownloaderVersion = '0.3.4'
    junitVersion = '4.12'
    juniversalchardetVersion = '1.0.3'
    leakcanaryVersion = '1.4-beta2'
    lucenecoreVersion = '2.9.4'
    retrofit2Version = '2.1.0'
    ruedigermoellerfstVersion = '2.47'
    supportLibraryVersion = '23.4.0'
    zip4jVersion = '1.3.2'
    constraintlayoutVersion = '1.0.0-beta3'
    okhttpurlconnectionVersion = '2.0.0'
    picassoVersion = '2.5.2'
    multidexVersion = '1.0.1'
}

