// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/dasar/maven" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/releases" }
        repositories {
            flatDir {
                dirs 'libs' //this way we can find the .aar file in libs folder
            }
        }
    }
}


// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    // App dependencies
    apachecommonsVersion = '4.0'
    butterknifeVersion = '7.0.1'
    commonsioVersion = '2.5'
    circleimageviewVersion = '2.1.0'
    dbflowVersion = '3.0.1'
    disklrucacheVersion = '2.0.2'
    eventbusVersion = '3.0.0'
    fastjsonVersion = '1.1.34.android'
    filedownloaderVersion = '0.3.4'
    frescoVersion = '1.2.0'
    junitVersion = '4.12'
    juniversalchardetVersion = '1.0.3'
    leakcanaryVersion = '1.5.1'
    lucenecoreVersion = '2.9.4'
    retrofit2Version = '2.1.0'
    ruedigermoellerfstVersion = '2.47'
    supportLibraryVersion = '25.0.1'
    zip4jVersion = '1.3.2'
    constraintlayoutVersion = '1.0.0-beta4'
    okhttpurlconnectionVersion = '2.0.0'
    picassoVersion = '2.5.2'
    multidexVersion = '1.0.1'
    espressoVersion = '2.2.2'
    easyPermissonVersion = '0.2.1'
    mpAndroidChart = '3.0.1'
    pageflip = '1.0.2'
    socketio = '0.8.3'
    avoscloudsdk = '4.3.2'
    avoscloudpush = '4.3.2'

    //compatible
    compatibleSdkVersion = 23 // for projects which can't be built with sdk 24+
    compatibleSupportLibraryVersion = '23.4.0' // for projects which can't be built with sdk 24+

    aliyunOssSdkVersion = '2.3.0'
    wechatSdkWithMtaVersion = '1.0.2'

    jsoupVersion = '1.10.2'
    slf4jVersion = '1.7.12'
    epublibVersion = "1.0"

    phone_supportLibraryVersion = '25.1.1'
    phone_materialDialogsCommonVersion= '0.9.3.0'

    avoscloudVersion = 'v3.13.7'
    glideVersion = '3.7.0'
    zxingVersion = '3.3.0'
    gridlayoutVersion = '23.0.0'

}

