include ':libraries:cropimage', ':libraries:onyxsdk-appcompat',
        ':libraries:onyxsdk-reader',
        ':libraries:onyxsdk-ui',
        ':libraries:onyxsdk-base',
        ':libraries:onyxsdk-data',
        ':libraries:onyxsdk-scribble',
        ':libraries:onyxsdk-settings',
        ':libraries:chinese-analyzer',
        ':libraries:alreader-engine',
        ':libraries:onyxsdk-statistics',
        ':libraries:onyxsdk-im',
        ':libraries:onyxsdk-ebookservice',
        ':libraries:onyxsdk-qrcodescanner',
        ':app:common:tools',
        ':app:oem:JDRead',
        ':app:oem:apkupdate',
        ':app:common:OnyxPinyinIME',
        ':libraries:evernote-service',
        ':libraries:jd-drm'
