include ':libraries:cropimage', ':libraries:onyxsdk-appcompat',
        ':libraries:onyxsdk-reader',
        ':libraries:onyxsdk-ui',
        ':libraries:onyxsdk-base',
        ':libraries:onyxsdk-data',
        ':libraries:onyxsdk-scribble',
        ':libraries:onyxsdk-settings',
        ':libraries:chinese-analyzer',
        ':libraries:alreader-engine',
        ':libraries:onyxsdk-statistics',
        ':libraries:onyxsdk-im',
        ':libraries:onyxsdk-ebookservice',
        ':libraries:onyxsdk-qrcodescanner',
        ':app:common:onyx-settings',
        ':app:common:tools',
        ':app:common:monitor',
        ':app:common:e-info',
        ':app:ereader:note',
        ':app:ereader:kreader',
        ':app:ereader:app-market',
        ':app:ereader:demo-push',
        ':app:edu:eschool',
        ':app:edu:edu-student',
        ':app:edu:edu-reader',
        ':app:ereader:knote',
        ':app:edu:edu-unitconversion',
        ':app:edu:edu-homework',
        ':app:phone:phone-reader'
