<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/export_current_page"
        android:title="@string/export_current_page"/>
    <item android:id="@+id/export_all_pages"
          android:title="@string/export_all_pages"/>
</menu>