apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'



android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs' //set libs as .so's location instead of jniLibs
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

apt {
    arguments {
        targetModuleName 'Shape'
    }
}

dependencies {
    compile project(':libraries:onyxsdk-base')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'de.ruedigermoeller:fst:2.47'
    compile 'com.alibaba:fastjson:1.1.34.android'
    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"
}
