apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

apt {
    arguments {
        targetModuleName 'Scribble'
    }
}

dependencies {

    apt 'com.github.Raizlabs.DBFlow:dbflow-processor:3.0.1'
    compile "com.github.Raizlabs.DBFlow:dbflow-core:3.0.1"
    compile "com.github.Raizlabs.DBFlow:dbflow:3.0.1"

    compile project(':libraries:onyxsdk-base')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'de.ruedigermoeller:fst:2.47'
    compile 'com.alibaba:fastjson:1.1.34.android'

}
