<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/backup_restore_list_item_padding">

        <TextView
            android:paddingLeft="@dimen/backup_restore_list_item_name_text_padding_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:id="@+id/name"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/backup_restore_list_item_text_big_size"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@android:color/darker_gray"
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/backup_restore_list_item_padding"
                android:textSize="@dimen/backup_restore_list_item_text_small_size"/>

            <TextView
                android:textColor="@android:color/darker_gray"
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/backup_restore_list_item_padding"
                android:textSize="@dimen/backup_restore_list_item_text_small_size"/>
        </LinearLayout>


        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/restore"
                android:layout_width="@dimen/backup_restore_list_item_image_size"
                android:layout_height="@dimen/backup_restore_list_item_image_size"
                android:background="@drawable/imagebtn_bg"
                android:src="@drawable/local_backup_restore"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="@dimen/backup_restore_list_item_padding"
        android:layout_marginRight="@dimen/backup_restore_list_item_padding"
        android:background="@android:color/black"/>
</LinearLayout>