<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onyx_activity_scribble"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onyx.android.note.activity.onyx.ScribbleActivity">

    <android.support.v7.widget.Toolbar
        style="@style/OnyxToolBarStyle"
        android:layout_alignParentTop="true">

        <com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@id/back_function_layout"
                style="@style/global_activities_back_function_layout">

                <ImageView
                    android:id="@+id/imageView_back"
                    style="@style/global_activities_back_btn_image" />

                <TextView
                    android:id="@+id/textView_main_title"
                    style="@style/global_activities_back_btn_category_tittle"
                    android:layout_toRightOf="@+id/imageView_back"
                    android:ellipsize="middle"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:maxEms="@integer/onyx_scribble_activity_title_max_ems"
                    android:singleLine="true"
                    android:text="@string/finish"
                    android:textSize="@dimen/onyx_scribble_activity_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/function_panel_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_switch"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_vector"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_undo"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_undo"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_save"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_save"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_redo"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_redo"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_setting"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_setting"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/button_export"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/ic_export"
                    android:visibility="gone"
                    app:iconDrawingSize="@dimen/global_activities_function_icon_size"
                    app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />
            </LinearLayout>
        </com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/work_view"
        android:layout_above="@+id/divider"
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.onyx.android.note.view.LinedEditText
            android:background="@android:color/white"
            android:id="@+id/span_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:inputType="textMultiLine"
            android:focusable="true"
            android:clickable="false"
            android:maxLines="12"
            android:minLines="5"
            android:gravity="top"
            android:lineSpacingMultiplier="1.5"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:scrollbars="none"
            android:textColor="@android:color/black"/>

        <SurfaceView
            android:id="@+id/note_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        style="@style/single_line_X_axis_View"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_footer" />

    <RelativeLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onyx_main_note_menu_height"
        android:layout_alignParentBottom="true">

        <com.onyx.android.sdk.ui.view.ContentView
            android:id="@+id/function_content_view"
            android:layout_width="@dimen/onyx_note_style_width"
            android:layout_height="match_parent" />

        <com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout
            android:id="@+id/page_count_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/page_indicator"
            android:layout_toRightOf="@+id/function_content_view"
            android:orientation="horizontal">

            <com.onyx.android.sdk.ui.view.CustomIconView
                android:id="@+id/button_delete_page"
                android:layout_width="@dimen/onyx_main_note_menu_height"
                android:layout_height="@dimen/onyx_main_note_menu_height"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_delete"
                app:iconDrawingSize="@dimen/onyx_note_item_img_size"
                app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

            <com.onyx.android.sdk.ui.view.CustomIconView
                android:id="@+id/button_add_page"
                android:layout_width="@dimen/onyx_main_note_menu_height"
                android:layout_height="@dimen/onyx_main_note_menu_height"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/button_delete_page"
                android:src="@drawable/ic_add"
                app:iconDrawingSize="@dimen/onyx_note_item_img_size"
                app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

        </com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>

        <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
            android:id="@+id/page_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <com.onyx.android.sdk.ui.view.CustomIconView
                android:id="@+id/button_previous_page"
                android:layout_width="@dimen/onyx_main_note_menu_height"
                android:layout_height="@dimen/onyx_main_note_menu_height"
                android:src="@drawable/ic_note_prev_page_black"
                app:iconDrawingSize="@dimen/onyx_note_item_img_size"
                app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />

            <Button
                android:id="@+id/button_page_progress"
                android:layout_width="@dimen/onyx_scribble_btn_page_progress_width"
                android:layout_height="match_parent"
                android:background="@drawable/imagebtn_bg"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/paged_init_text"
                android:textSize="@dimen/onyx_scribble_activity_text_size" />

            <com.onyx.android.sdk.ui.view.CustomIconView
                android:id="@+id/button_next_page"
                android:layout_width="@dimen/onyx_main_note_menu_height"
                android:layout_height="@dimen/onyx_main_note_menu_height"
                android:src="@drawable/ic_note_next_page_black"
                app:iconDrawingSize="@dimen/onyx_note_item_img_size"
                app:enableZoomDrawable="@bool/iconViewEnableZoomDrawable" />
        </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>
    </RelativeLayout>
</RelativeLayout>
