<?xml version="1.0" encoding="utf-8"?>
<com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appCompat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    appCompat:alwaysLayoutImageView="true">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_bg"
        android:ellipsize="end"
        android:gravity="top|center_horizontal"
        android:singleLine="@bool/onyx_scribble_item_title_single_line"
        android:lines="@integer/onyx_scribble_item_title_max_line_count"
        android:maxLines="@integer/onyx_scribble_item_title_max_line_count"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Large"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_title"
        android:ellipsize="middle"
        android:gravity="top|center_horizontal"
        android:lines="1"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
        android:textColor="@android:color/darker_gray" />

    <ImageView
        android:id="@+id/imageview_bg"
        android:layout_width="@dimen/onyx_scribble_bg_item_width"
        android:layout_height="@dimen/onyx_scribble_bg_item_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/unknown_application" />

    <CheckBox
        android:id="@+id/checkbox_multi_select"
        style="@style/MX.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:visibility="invisible" />

</com.onyx.android.sdk.ui.compat.AppCompatRelativeLayout>