<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/pen_color_popup_width"
    android:layout_height="@dimen/pen_color_popup_height"
    android:background="@drawable/image_dash_border"
    android:gravity="center_vertical">

    <com.onyx.android.sdk.ui.view.ContentView
        android:id="@+id/pen_color_contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>