<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="info"
            type="com.onyx.android.libsetting.model.ModelInfo" />

    </data>

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/activity_main_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.DeviceMainSettingActivity">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/info_area"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:focusable="true"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <ImageView
                android:id="@+id/back_ground_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                />

            <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
                android:id="@+id/device_detail_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.onyx.android.sdk.ui.view.CustomIconView
                    android:id="@+id/icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@{info.deviceLogoResId}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.deviceName}"
                    android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.deviceSerial}"
                    android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{info.deviceVersion}"
                    android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium" />
            </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

            <ImageView
                android:id="@+id/device_info_enter_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                />

            <com.onyx.android.sdk.ui.compat.AppCompatLinearLayout
                android:id="@+id/mac_qr_code_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_area"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                app:alwaysLayoutImageView="true"
                app:layout_marginBottomPercent="40%"
                app:layout_marginRightPercent="22%">

                <ImageView
                    android:id="@+id/mac_qr_code_image_view"
                    android:scaleType="matrix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.onyx.android.sdk.ui.compat.AppCompatLinearLayout>

            <LinearLayout
                android:id="@+id/button_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_marginBottomPercent="1%"
                app:layout_marginRightPercent="1%">

                <Button
                    android:id="@+id/button_clean_test_apps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_minHeight"
                    android:text="@string/clean_test_apps"
                    android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_ota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/btn_minHeight"
                    android:text="@string/setting_ota"
                    android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium" />

            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/function_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/info_area"
            android:layerType="software"
            android:overScrollMode="never"
            app:layout_heightPercent="60%"
            app:layout_widthPercent="100%">

        </android.support.v7.widget.RecyclerView>

    </android.support.percent.PercentRelativeLayout>
</layout>