<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.onyx.android.libsetting.view.fragment.edu.PowerManagerFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_sleep"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
            android:textStyle="bold" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/auto_sleep_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/power_off_timeout"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
            android:textStyle="bold" />

        <com.onyx.android.sdk.ui.view.PageRecyclerView
            android:id="@+id/auto_power_off_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/battery_info"
            android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Small"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/power_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/battery_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/battery_usage_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light.Medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>