<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="localeInfo"
            type="com.onyx.android.libsetting.model.LocaleInfo" />
    </data>

    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_button_bg"
        android:textAppearance="@style/OnyxAppCompat.TextAppearance.Light"
        android:gravity="left|center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:text="@{localeInfo.label}" />
</layout>
