<?xml version="1.0" encoding="utf-8"?>
<Switch xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/onyx_custom_switch"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:switchTextAppearance="@style/OnyxAppCompat.TextAppearance.AppCompat.Widget.Switch"
    android:focusable="false"
    android:minHeight="@dimen/btn_minHeight"
    android:minWidth="@dimen/btn_minHeight">

</Switch>