<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.onyx.android.sdk.note.widget.LinedEditText
            android:visibility="gone"
            android:background="@android:color/white"
            android:id="@+id/span_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:inputType="textMultiLine"
            android:focusable="true"
            android:clickable="false"
            android:enabled="false"
            android:maxLines="12"
            android:minLines="5"
            android:gravity="top"
            android:lineSpacingMultiplier="1.5"
            android:scrollHorizontally="false"
            android:singleLine="false"
            android:scrollbars="none"
            android:textColor="@android:color/black"/>

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</layout>
