<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.onyx.android.note.note.menu.NoteMenuModel"/>
    </data>

    <RelativeLayout
        android:background="@android:color/transparent"
        android:id="@+id/menu_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:background="@android:color/white"
            android:onClick="@{model::onToggle}"
            style="@style/note_menu_text"
            android:id="@+id/expand"
            android:text="expand" />

        <include
            bind:model="@{model}"
            android:layout_below="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu1_layout"
            layout="@layout/layout_note_menu1"/>

        <include
            bind:model="@{model}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/expand"
            android:id="@+id/menu2_layout"
            layout="@layout/layout_note_menu2"/>
    </RelativeLayout>
</layout>
