<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.onyx.android.note.note.menu.NoteMenuModel"/>
    </data>

    <LinearLayout
        android:background="@android:color/white"
        android:visibility="@{model.menuExpanded ? View.VISIBLE : View.GONE}"
        android:id="@+id/note_menu1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/note_menu_text"
            android:text="pen" />

        <TextView
            android:onClick="@{model::onPenWidth1}"
            style="@style/note_menu_text"
            android:text="width1" />

        <TextView
            android:onClick="@{model::onPenWidth2}"
            style="@style/note_menu_text"
            android:text="width2" />

        <TextView
            android:onClick="@{model::onErasePage}"
            style="@style/note_menu_text"
            android:text="erase page" />

        <TextView
            android:onClick="@{model::onEmptyBackground}"
            style="@style/note_menu_text"
            android:text="empty" />

        <TextView
            android:onClick="@{model::onGridBackground}"
            style="@style/note_menu_text"
            android:text="grid" />

        <TextView
            android:onClick="@{model::onEnterErase}"
            style="@style/note_menu_text"
            android:text="enter erase" />

        <TextView
            android:onClick="@{model::onExitErase}"
            style="@style/note_menu_text"
            android:text="exit erase" />

        <TextView
            android:onClick="@{model::onCircleShape}"
            style="@style/note_menu_text"
            android:text="circle" />

        <TextView
            android:onClick="@{model::onSpanMode}"
            style="@style/note_menu_text"
            android:text="矢量" />
    </LinearLayout>
</layout>
