<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>

        <variable
            name="model"
            type="com.onyx.android.note.note.menu.NoteMenuModel"/>
    </data>

    <LinearLayout
        android:background="@android:color/white"
        android:visibility="@{model.menuExpanded ? View.VISIBLE : View.GONE}"
        android:id="@+id/note_menu2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/note_menu_text"
            android:text="save" />

        <TextView
            android:onClick="@{model::onUndo}"
            style="@style/note_menu_text"
            android:text="undo" />

        <TextView
            android:onClick="@{model::onRedo}"
            style="@style/note_menu_text"
            android:text="redo" />

    </LinearLayout>
</layout>
