apply plugin: 'com.android.library'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

if (System.getenv('BINTRAY_VERSION') != null) {
    artifact.version = System.getenv('BINTRAY_VERSION')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    if (System.getenv('PUBLISH_CONFIG') != null) {
        defaultPublishConfig System.getenv('PUBLISH_CONFIG')
    } else {
        defaultPublishConfig "release"
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version
    }
    buildTypes {
        bintrayRelease {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "org.apache.lucene:lucene-core:$rootProject.lucenecoreVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')
