<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/button_eraser_partial"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/image_button_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="@android:dimen/notification_large_icon_width"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_eraser_partial"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:src="@drawable/ic_eraser_part" />

        <TextView
            android:id="@+id/text_eraser_partial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/eraser_partial" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_eraser_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:background="@drawable/image_button_bg"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:minWidth="@android:dimen/notification_large_icon_width"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_eraser_all"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:focusable="false"
            android:src="@drawable/ic_eraser_all" />

        <TextView
            android:id="@+id/text_eraser_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:text="@string/eraser_all" />
    </LinearLayout>
</LinearLayout>