apply plugin: 'com.android.library'

def artifact = new Properties()
artifact.load(new FileInputStream("$projectDir/deploy.settings"))

if (System.getenv('BINTRAY_VERSION') != null) {
    artifact.version = System.getenv('BINTRAY_VERSION')
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName artifact.version

        sourceSets.main {
            aidl.srcDirs = ['src/main/java']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../../proguard-rules.pro', 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:gridlayout-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:preference-v14:$rootProject.compatibleSupportLibraryVersion"
    compile "com.android.support:percent:$rootProject.supportLibraryVersion"
}

apply from: file(rootProject.projectDir.absolutePath + '/deploy.gradle')

