<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="com.onyx.android.sdk.ui.data.MenuId"/>
        <import type="com.onyx.edu.note.ui.MenuItem"/>
        <import type="java.util.HashMap"/>

        <variable
            name="item"
            type="HashMap&lt;Integer, MenuItem>"/>
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="@dimen/sub_menu_margin"
        android:layout_marginBottom="@dimen/sub_menu_margin"
        app:flexWrap="wrap"
        app:justifyContent="space_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.NORMAL_PEN_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.BRUSH_PEN_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.LINE_STYLE]}"
            layout="@layout/sub_menu_item"/>


        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.TRIANGLE_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.CIRCLE_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.RECT_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.TRIANGLE_45_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.TRIANGLE_60_STYLE]}"
            layout="@layout/sub_menu_item"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:item="@{item[MenuId.TRIANGLE_90_STYLE]}"
            layout="@layout/sub_menu_item"/>

    </com.google.android.flexbox.FlexboxLayout>

</layout>
