<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.onyx.android.sun.presenter.MainPresenter" />

        <import type="com.onyx.android.sun.bean.User" />

        <variable
            name="haveNew"
            type="boolean" />

        <variable
            name="presenter"
            type="MainPresenter" />

        <variable
            name="user"
            type="User" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:padding="@dimen/main_activity_title_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.userName}" />

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="@dimen/message_image_width"
                android:layout_height="@dimen/message_image_width"
                android:layout_alignParentRight="true"
                android:onClick="@{listener::onClick}"
                android:src="@{haveNew?@drawable/ic_prompt:@drawable/ic_prompt}" />

            <android.support.design.widget.TabLayout
                android:id="@+id/main_activity_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/news_image"
                app:tabTextColor="@android:color/white"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@android:style/TextAppearance.Holo.Large"
                app:tabIndicatorColor="@android:color/holo_orange_light"
                app:tabIndicatorHeight="@dimen/main_activity_tab_indicator_height"
                android:layout_marginRight="@dimen/main_activity_tab_margin_right"/>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</layout>
