<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CorrectDataBinding">

        <import type="android.view.View" />

        <variable
            name="count"
            type="int" />

        <variable
            name="corrected"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/correct_title_bar"
            layout="@layout/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.onyx.android.sun.view.PageRecyclerView
                android:id="@+id/correct_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{corrected ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/correct_no_correct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{corrected ? View.GONE : View.VISIBLE}">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/patient_wait_for_correct"
                    android:textSize="@dimen/level_one_heading_font" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@{@string/timer_in_second_switch_to_homework(count)}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
