<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/device_information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/device_setting_page_margin_left"
        android:layout_marginRight="@dimen/device_setting_page_margin_left"
        android:paddingBottom="@dimen/page_refresh_item_padding_top"
        android:paddingTop="@dimen/page_refresh_item_padding_top"
        android:text="@string/device_setting_device_information"
        android:textSize="@dimen/level_one_heading_font"
        android:textStyle="bold" />

    <View
        android:id="@+id/device_information_title_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/device_information_title"
        android:layout_marginLeft="@dimen/device_setting_page_margin_left"
        android:layout_marginRight="@dimen/device_setting_page_margin_left"
        android:background="@android:color/black" />

    <com.onyx.android.sun.view.PageRecyclerView
        android:id="@+id/device_information_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/device_setting_page_margin_left"
        android:layout_marginRight="@dimen/device_setting_page_margin_left" />
</LinearLayout>