<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="FillHomeworkBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/fill_homework_title_bar"
            layout="@layout/title_bar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.onyx.android.sun.view.PageRecyclerView
            android:id="@+id/fill_homework_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="@dimen/fill_homework_recycler_view_padding" />
    </LinearLayout>
</layout>
