<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="requestInfo"
            type="com.onyx.android.sun.cloud.bean.ChangePasswordRequestBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/login_activity_padding"
        android:paddingRight="@dimen/login_activity_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/change_password_account_item_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/black"
                    android:text="@string/change_password_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/color_gray_tips"
                    android:text="@string/change_password_account_title_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:textSize="@dimen/level_three_heading_font"
                android:text="@={requestInfo.account}"
                android:id="@+id/et_change_password_account"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/black"
                    android:text="@string/change_password_old_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/color_gray_tips"
                    android:text="@string/change_password_old_password_title_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:textSize="@dimen/level_three_heading_font"
                android:inputType="textPassword"
                android:text="@={requestInfo.oldPassword}"
                android:id="@+id/et_change_password_old_password"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:textSize="@dimen/level_three_heading_font"
                    android:text="@string/change_password_new_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/color_gray_tips"
                    android:text="@string/change_password_new_password_title_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:textSize="@dimen/level_three_heading_font"
                android:inputType="textPassword"
                android:text="@={requestInfo.newPpassword}"
                android:id="@+id/et_change_password_new_password"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/change_password_password_item_margin_top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/black"
                    android:text="@string/change_password_final_password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="@dimen/level_three_heading_font"
                    android:textColor="@color/color_gray_tips"
                    android:text="@string/change_password_new_password_title_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <EditText
                android:textSize="@dimen/level_three_heading_font"
                android:inputType="textPassword"
                android:text="@={requestInfo.finalPassword}"
                android:id="@+id/et_change_password_final_password"
                android:layout_marginTop="@dimen/change_password_input_box_margin_top"
                android:background="@drawable/shape_edittext_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/change_password_input_box_height"/>

        </LinearLayout>

        <TextView
            android:textSize="@dimen/level_three_heading_font"
            android:layout_marginTop="@dimen/change_password_confirm_button_margin_top"
            android:id="@+id/tv_change_password_fragment_confirm"
            android:background="@color/gray"
            android:text="@string/change_password_confirm"
            android:textColor="@color/color_white"
            android:onClick="@{listener.onClick}"
            android:gravity="center"
            android:padding="@dimen/user_center_text_padding_top_and_bottom"
            android:layout_width="match_parent"
            style="@style/user_center_text_style"/>

    </LinearLayout>

</layout>
