<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="userInfo"
            type="com.onyx.android.sun.cloud.bean.UserInfoBean"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/user_center_title_margin_bottom"
        android:orientation="vertical">

        <include layout="@layout/layout_divide_line"/>

        <LinearLayout
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/user_center_fragment_account_key"
                style="@style/user_center_text_style"/>

            <TextView
                android:text="@string/user_center_colon"
                style="@style/user_center_colon_style"/>

            <TextView
                android:id="@+id/tv_user_center_fragment_account_value"
                android:text="@{userInfo.account}"
                style="@style/user_center_text_style"/>

        </LinearLayout>

        <include layout="@layout/layout_divide_line"/>


        <LinearLayout
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/user_center_fragment_name_key"
                style="@style/user_center_text_style"/>

            <TextView
                android:text="@string/user_center_colon"
                style="@style/user_center_colon_style"/>

            <TextView
                android:id="@+id/tv_user_center_fragment_name_value"
                android:text="@{userInfo.name}"
                style="@style/user_center_text_style"/>

        </LinearLayout>

        <include layout="@layout/layout_divide_line"/>

        <LinearLayout
            android:id="@+id/ll_user_center_fragment_phone_number_container"
            android:onClick="@{listener.onClick}"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/user_center_fragment_phone_number_key"
                style="@style/user_center_text_style"/>

            <TextView
                android:text="@string/user_center_colon"
                style="@style/user_center_colon_style"/>

            <TextView
                android:id="@+id/tv_user_center_fragment_phone_number_value"
                android:text="@{userInfo.phoneNumber}"
                style="@style/user_center_text_style"
                android:drawableRight="@drawable/icon_go"
                android:paddingRight="@dimen/user_center_right_icon_padding_right"
                android:layout_width="match_parent"/>

        </LinearLayout>

        <include layout="@layout/layout_divide_line"/>

        <TextView
            android:id="@+id/tv_user_center_fragment_change_password"
            android:text="@string/user_center_fragment_change_password"
            android:onClick="@{listener.onClick}"
            android:paddingTop="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingBottom="@dimen/user_center_text_padding_top_and_bottom"
            android:paddingLeft="@dimen/user_center_text_padding_left"
            android:paddingRight="@dimen/user_center_right_icon_padding_right"
            android:drawableRight="@drawable/icon_go"
            android:layout_width="match_parent"
            style="@style/user_center_text_style"/>

        <include layout="@layout/layout_divide_line"/>

        <View
            android:layout_marginTop="@dimen/user_center_logout_button_margin_top"
            android:background="@color/divider_grey"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"/>

        <TextView
            android:id="@+id/tv_user_center_fragment_logout"
            android:text="@string/user_center_fragment_logout"
            android:onClick="@{listener.onClick}"
            android:gravity="center"
            android:padding="@dimen/user_center_text_padding_top_and_bottom"
            android:layout_width="match_parent"
            style="@style/user_center_text_style"/>

        <include layout="@layout/layout_divide_line"/>

    </LinearLayout>

</layout>
