<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeworkBinding">

        <import type="android.view.View" />

        <variable
            name="listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="isVisible"
            type="boolean" />

        <variable
            name="showCourse"
            type="boolean"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/homework_unfinished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{@drawable/tab_selector}"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:padding="@{@dimen/homework_text_view_padding}"
                android:text="@{@string/homework_unfinished}"
                android:textSize="@{@dimen/level_two_heading_font}" />

            <TextView
                android:id="@+id/homework_finished"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{@drawable/tab_selector}"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:padding="@{@dimen/homework_text_view_padding}"
                android:text="@{@string/homework_finished}"
                android:textSize="@{@dimen/level_two_heading_font}" />

            <TextView
                android:id="@+id/homework_study_report"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@{@drawable/tab_selector}"
                android:gravity="center"
                android:onClick="@{listener::onClick}"
                android:padding="@{@dimen/homework_text_view_padding}"
                android:text="@{@string/study_report}"
                android:textSize="@{@dimen/level_two_heading_font}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.onyx.android.sun.view.PageRecyclerView
                android:id="@+id/homework_course_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/homework_course_margin_top"
                android:visibility="@{showCourse ? View.VISIBLE : View.GONE}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/homework_course_margin_top"
                android:visibility="@{isVisible ? View.VISIBLE : View.GONE}">

                <com.onyx.android.sun.view.PageRecyclerView
                    android:id="@+id/homework_state_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="@dimen/homework_course_time_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/homework_course_time_margin_right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/homework_course_time"
                        android:textSize="@dimen/level_two_heading_font" />

                    <TextView
                        android:id="@+id/homework_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/text_unselected_state"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:textSize="@dimen/level_three_heading_font" />

                    <View
                        android:layout_width="@dimen/homework_course_time_interval_width"
                        android:layout_height="@dimen/line_height"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/black" />

                    <TextView
                        android:id="@+id/homework_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/text_unselected_state"
                        android:drawableRight="@drawable/ic_drop_down"
                        android:gravity="center"
                        android:onClick="@{listener::onClick}"
                        android:textSize="@dimen/level_three_heading_font" />
                </LinearLayout>
            </RelativeLayout>

            <com.onyx.android.sun.view.PageRecyclerView
                android:id="@+id/homework_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@{@dimen/homework_recycler_view_padding}"
                android:paddingLeft="@{@dimen/homework_recycler_view_padding}"
                android:paddingRight="@{@dimen/homework_recycler_view_padding}" />
        </LinearLayout>
    </LinearLayout>
</layout>
