<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="TodayTaskItemBinding">

        <variable
            name="data"
            type="com.onyx.android.sun.cloud.bean.ContentBean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_today_task_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@{data.type}"
            android:textSize="@{@dimen/level_three_heading_font}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_today_task_title_margin_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textSize="@{@dimen/level_three_heading_font}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.auth}"
                    android:textSize="@{@dimen/level_three_heading_font}" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.deadline}"
                    android:layout_marginLeft="@dimen/item_today_task_deadline_margin_left"
                    android:textSize="@{@dimen/level_three_heading_font}" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/item_today_task_course_width"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_today_task_course_margin_right"
            android:background="@{@drawable/text_unselected_state}"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:padding="@{@dimen/item_homework_subject_padding}"
            android:text="@{data.course}"
            android:textSize="@{@dimen/level_three_heading_font}" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@{@drawable/ic_launcher}" />
    </RelativeLayout>
</layout>
