<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeworkCourseBinding">

        <variable
            name="course"
            type="com.onyx.android.sun.cloud.bean.SubjectBean" />
    </data>

    <TextView
        android:id="@+id/item_homework_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:padding="@dimen/item_course_padding"
        android:text="@{course.name}"
        android:textSize="@dimen/level_three_heading_font" />
</layout>
