<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ItemContentBinding">

        <import type="com.onyx.android.sun.utils.StringUtil" />

        <variable
            name="content"
            type="com.onyx.android.sun.cloud.bean.HandlerFinishContent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1"
            android:textSize="@dimen/level_three_heading_font" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/homework_item_chapter_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/homework_unfinished_title_format(StringUtil.transitionHomeworkType(content.content.type), content.content.title)}"
                android:textSize="@dimen/level_three_heading_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{StringUtil.isNullOrEmpty(content.content.correctTime) ? @string/homework_item_submit_format(content.content.submitTime) : @string/homework_item_correct_format(content.content.correctTime)}"
                android:textSize="@dimen/level_three_heading_font" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/homework_item_icon_go_padding"
            android:drawableRight="@drawable/icon_go"
            android:text="@{StringUtil.isNullOrEmpty(content.content.correctTime) ? @string/homework_item_submit_already : @string/homework_item_correct_already}"
            android:textSize="@dimen/level_three_heading_font" />
    </LinearLayout>
</layout>
