<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="HomeworkCourseBinding">

        <variable
            name="course"
            type="String" />
    </data>

    <TextView
        android:id="@+id/item_homework_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_selector"
        android:gravity="center"
        android:padding="5dp"
        android:text="@{course}"
        android:textSize="@dimen/level_three_heading_font" />
</layout>
