<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="RemindBinding">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.onyx.android.sun.view.PageRecyclerView
            android:id="@+id/remind_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_stroke"
            android:padding="@dimen/remind_recycler_padding"
            android:layout_margin="@dimen/remind_recycler_padding"/>
    </LinearLayout>
</layout>
