<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <com.onyx.android.sdk.ui.view.PageRecyclerView
        android:id="@+id/content_pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
